<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Car Zone - Car Dealer HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/red.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script type="text/javascript" src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="page_loader"><img src="img/loader.gif" alt="Loader"></div>

<!-- Top header start -->
<header class="top-header hidden-xs" id="top">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-7 col-lg-6">
                <div class="list-inline">
                    <a href="tel:1-8X0-666-8X88"><i class="fa fa-phone"></i>1-8X0-666-8X88</a>
                    <a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>info@themevessel.com</a>
                    <a><i class="fa fa-clock-o"></i>Mon - Sat 9.00 - 20.00,Sunday Closed</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-6">
                <ul class="top-social-media pull-right">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin"></i> </a>
                    </li>
                    <li>
                        <a href="login.html" class="sign-in"><i class="fa fa-user"></i> Log In / Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- Top header end -->

<!-- Main header start -->
<header class="main-header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="logo">
                    <img src="img/logos/logo.png" alt="logo">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" role="navigation" aria-expanded="true" id="app-navigation">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Home<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home </a></li>
                            <li><a href="index-2.html">Home 2 (With Video)</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Car Listing<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" data-animation="wow fadeInUp delay-01s">
                            <li class="dropdown-submenu">
                                <a tabindex="0">List Layout</a>
                                <ul class="dropdown-menu">
                                    <li><a href="car-list-rightside.html">Right sidebar </a></li>
                                    <li><a href="car-list-leftsidebar.html">Left Sidebar</a></li>
                                    <li><a href="car-list-fullwidth.html">Full Width</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Grid Layout</a>
                                <ul class="dropdown-menu">
                                    <li><a href="car-grid-rightside.html">Right Sidebar</a></li>
                                    <li><a href="car-grid-leftside.html">Left Sidebar</a></li>
                                    <li><a href="car-grid-fullwidth.html">Full Width</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Car Details</a>
                                <ul class="dropdown-menu">
                                    <li><a href="car-details.html">Car Details</a></li>
                                    <li><a href="car-details-2.html">Car Details 2</a></li>
                                    <li><a href="car-details-3.html">Car Details 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Featured<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" data-animation="wow fadeInUp delay-01s">
                            <li class="dropdown-submenu">
                                <a tabindex="0">My Profile</a>
                                <ul class="dropdown-menu">
                                    <li><a href="my-profile.html">My Profile</a></li>
                                    <li><a href="my-bookmarks.html">My Bookmark</a></li>
                                    <li><a href="my-car.html">My Car</a></li>
                                    <li><a href="change-password.html">Change Password</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Agents</a>
                                <ul class="dropdown-menu">
                                    <li><a href="agent-list.html">Agent List</a></li>
                                    <li><a href="agent-detail.html">Agent Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="with-right-sidebar.html">With sidebar</a></li>
                                    <li><a href="fullwidth.html">Fullwidth</a></li>
                                    <li><a href="blog-single-sidebar.html">Single Sidebar</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Pages<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" data-animation="wow fadeInUp delay-01s">
                            <li class="dropdown-submenu">
                                <a tabindex="0">Extras</a>
                                <ul class="dropdown-menu">
                                    <li><a href="submit-car.html">Submit Car</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="icon.html">icon</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-2.html">Services 2</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">contact</a>
                                <ul class="dropdown-menu">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a></li>
                            <li><a href="forgot-password.html">Forgot Password</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right rightside-navbar">
                    <li>
                        <a href="submit-car.html" class="button">
                            Submit Car
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <!-- /.container -->
        </nav>
    </div>
</header>
<!-- Main header end -->

<!-- Sub banner start -->
<div class="sub-banner">
    <div class="overlay">
        <div class="container">
            <div class="breadcrumb-area">
                <h1>Car Detail</h1>
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Car Detail</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Sub Banner end -->

<!-- Car details page start -->
<div class="content-area car-details-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <!-- Header start -->
                <div class="heading-car clearfix">
                    <div class="pull-left">
                        <h3>Toyota Prius</h3>
                        <h5>
                            Fully Redesigned Upscale Midsize Car
                        </h5>
                    </div>
                    <div class="pull-right">
                        <h3>$420,00</h3>
                        <p>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </p>
                    </div>
                </div>
                <!-- Header end -->

                <!-- Car detail slider start -->
                <div class="detail-slider-full simple-slider mrg-btm-30">
                    <div id="carousel-custom" class="carousel slide" data-ride="carousel">
                        <div class="carousel-outer">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item">
                                    <img src="http://placehold.it/1140x550" class="thumb-preview" alt="Chevrolet Impala">
                                </div>
                                <div class="item">
                                    <img src="http://placehold.it/1140x550" class="thumb-preview" alt="Chevrolet Impala">
                                </div>
                                <div class="item">
                                    <img src="http://placehold.it/1140x550" class="thumb-preview" alt="Chevrolet Impala">
                                </div>
                                <div class="item">
                                    <img src="http://placehold.it/1140x550" class="thumb-preview" alt="Chevrolet Impala">
                                </div>
                                <div class="item">
                                    <img src="http://placehold.it/1140x550" class="thumb-preview" alt="Chevrolet Impala">
                                </div>
                                <div class="item">
                                    <img src="http://placehold.it/1140x550" class="thumb-preview" alt="Chevrolet Impala">
                                </div>
                                <div class="item active">
                                    <img src="http://placehold.it/1140x550" class="thumb-preview" alt="Chevrolet Impala">
                                </div>
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-custom" role="button" data-slide="prev">
                                    <span class="slider-mover-left no-bg" aria-hidden="true">
                                        <i class="fa fa-angle-left"></i>
                                    </span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-custom" role="button" data-slide="next">
                                    <span class="slider-mover-right no-bg" aria-hidden="true">
                                        <i class="fa fa-angle-right"></i>
                                    </span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <!-- Indicators -->
                        <ol class="carousel-indicators thumbs visible-lg visible-md">
                            <li data-target="#carousel-custom" data-slide-to="0" class=""><img src="http://placehold.it/157x95" alt="Chevrolet Impala"></li>
                            <li data-target="#carousel-custom" data-slide-to="1" class=""><img src="http://placehold.it/157x95" alt="Chevrolet Impala"></li>
                            <li data-target="#carousel-custom" data-slide-to="2" class=""><img src="http://placehold.it/157x95" alt="Chevrolet Impala"></li>
                            <li data-target="#carousel-custom" data-slide-to="3" class=""><img src="http://placehold.it/157x95" alt="Chevrolet Impala"></li>
                            <li data-target="#carousel-custom" data-slide-to="4" class=""><img src="http://placehold.it/157x95" alt="Chevrolet Impala"></li>
                            <li data-target="#carousel-custom" data-slide-to="5" class=""><img src="http://placehold.it/157x95" alt="Chevrolet Impala"></li>
                            <li data-target="#carousel-custom" data-slide-to="6" class=""><img src="http://placehold.it/157x95" alt="Chevrolet Impala"></li>
                        </ol>
                    </div>
                </div>
                <!-- car detail slider end -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div class="car-details-section">
                    <!-- Specifications start -->
                    <div class="sidebar sidebar-widget car-details-sidebar hidden-lg hidden-md">
                        <!-- Section heading -->
                        <div class="section-heading">
                            <div class="media">
                                <div class="media-left">
                                    <i class="flaticon-car"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Car Specifications</h4>
                                    <p>Check the Real specifications</p>
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li>
                                <span>Make</span>Ferrari
                            </li>
                            <li>
                                <span>Model</span>Maxima
                            </li>
                            <li>
                                <span>Body Style</span>Convertible
                            </li>
                            <li>
                                <span>Year</span>2017
                            </li>
                            <li>
                                <span>Condition</span>Brand New
                            </li>
                            <li>
                                <span>Mileage</span>34,000 mi
                            </li>
                            <li>
                                <span>Interior Color</span>Dark Grey
                            </li>
                            <li>
                                <span>Transmission</span>6-speed Manual
                            </li>
                            <li>
                                <span>Engine</span>3.4L Mid-Engine V6
                            </li>
                            <li>
                                <span>No. of Gears:</span>5
                            </li>
                            <li>
                                <span>Location</span>Toronto
                            </li>
                            <li>
                                <span>Fuel Type</span>Gasoline Fuel
                            </li>
                        </ul>
                    </div>
                    <!-- Specifications start -->

                    <!-- Panel box start -->
                    <div class="panel-box">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab1default" data-toggle="tab" aria-expanded="true">General Information</a></li>
                            <li class=""><a href="#tab2default" data-toggle="tab" aria-expanded="false">Extra feature</a></li>
                            <li class=""><a href="#tab3default" data-toggle="tab" aria-expanded="false">Other Comments</a></li>
                            <li class=""><a href="#tab4default" data-toggle="tab" aria-expanded="false">video</a></li>
                        </ul>
                        <div class="panel with-nav-tabs panel-default">
                            <div class="panel-body">
                                <div class="tab-content">
                                    <div class="tab-pane fade active in" id="tab1default">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus tincidunt aliquam. Aliquam
                                            gravida massa at sem vulputate interdum et vel eros. Maecenas eros enim, tincidunt vel turpis vel,
                                            dapibus tempus nulla. Donec vel nulla dui. Pellentesque sed ante sed ligula hendrerit condimentum.
                                            Suspendisse rhoncus fringilla ipsum quis porta. Morbi tincidunt viverra pharetra.</p>
                                        <p>Vestibulum vel mauris et odio lobortis laoreet eget eu magna. Proin mauris erat, luctus at nulla ut,
                                            lobortis mattis magna. Morbi a arcu lacus. Maecenas tristique velit vitae nisi consectetur, in mattis
                                            diam sodales. Mauris sagittis sem mattis justo bibendum, a eleifend dolor facilisis. Mauris nec pharetra tortor,
                                            ac aliquam felis. Nunc pretium erat sed quam consectetur fringilla.</p>
                                        <p>Aliquam ultricies nunc porta metus interdum mollis. Donec porttitor libero augue, vehicula tincidunt lectus placerat
                                            a. Sed tincidunt dolor non sem dictum dignissim. Nulla vulputate orci felis, ac ornare purus ultricies a. Fusce euismod
                                            magna orci, sit amet aliquam turpis dignissim ac. In at tortor at ligula pharetra sollicitudin. Sed tincidunt, purus eget
                                            laoreet elementum, felis est pharetra ante, tincidunt feugiat libero enim sed risus.</p>
                                    </div>
                                    <div class="tab-pane fade features" id="tab2default">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus tincidunt aliquam. Aliquam gravida massa at sem vulputate interdum et vel eros. Maecenas eros enim, tincidunt vel turpis vel, dapibus tempus nulla. Donec vel nulla dui. Pellentesque sed ante sed ligula hendrerit condimentum. Suspendisse rhoncus fringilla ipsum quis porta. Morbi tincidunt viverra pharetra. Vestibulum vel mauris et odio lobortis laoreet eget eu magna. Proin mauris erat, luctus at nulla ut, lobortis mattis magna. Morbi a arcu lacus. Maecenas tristique velit vitae nisi consectetur, in mattis diam sodales. Mauris sagittis sem mattis justo bibendum, a eleifend dolor facilisis. Mauris nec pharetra tortor, ac aliquam felis. Nunc pretium erat sed quam consectetur fringilla.</p>
                                    </div>
                                    <div class="tab-pane fade technical" id="tab3default">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus tincidunt aliquam. Aliquam gravida massa at
                                            sem vulputate interdum et vel eros. Maecenas eros enim, tincidunt vel turpis vel, dapibus tempus nulla. Donec vel
                                            nulla dui. Pellentesque sed ante sed ligula hendrerit condimentum. Suspendisse rhoncus fringilla ipsum quis porta.
                                            Morbi tincidunt viverra pharetra.

                                            Vestibulum vel mauris et odio lobortis laoreet eget eu magna. Proin mauris erat, luctus at nulla ut, lobortis mattis magna.
                                            Morbi a arcu lacus. Maecenas tristique velit vitae nisi consectetur, in mattis diam
                                        </p>
                                        <img src="http://placehold.it/750x318" class="img-responsive" alt="car-engine">
                                    </div>
                                    <div class="tab-pane fade" id="tab4default">
                                        <div class="inside-car mrg-btm-40 ">
                                            <iframe src="https://www.youtube.com/embed/m5_AKjDdqaU" style="height: 431.88px;"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Panel box end -->

                    <!-- Car condition start -->
                    <div class="car-condition mrg-btm-30">
                        <h3 class="heading">
                            Specifications
                        </h3>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 amenities-box">
                                <ul>
                                    <li>
                                        <i class="flaticon-car"></i>
                                        <span>Body Style:</span> Sedan
                                    </li>
                                    <li>
                                        <i class="flaticon-gas-pump"></i>
                                        <span>Fuel Type:</span> Diesel
                                    </li>
                                    <li>
                                        <i class="flaticon-road-with-broken-line"></i>
                                        <span>Mileage:</span> 40,200 KM
                                    </li>
                                    <li>
                                        <i class="flaticon-engine"></i>
                                        <span>Engine:</span> 3701
                                    </li>
                                    <li>
                                        <i class="flaticon-car-settings"></i>
                                        <span>Gear:</span> 6
                                    </li>
                                    <li>
                                        <i class="flaticon-dollar-symbol"></i>
                                        <span>CO2-Emissions:</span> Dollar 4
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 amenities-box">
                                <ul>
                                    <li>
                                        <i class="flaticon-speedometer"></i>
                                        <span>Top Speed:</span> 260
                                    </li>
                                    <li>
                                        <i class="flaticon-automatic-flash-symbol"></i>
                                        <span>Transmission:</span> Automatic
                                    </li>
                                    <li>
                                        <i class="flaticon-transport"></i>
                                        <span>Drive Train:</span> Front Wheel
                                    </li>
                                    <li>
                                        <i class="flaticon-road-with-broken-line"></i>
                                        <span>Mileage:</span> 50,200 KM
                                    </li>
                                    <li>
                                        <i class="flaticon-annual"></i>
                                        <span>Year:</span>2017
                                    </li>
                                    <li>
                                        <i class="flaticon-paint-brush"></i>
                                        <span>Interior Color:</span> Black
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 amenities-box">
                                <ul>

                                    <li>
                                        <i class="flaticon-car-door"></i>
                                        <span>Doors:</span> 4
                                    </li>
                                    <li>
                                        <i class="flaticon-eco-energy-power"></i>
                                        <span>Horse Power:</span> 310
                                    </li>
                                    <li>

                                    </li>
                                    <li>
                                        <i class="flaticon-annual"></i>
                                        <span>Expire:</span> Jun 23, 2017
                                    </li>
                                    <li>
                                        <i class="flaticon-placeholder"></i>
                                        <span>Location:</span> Florisa, USA
                                    </li>
                                    <li>
                                        <i class="flaticon-paint-brush"></i>
                                        <span>Interior Color:</span> White
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Car condition end -->
                </div>

                <div class="clearfix">
                    <!-- Google map start -->
                    <div class="mrg-btm-30 location-section ">
                        <h3 class="heading">Location</h3>
                        <div class="map">
                            <div id="map" class="contact-map"></div>
                        </div>
                    </div>
                    <!-- Google map end -->

                    <!-- comments start -->
                    <div class="car-comments mrg-btm-30">
                        <h3 class="heading">
                            Comments Section
                        </h3>
                        <ul class="comments">
                            <li>
                                <div class="comment">
                                    <div class="comment-author">
                                        <a href="#">
                                            <img src="http://placehold.it/60x60" alt="avatar-5">
                                        </a>
                                    </div>
                                    <div class="comment-content">
                                        <div class="comment-meta">
                                            <div class="comment-meta-author">
                                                Posted by <a href="#">admin</a>
                                            </div>
                                            <div class="comment-meta-reply">
                                                <a href="#">Reply</a>
                                            </div>
                                            <div class="comment-meta-date">
                                                 <span class="hidden-xs">8:42 PM 3/3/2017</span>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="comment-body">
                                            <div class="comment-rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus tincidunt aliquam. Aliquam gravida massa at sem
                                                vulputate interdum et vel eros. Maecenas eros enim, tincidunt vel turpis vel, dapibus tempus nulla. Donec vel nulla
                                                dui. Pellentesque sed ante sed ligula hendrerit condimentum. Suspendisse rhoncus fringilla ipsum quis porta. </p>
                                        </div>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="comment">
                                            <div class="comment-author">
                                                <a href="#">
                                                    <img src="http://placehold.it/60x60" alt="avatar-5">
                                                </a>
                                            </div>

                                            <div class="comment-content">
                                                <div class="comment-meta">
                                                    <div class="comment-meta-author">
                                                        Posted by <a href="#">admin</a>
                                                    </div>
                                                    <div class="comment-meta-reply">
                                                        <a href="#">Reply</a>
                                                    </div>
                                                    <div class="comment-meta-date">
                                                         <span class="hidden-xs">8:42 PM 3/3/2017</span>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="comment-body">
                                                    <div class="comment-rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus tincidunt aliquam. Aliquam gravida massa at sem
                                                        vulputate interdum et vel eros. Maecenas eros enim, tincidunt vel turpis vel, dapibus tempus nulla. Donec vel nulla
                                                        dui. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="comment border-none">
                                    <div class="comment-author">
                                        <a href="#">
                                            <img src="http://placehold.it/60x60" alt="avatar-5">
                                        </a>
                                    </div>
                                    <div class="comment-content">
                                        <div class="comment-meta">
                                            <div class="comment-meta-author">
                                                Posted by <a href="#">admin</a>
                                            </div>
                                            <div class="comment-meta-reply">
                                                <a href="#">Reply</a>
                                            </div>
                                            <div class="comment-meta-date">
                                                 <span class="hidden-xs">8:42 PM 3/3/2017</span>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="comment-body">
                                            <div class="comment-rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus tincidunt aliquam. Aliquam gravida massa at sem
                                                vulputate interdum et vel eros. Maecenas eros enim, tincidunt vel turpis vel, dapibus tempus nulla. Donec vel nulla
                                                dui. <p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- comments end -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="sidebar-right">
                    <!-- Specifications start -->
                    <div class="sidebar sidebar-widget car-details-sidebar hidden-xs hidden-sm">
                        <!-- Section heading -->
                        <div class="section-heading">
                            <div class="media">
                                <div class="media-left">
                                    <i class="flaticon-car"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Car Specifications</h4>
                                    <p>Check the Real specifications</p>
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li>
                                <span>Make</span>Ferrari
                            </li>
                            <li>
                                <span>Model</span>Maxima
                            </li>
                            <li>
                                <span>Body Style</span>Convertible
                            </li>
                            <li>
                                <span>Year</span>2017
                            </li>
                            <li>
                                <span>Condition</span>Brand New
                            </li>
                            <li>
                                <span>Mileage</span>34,000 mi
                            </li>
                            <li>
                                <span>Interior Color</span>Dark Grey
                            </li>
                            <li>
                                <span>Transmission</span>6-speed Manual
                            </li>
                            <li>
                                <span>Engine</span>3.4L Mid-Engine V6
                            </li>
                            <li>
                                <span>No. of Gears:</span>5
                            </li>
                            <li>
                                <span>Location</span>Toronto
                            </li>
                            <li>
                                <span>Fuel Type</span>Gasoline Fuel
                            </li>
                        </ul>
                    </div>
                    <!-- Specifications start -->

                    <div class="clearfix"></div>

                    <!-- Social media box start -->
                    <div class="sidebar blog-share social-media-box sidebar-widget">
                        <h3 class="title">Social Media</h3>
                        <ul class="social-list">
                            <li>
                                <a href="#" class="facebook-bg">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="twitter-bg">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="google-bg">
                                    <i class="fa fa-google"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="linkedin-bg">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="pinterest-bg">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Social media box end -->

                    <div class="clearfix"></div>

                    <!-- Helping center start -->
                    <div class="sidebar sidebar-widget helping-center">
                        <h3 class="title">Helping Center</h3>
                        <ul>
                            <li>
                                <div class="icon"><i class="fa fa-map-marker"></i></div>
                                <h4>Address</h4>
                                <span>123 Kathal St. Tampa City,</span>
                            </li>
                            <li>
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <h4>Phone</h4>
                                <span>+55 417 634 7071</span>
                            </li>
                        </ul>
                    </div>
                    <!-- Helping center end -->

                    <!-- Message to dealer start -->
                    <div class="sidebar contact-form agent-widget sidebar-widget">
                        <h3 class="title">
                            Message to Dealer
                        </h3>
                        <form id="agent_form" action="index.html" method="POST" enctype="multipart/form-data">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group number">
                                        <input type="text" name="phone" class="input-text"  placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group enter-email">
                                        <input type="email" name="email" class="input-text" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group message">
                                        <textarea class="input-text" name="message" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <button type="submit" class="button-md button-theme btn-block">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Message to dealer end -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <!-- Contact form start -->
                <div class="contact-form">
                    <h2 class="heading">Contact with us</h2>
                    <form id="contact_form" action="index.html" method="GET" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group fullname">
                                    <input type="text" name="full-name" class="input-text" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group enter-email">
                                    <input type="email" name="email" class="input-text"  placeholder="Enter email">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group subject">
                                    <input type="text" name="subject" class="input-text" placeholder="Subject">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group number">
                                    <input type="text" name="phone" class="input-text" placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group message">
                                    <textarea class="input-text" name="message" placeholder="Write message"></textarea>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group send-btn mrg-btn-0">
                                    <button type="submit" class="button-md button-theme">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Contact form end -->
            </div>
        </div>
    </div>
</div>
<!-- Car details page end -->

<!-- Footer start -->
<footer class="main-footer clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <a href="index.html" class="footer-logo">
                        <img src="img/logo.png" alt="footer-logo">
                    </a>
                    <div class="clearfix"></div>
                    <!-- paragraph -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <h2 class="title">Address</h2>
                    <!-- Contact Info -->
                    <ul class="contact-info">
                        <li>
                            <i class="fa fa-map-marker"></i>
                            20/F Green Road, Dhanmondi, Dhaka
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <a href="tel:+55-417-634-7071">+55-4X7-634-7X71</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope-o"></i>
                            <a href="mailto:info@themevessel.com">info@themevessel.com</a>
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            Fax: +55-4X7-634-7X71
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <h2 class="title">Helpful Links</h2>
                    <ul class="links">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href=" car-list-rightside.html">Car Listing</a>
                        </li>
                        <li>
                            <a href=" with-right-sidebar.html">Blog</a>
                        </li>
                        <li>
                            <a href="car-details.html">Car Details</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <div class="newsletter">
                        <h2 class="title">Newsletter</h2>
                        <div class="f-text">
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>

                        <form action="#" method="post">
                            <p>
                                <input class="nsu-field btn-block" id="nsu-email-0" type="text" name="email" placeholder="Enter your Email Address" required="">
                            </p>

                            <p>
                                <button type="submit" class="button-sm button-theme btn-block">Signup</button>

                            </p>
                        </form>
                        <!-- / Newsletter Sign-Up -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer end-->

<!-- Sub footer start -->
<div class="sub-footer">
    <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
            <div class="copy-right">
                ©  2017 <a href="http://themevessel.com/" target="_blank">Theme Vessel</a>. Trademarks and brands are the property of their respective owners.
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
            <div class="social-list">
                <ul class="clearfix">
                    <li class="twitter">
                        <a href="http://twitter.com/mabuc" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="http://facebook.com/mabuc" target="_blank">
                            <i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="youtube">
                        <a href="http://youtube.com" target="_blank">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li class="linkedin">
                        <a href="http://linkedin.com" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="pinterest">
                        <a href="http://pinterest.com/mabuc" target="_blank">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="dribbble">
                        <a href="http://dribbble.com/mabuc" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </li>
                    <li class="gplus">
                        <a href="http://google.com" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="http://instagram.com/envato" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li class="rss">
                        <a href="http://feedburner.com" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Sub footer end -->

<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-submenu.js"></script>
<script type="text/javascript" src="js/rangeslider.js"></script>
<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.scrollUp.js"></script>
<script type="text/javascript" src="js/jquery.filterizr.js"></script>
<script type="text/javascript" src="js/dropzone.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0N5pbJN10Y1oYFRd0MJ_v2g8W2QT74JE"></script>
<script>
    function LoadMap(propertes) {
        var defaultLat = 40.7110411;
        var defaultLng = -74.0110326;
        var mapOptions = {
            center: new google.maps.LatLng(defaultLat, defaultLng),
            zoom: 15,
            scrollwheel: false,
            styles: [
                {
                    featureType: "administrative",
                    elementType: "labels",
                    stylers: [
                        {visibility: "off"}
                    ]
                },
                {
                    featureType: "water",
                    elementType: "labels",
                    stylers: [
                        {visibility: "off"}
                    ]
                },
                {
                    featureType: 'poi.business',
                    stylers: [{visibility: 'off'}]
                },
                {
                    featureType: 'transit',
                    elementType: 'labels.icon',
                    stylers: [{visibility: 'off'}]
                },
            ]
        };
        var map = new google.maps.Map(document.getElementById("map"), mapOptions);
        var infoWindow = new google.maps.InfoWindow();
        var myLatlng = new google.maps.LatLng(40.7110411, -74.0110326);

        var marker = new google.maps.Marker({
            position: myLatlng,
            map: map
        });
        (function (marker) {
            google.maps.event.addListener(marker, "click", function (e) {
                infoWindow.setContent("" +
                        "<div class='map-car contact-map-content'>" +
                        "<div class='map-content'>" +
                        "<p class='address'>20-21 Kathal St. Tampa City, FL</p>" +
                        "<ul class='map-car-list'> " +
                        "<li><i class='fa fa-phone'></i>  +0477 8556 552</li> " +
                        "<li><i class='fa fa-envelope'></i>  info@themevessel.com</li> " +
                        "<li><a href='index.html'><i class='fa fa-globe'></i>  http://www.example.com</li></a> " +
                        "</ul>" +
                        "</div>" +
                        "</div>");
                infoWindow.open(map, marker);
            });
        })(marker);
    }
    LoadMap();
</script>

</body>
</html>