<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Car Zone - Car Dealer HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/red.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script type="text/javascript" src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="page_loader"><img src="img/loader.gif" alt="Loader"></div>

<!-- Top header start -->
<header class="top-header hidden-xs" id="top">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-7 col-lg-6">
                <div class="list-inline">
                    <a href="tel:1-8X0-666-8X88"><i class="fa fa-phone"></i>1-8X0-666-8X88</a>
                    <a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>info@themevessel.com</a>
                    <a><i class="fa fa-clock-o"></i>Mon - Sat 9.00 - 20.00,Sunday Closed</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-6">
                <ul class="top-social-media pull-right">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin"></i> </a>
                    </li>
                    <li>
                        <a href="login.html" class="sign-in"><i class="fa fa-user"></i> Log In / Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- Top header end -->

<!-- Main header start -->
<header class="main-header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="logo">
                    <img src="img/logos/logo.png" alt="logo">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" role="navigation" aria-expanded="true" id="app-navigation">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Home<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home </a></li>
                            <li><a href="index-2.html">Home 2 (With Video)</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Car Listing<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" data-animation="wow fadeInUp delay-01s">
                            <li class="dropdown-submenu">
                                <a tabindex="0">List Layout</a>
                                <ul class="dropdown-menu">
                                    <li><a href="car-list-rightside.html">Right sidebar </a></li>
                                    <li><a href="car-list-leftsidebar.html">Left Sidebar</a></li>
                                    <li><a href="car-list-fullwidth.html">Full Width</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Grid Layout</a>
                                <ul class="dropdown-menu">
                                    <li><a href="car-grid-rightside.html">Right Sidebar</a></li>
                                    <li><a href="car-grid-leftside.html">Left Sidebar</a></li>
                                    <li><a href="car-grid-fullwidth.html">Full Width</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Car Details</a>
                                <ul class="dropdown-menu">
                                    <li><a href="car-details.html">Car Details</a></li>
                                    <li><a href="car-details-2.html">Car Details 2</a></li>
                                    <li><a href="car-details-3.html">Car Details 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Featured<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" data-animation="wow fadeInUp delay-01s">
                            <li class="dropdown-submenu">
                                <a tabindex="0">My Profile</a>
                                <ul class="dropdown-menu">
                                    <li><a href="my-profile.html">My Profile</a></li>
                                    <li><a href="my-bookmarks.html">My Bookmark</a></li>
                                    <li><a href="my-car.html">My Car</a></li>
                                    <li><a href="change-password.html">Change Password</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Agents</a>
                                <ul class="dropdown-menu">
                                    <li><a href="agent-list.html">Agent List</a></li>
                                    <li><a href="agent-detail.html">Agent Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="with-right-sidebar.html">With sidebar</a></li>
                                    <li><a href="fullwidth.html">Fullwidth</a></li>
                                    <li><a href="blog-single-sidebar.html">Single Sidebar</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Pages<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" data-animation="wow fadeInUp delay-01s">
                            <li class="dropdown-submenu">
                                <a tabindex="0">Extras</a>
                                <ul class="dropdown-menu">
                                    <li><a href="submit-car.html">Submit Car</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="icon.html">icon</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-2.html">Services 2</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">contact</a>
                                <ul class="dropdown-menu">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a></li>
                            <li><a href="forgot-password.html">Forgot Password</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right rightside-navbar">
                    <li>
                        <a href="submit-car.html" class="button">
                            Submit Car
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <!-- /.container -->
        </nav>
    </div>
</header>
<!-- Main header end -->

<!-- Sub banner start -->
<div class="sub-banner">
    <div class="overlay">
        <div class="container">
            <div class="breadcrumb-area">
                <h1>Car Listing</h1>
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Car Listing</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Sub Banner end -->

<div class="clearfix"></div>

<!-- Car section body start -->
<div class="car-section-body content-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-xs-12">
                <!-- Option bar start -->
                <div class="option-bar">
                    <div class="row">
                        <div class="col-lg-6 col-md-5 col-sm-5 col-xs-2">
                            <h4>
                                <span class="heading-icon">
                                    <i class="fa fa-caret-right icon-design"></i>
                                    <i class="fa fa-th-list"></i>
                                </span>
                                <span class="hidden-xs">Car List</span>
                            </h4>
                        </div>
                        <div class="col-lg-6 col-md-7 col-sm-7 col-xs-10 cod-pad">
                            <div class="sorting-options">
                                <select class="sorting">
                                    <option>High to Low</option>
                                    <option>Low to High</option>
                                </select>
                                <a href="car-list-rightside.html" class="change-view-btn active-view-btn"><i class="fa fa-th-list"></i></a>
                                <a href="car-grid-rightside.html" class="change-view-btn"><i class="fa fa-th-large"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Option bar end -->

                <!-- Car box start -->
                <div class="car-box clearfix wow fadeInUp delay-03s" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-pad">
                        <a href="car-details.html" class="car-img">
                            <div class="tag button alt featured">Featured</div>
                            <div class="tag button sale">For Rent</div>
                            <div class="price-ratings-box">
                                <p class="price">
                                    $178,000
                                </p>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                            <img src="http://placehold.it/312x224" alt="car-6" class="img-responsive car-list-photo">
                        </a>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 content ">
                        <!-- title -->
                        <h1 class="title">
                            <a href="car-details.html">Lexus GS F</a>
                        </h1>
                        <!-- Address -->
                        <h3 class="address">
                            <a href="car-details.html">
                                <i class="fa fa-map-marker"></i>123 Kathal St. Tampa City,
                            </a>
                        </h3>
                        <!-- paragraph -->
                        <p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
                        <!-- footer -->
                        <div class="footer">
                            <div class="car-info">
                                <span><i class="flaticon-car"></i>Sport</span>
                                <span><i class="flaticon-road-with-broken-line"></i>17,000</span>
                                <span><i class="flaticon-gas-pump"></i>Diesel</span>
                            </div>
                            <div class="details-btn">
                                <a href="car-details.html" class="btn button-sm button-theme">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="car-box clearfix wow fadeInUp delay-03s" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-pad">
                        <a href="car-details.html" class="car-img">
                            <div class="tag button alt featured">Featured</div>
                            <div class="tag button sale">For Sale</div>
                            <div class="price-ratings-box price-ratings-black-box">
                                <p class="price">
                                    $178,000
                                </p>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                            <img src="http://placehold.it/312x224" alt="car-4" class="img-responsive car-list-photo">
                        </a>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 content ">
                        <!-- title -->
                        <h1 class="title">
                            <a href="car-details.html">Audi q7 2017</a>
                        </h1>
                        <!-- Address -->
                        <h3 class="address">
                            <a href="car-details.html">
                                <i class="fa fa-map-marker"></i>123 Kathal St. Tampa City,
                            </a>
                        </h3>
                        <!-- paragraph -->
                        <p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
                        <!-- footer -->
                        <div class="footer">
                            <div class="car-info">
                                <span><i class="flaticon-car"></i>Sport</span>
                                <span><i class="flaticon-road-with-broken-line"></i>17,000</span>
                                <span><i class="flaticon-gas-pump"></i>Diesel</span>
                            </div>
                            <div class="details-btn">
                                <a href="car-details.html" class="btn button-sm button-theme">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="car-box clearfix wow fadeInUp delay-03s" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-pad">
                        <a href="car-details.html" class="car-img">
                            <div class="tag button alt featured">Featured</div>
                            <div class="tag button sale">For Rent</div>
                            <div class="price-ratings-box">
                                <p class="price">
                                    $178,000
                                </p>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                            <img src="http://placehold.it/312x224" alt="car-7" class="img-responsive car-list-photo">
                        </a>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 content ">
                        <!-- title -->
                        <h1 class="title">
                            <a href="car-details.html">Ferrari 458</a>
                        </h1>
                        <!-- Address -->
                        <h3 class="address">
                            <a href="car-details.html">
                                <i class="fa fa-map-marker"></i>123 Kathal St. Tampa City,
                            </a>
                        </h3>
                        <!-- paragraph -->
                        <p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
                        <!-- footer -->
                        <div class="footer">
                            <div class="car-info">
                                <span><i class="flaticon-car"></i>Sport</span>
                                <span><i class="flaticon-road-with-broken-line"></i>17,000</span>
                                <span><i class="flaticon-gas-pump"></i>Diesel</span>
                            </div>
                            <div class="details-btn">
                                <a href="car-details.html" class="btn button-sm button-theme">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="car-box clearfix wow fadeInUp delay-03s" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-pad">
                        <a href="car-details.html" class="car-img">
                            <div class="tag button alt featured">Featured</div>
                            <div class="tag button sale">For Rent</div>
                            <div class="price-ratings-box price-ratings-black-box">
                                <p class="price">
                                    $178,000
                                </p>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                            <img src="http://placehold.it/312x224" alt="car-5" class="img-responsive car-list-photo">
                        </a>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 content ">
                        <!-- title -->
                        <h1 class="title">
                            <a href="car-details.html">Hyundai Santa Sport</a>
                        </h1>
                        <!-- Address -->
                        <h3 class="address">
                            <a href="car-details.html">
                                <i class="fa fa-map-marker"></i>123 Kathal St. Tampa City,
                            </a>
                        </h3>
                        <!-- paragraph -->
                        <p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
                        <!-- footer -->
                        <div class="footer">
                            <div class="car-info">
                                <span><i class="flaticon-car"></i>Sport</span>
                                <span><i class="flaticon-road-with-broken-line"></i>17,000</span>
                                <span><i class="flaticon-gas-pump"></i>Diesel</span>
                            </div>
                            <div class="details-btn">
                                <a href="car-details.html" class="btn button-sm button-theme">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="car-box clearfix wow fadeInUp delay-03s" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-pad">
                        <a href="car-details.html" class="car-img">
                            <div class="tag button alt featured">Featured</div>
                            <div class="tag button sale">For Sale</div>
                            <div class="price-ratings-box">
                                <p class="price">
                                    $178,000
                                </p>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                            <img src="http://placehold.it/312x224" alt="car-2" class="img-responsive car-list-photo">
                        </a>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 content ">
                        <!-- title -->
                        <h1 class="title">
                            <a href="car-details.html">Porsche Cayen Last
                            </a>
                        </h1>
                        <!-- Address -->
                        <h3 class="address">
                            <a href="car-details.html">
                                <i class="fa fa-map-marker"></i>123 Kathal St. Tampa City,
                            </a>
                        </h3>
                        <!-- paragraph -->
                        <p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
                        <!-- footer -->
                        <div class="footer">
                            <div class="car-info">
                                <span><i class="flaticon-car"></i>Sport</span>
                                <span><i class="flaticon-road-with-broken-line"></i>17,000</span>
                                <span><i class="flaticon-gas-pump"></i>Diesel</span>
                            </div>
                            <div class="details-btn">
                                <a href="car-details.html" class="btn button-sm button-theme">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="car-box clearfix wow fadeInUp delay-03s" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-pad">
                        <a href="car-details.html" class="car-img">
                            <div class="tag button alt featured">Featured</div>
                            <div class="tag button sale">For Sale</div>
                            <div class="price-ratings-box price-ratings-black-box">
                                <p class="price">
                                    $178,000
                                </p>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                            <img src="http://placehold.it/312x224" alt="car-3" class="img-responsive car-list-photo">
                        </a>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 content ">
                        <!-- title -->
                        <h1 class="title">
                            <a href="car-details.html">Ferrari 458</a>
                        </h1>
                        <!-- Address -->
                        <h3 class="address">
                            <a href="car-details.html">
                                <i class="fa fa-map-marker"></i>123 Kathal St. Tampa City,
                            </a>
                        </h3>
                        <!-- paragraph -->
                        <p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
                        <!-- footer -->
                        <div class="footer">
                            <div class="car-info">
                                <span><i class="flaticon-car"></i>Sport</span>
                                <span><i class="flaticon-road-with-broken-line"></i>17,000</span>
                                <span><i class="flaticon-gas-pump"></i>Diesel</span>
                            </div>
                            <div class="details-btn">
                                <a href="car-details.html" class="btn button-sm button-theme">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="car-box clearfix wow fadeInUp delay-03s" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-pad">
                        <a href="car-details.html" class="car-img">
                            <div class="tag button alt featured">Featured</div>
                            <div class="tag button sale">For Sale</div>
                            <div class="price-ratings-box">
                                <p class="price">
                                    $178,000
                                </p>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                            <img src="http://placehold.it/312x224" alt="car-1" class="img-responsive car-list-photo">
                        </a>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 content ">
                        <!-- title -->
                        <h1 class="title">
                            <a href="car-details.html">Mclaren F1</a>
                        </h1>
                        <!-- Address -->
                        <h3 class="address">
                            <a href="car-details.html">
                                <i class="fa fa-map-marker"></i>123 Kathal St. Tampa City,
                            </a>
                        </h3>
                        <!-- paragraph -->
                        <p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
                        <!-- footer -->
                        <div class="footer">
                            <div class="car-info">
                                <span><i class="flaticon-car"></i>Sport</span>
                                <span><i class="flaticon-road-with-broken-line"></i>17,000</span>
                                <span><i class="flaticon-gas-pump"></i>Diesel</span>
                            </div>
                            <div class="details-btn">
                                <a href="car-details.html" class="btn button-sm button-theme">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Car box end -->

                <!-- Page navigation start -->
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">Previous</span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- Page navigation end-->
            </div>

            <div class="col-lg-4 col-md-4 col-xs-12">
                <!-- Search contents sidebar start -->
                <div class="sidebar sidebar-widget">
                    <h3 class="title">Find your Car</h3>
                    <form method="GET" action="#">
                        <div class="form-group">
                            <select class="selectpicker search-fields" name="brand">
                                <option>Choose Brand</option>
                                <option>Audi</option>
                                <option>BMW</option>
                                <option>Honda</option>
                                <option>Nissan</option>
                                <option>Toyoto</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <select class="selectpicker search-fields" name="category">
                                <option>Choose Category</option>
                                <option>Coupe</option>
                                <option>Luxury Car</option>
                                <option>Pickup Truck</option>
                                <option>Sedan</option>
                                <option>Sports Car</option>
                                <option>Sport Utility Vehicle</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <select class="selectpicker search-fields" name="fuel">
                                <option>Choose Fuel</option>
                                <option>Biodiesel</option>
                                <option>CNG</option>
                                <option>Diesel</option>
                                <option>Electric</option>
                                <option>Gasoline</option>
                                <option>Steam</option>
                                <option>Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <select class="selectpicker search-fields" name="year">
                                <option>Choose Manufacture Year</option>
                                <option>2013</option>
                                <option>2014</option>
                                <option>2015</option>
                                <option>2016</option>
                                <option>2017</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <select class="selectpicker search-fields" name="condition">
                                <option>Choose Condition</option>
                                <option>New Car</option>
                                <option>Used Car</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <select class="selectpicker search-fields" name="color">
                                <option>Choose Color</option>
                                <option>White</option>
                                <option>Black</option>
                                <option>Red</option>
                                <option>Green</option>
                                <option>Grey</option>
                                <option>Blue</option>
                                <option>Yellow</option>
                            </select>
                        </div>

                        <br>

                        <div class="range-slider">
                            <label>Price Range</label>
                            <div data-min="0" data-max="150000" data-unit="USD" data-min-name="min_price" data-max-name="max_price" class="range-slider-ui ui-slider" aria-disabled="false"></div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="show-more-options-box mrg-btm-30">
                            <a class="show-more-options" data-toggle="collapse" data-target="#options-content">
                                <i class="fa fa-plus-circle"></i> Show More Options
                            </a>
                        </div>

                        <div id="options-content" class="collapse">
                            <label class="margin-t-10">Brands</label>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox1" type="checkbox">
                                <label for="checkbox1">
                                    Audi
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">
                                    Acura
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">
                                    BMW
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">
                                    Buick
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">
                                    Bugatti
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox6" type="checkbox">
                                <label for="checkbox6">
                                    Lamborghini
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox7" type="checkbox">
                                <label for="checkbox7">
                                    Mercedes benz
                                </label>
                            </div>

                            <label class="margin-t-10">Category</label>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox8" type="checkbox">
                                <label for="checkbox8">
                                    Coupe
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox9" type="checkbox">
                                <label for="checkbox9">
                                    Luxury Car
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox10" type="checkbox">
                                <label for="checkbox10">
                                    Pickup Truck
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox11" type="checkbox">
                                <label for="checkbox11">
                                    Sport Utility Vehicle
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox12" type="checkbox">
                                <label for="checkbox12">
                                    Sports Car
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox13" type="checkbox">
                                <label for="checkbox13">
                                    Van
                                </label>
                            </div>
                        </div>


                        <div class="form-group">
                            <button class="search-button">Search</button>
                        </div>
                    </form>
                </div>
                 <!-- Search contents sidebar end -->

                <!-- Recent car start -->
                <div class="sidebar sidebar-widget recent-car">
                    <h3 class="title">Recent Car</h3>
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object" src="http://placehold.it/100x70" alt="recent-car-1">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">
                                <a href="#">Porsche Cayen Last</a>
                            </h3>
                            <p>21 October, 2017</p>
                            <div class="">
                                <i class="fa fa-eye"></i>166 views
                            </div>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object" src="http://placehold.it/100x70" alt="recent-car-2">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">
                                <a href="#">McLaren 650S</a>
                            </h3>
                            <p>10 October, 2017</p>
                            <div class="">
                                <i class="fa fa-eye"></i>136 views
                            </div>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object" src="http://placehold.it/100x70" alt="recent-car-3">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">
                                <a href="#">BMW e46 M3 Diski Serie</a>
                            </h3>
                            <p>10 October, 2017</p>
                            <div class="">
                                <i class="fa fa-eye"></i>136 views
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Recent car end -->

                <!-- Helping Center start -->
                <div class="sidebar sidebar-widget helping-center">
                    <h3 class="title">Helping Center</h3>
                    <ul>
                        <li>
                            <div class="icon"><i class="fa fa-map-marker"></i></div>
                            <h4>Address</h4>
                            <span>123 Kathal St. Tampa City,</span>
                        </li>
                        <li>
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Phone</h4>
                            <span>+55 417 634 7071</span>
                        </li>
                    </ul>
                </div>
                <!-- Helping center end -->
            </div>
        </div>
    </div>
</div>
<!-- Car section body end -->

<!-- Partners block start -->
<div class="partners-block">
    <h3>Brands & Partners</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel our-partners slide" id="ourPartners">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <a href="#">
                                    <img src="http://placehold.it/190x86" alt="brand-1">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <a href="#">
                                    <img src="http://placehold.it/190x86" alt="/brand-2">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <a href="#">
                                    <img src="http://placehold.it/190x86" alt="brand-3">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <a href="#">
                                    <img src="http://placehold.it/190x86" alt="brand-4">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <a href="#">
                                    <img src="http://placehold.it/190x86" alt="brand-5">
                                </a>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#ourPartners" data-slide="prev"><i class="fa fa-chevron-left icon-prev"></i></a>
                    <a class="right carousel-control" href="#ourPartners" data-slide="next"><i class="fa fa-chevron-right icon-next"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Partners block end -->

<!-- Footer start -->
<footer class="main-footer clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <a href="index.html" class="footer-logo">
                        <img src="img/logo.png" alt="footer-logo">
                    </a>
                    <div class="clearfix"></div>
                    <!-- paragraph -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <h2 class="title">Address</h2>
                    <!-- Contact Info -->
                    <ul class="contact-info">
                        <li>
                            <i class="fa fa-map-marker"></i>
                            20/F Green Road, Dhanmondi, Dhaka
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <a href="tel:+55-417-634-7071">+55-4X7-634-7X71</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope-o"></i>
                            <a href="mailto:info@themevessel.com">info@themevessel.com</a>
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            Fax: +55-4X7-634-7X71
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <h2 class="title">Helpful Links</h2>
                    <ul class="links">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href=" car-list-rightside.html">Car Listing</a>
                        </li>
                        <li>
                            <a href=" with-right-sidebar.html">Blog</a>
                        </li>
                        <li>
                            <a href="car-details.html">Car Details</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <div class="newsletter">
                        <h2 class="title">Newsletter</h2>
                        <div class="f-text">
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>

                        <form action="#" method="post">
                            <p>
                                <input class="nsu-field btn-block" id="nsu-email-0" type="text" name="email" placeholder="Enter your Email Address" required="">
                            </p>

                            <p>
                                <button type="submit" class="button-sm button-theme btn-block">Signup</button>

                            </p>
                        </form>
                        <!-- / Newsletter Sign-Up -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer end-->

<!-- Sub footer start -->
<div class="sub-footer">
    <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
            <div class="copy-right">
                ©  2017 <a href="http://themevessel.com/" target="_blank">Theme Vessel</a>. Trademarks and brands are the property of their respective owners.
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
            <div class="social-list">
                <ul class="clearfix">
                    <li class="twitter">
                        <a href="http://twitter.com/mabuc" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="http://facebook.com/mabuc" target="_blank">
                            <i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="youtube">
                        <a href="http://youtube.com" target="_blank">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li class="linkedin">
                        <a href="http://linkedin.com" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="pinterest">
                        <a href="http://pinterest.com/mabuc" target="_blank">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="dribbble">
                        <a href="http://dribbble.com/mabuc" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </li>
                    <li class="gplus">
                        <a href="http://google.com" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="http://instagram.com/envato" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li class="rss">
                        <a href="http://feedburner.com" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Sub footer end -->

<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-submenu.js"></script>
<script type="text/javascript" src="js/rangeslider.js"></script>
<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.scrollUp.js"></script>
<script type="text/javascript" src="js/jquery.filterizr.js"></script>
<script type="text/javascript" src="js/dropzone.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->

</body>
</html>