<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Car Zone - Car Dealer HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/red.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script type="text/javascript" src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="page_loader"><img src="img/loader.gif" alt="Loader"></div>

<!-- Top header start -->
<header class="top-header hidden-xs" id="top">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-7 col-lg-6">
                <div class="list-inline">
                    <a href="tel:1-8X0-666-8X88"><i class="fa fa-phone"></i>1-8X0-666-8X88</a>
                    <a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>info@themevessel.com</a>
                    <a><i class="fa fa-clock-o"></i>Mon - Sat 9.00 - 20.00,Sunday Closed</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-6">
                <ul class="top-social-media pull-right">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin"></i> </a>
                    </li>
                    <li>
                        <a href="login.html" class="sign-in"><i class="fa fa-user"></i> Log In / Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- Top header end -->

<!-- Main header start -->
<header class="main-header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="logo">
                    <img src="img/logos/logo.png" alt="logo">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" role="navigation" aria-expanded="true" id="app-navigation">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Home<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home </a></li>
                            <li><a href="index-2.html">Home 2 (With Video)</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Car Listing<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" data-animation="wow fadeInUp delay-01s">
                            <li class="dropdown-submenu">
                                <a tabindex="0">List Layout</a>
                                <ul class="dropdown-menu">
                                    <li><a href="car-list-rightside.html">Right sidebar </a></li>
                                    <li><a href="car-list-leftsidebar.html">Left Sidebar</a></li>
                                    <li><a href="car-list-fullwidth.html">Full Width</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Grid Layout</a>
                                <ul class="dropdown-menu">
                                    <li><a href="car-grid-rightside.html">Right Sidebar</a></li>
                                    <li><a href="car-grid-leftside.html">Left Sidebar</a></li>
                                    <li><a href="car-grid-fullwidth.html">Full Width</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Car Details</a>
                                <ul class="dropdown-menu">
                                    <li><a href="car-details.html">Car Details</a></li>
                                    <li><a href="car-details-2.html">Car Details 2</a></li>
                                    <li><a href="car-details-3.html">Car Details 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Featured<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" data-animation="wow fadeInUp delay-01s">
                            <li class="dropdown-submenu">
                                <a tabindex="0">My Profile</a>
                                <ul class="dropdown-menu">
                                    <li><a href="my-profile.html">My Profile</a></li>
                                    <li><a href="my-bookmarks.html">My Bookmark</a></li>
                                    <li><a href="my-car.html">My Car</a></li>
                                    <li><a href="change-password.html">Change Password</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Agents</a>
                                <ul class="dropdown-menu">
                                    <li><a href="agent-list.html">Agent List</a></li>
                                    <li><a href="agent-detail.html">Agent Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="with-right-sidebar.html">With sidebar</a></li>
                                    <li><a href="fullwidth.html">Fullwidth</a></li>
                                    <li><a href="blog-single-sidebar.html">Single Sidebar</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Pages<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" data-animation="wow fadeInUp delay-01s">
                            <li class="dropdown-submenu">
                                <a tabindex="0">Extras</a>
                                <ul class="dropdown-menu">
                                    <li><a href="submit-car.html">Submit Car</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="icon.html">icon</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-2.html">Services 2</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">contact</a>
                                <ul class="dropdown-menu">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a></li>
                            <li><a href="forgot-password.html">Forgot Password</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right rightside-navbar">
                    <li>
                        <a href="submit-car.html" class="button">
                            Submit Car
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <!-- /.container -->
        </nav>
    </div>
</header>
<!-- Main header end -->

<!-- Sub banner start -->
<div class="sub-banner">
    <div class="overlay">
        <div class="container">
            <div class="breadcrumb-area">
                <h1>Elements</h1>
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Elements</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Sub Banner end -->

<!-- Elements page start -->
<div class="content-area elements-page">
    <div class="container">
        <!-- Headline -->
        <h4 class="headline clearfix">Alert</h4>
        <div class="row mrg-btm-30">
            <div class="col-lg-12">
                <div class="alert alert-success wow fadeInLeft delay-03s" style="visibility: visible; animation-name: fadeInLeft;" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Well done!</strong> You successfully read this
                    important alert message.
                </div>
                <div class="alert alert-info wow fadeInRight delay-03s" style="visibility: visible; animation-name: fadeInRight;" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Heads up!</strong> This alert needs your attention, but
                    it's not super important.
                </div>
                <div class="alert alert-warning wow fadeInLeft delay-03s" style="visibility: visible; animation-name: fadeInLeft;" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Warning!</strong> Better check yourself, you're not
                    looking too good.
                </div>
                <div class="alert alert-danger wow fadeInRight delay-03s" style="visibility: visible; animation-name: fadeInRight;" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Oh snap!</strong> Change a few things up and try
                    submitting again.
                </div>
            </div>
        </div>

        <!-- Headline -->
        <h4 class="headline clearfix">Tabs Style 1</h4>
        <div class="row mrg-btm-30">
            <div class="col-md-12">
                <!-- Nav tabs -->
                <div class="theme-tabs">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-home"></i>  <span>Home</span></a></li>
                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-user"></i>  <span>Profile</span></a></li>
                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-envelope-o"></i>  <span>Messages</span></a></li>
                        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-cog"></i>  <span>Settings</span></a></li>
                        <li role="presentation"><a href="#extra" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-plus-square-o"></i>  <span>extra</span></a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                        <div role="tabpanel" class="tab-pane " id="profile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                        <div role="tabpanel" class="tab-pane" id="messages">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                        <div role="tabpanel" class="tab-pane" id="settings">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passage..</div>
                        <div role="tabpanel" class="tab-pane" id="extra">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Headline -->
        <h4 class="headline clearfix">Tabs Style 2</h4>
        <div class="row mrg-btm-30">
            <div class="col-md-6">
                <h4>Default Tab</h4>
                <div class="tab-style-2">
                    <div class="tab-style-2-line">
                        <ul class="nav nav-tabs ">
                            <li class="active">
                                <a href="#tab_default_1" data-toggle="tab">Tab 1 </a>
                            </li>
                            <li>
                                <a href="#tab_default_2" data-toggle="tab">Tab 2 </a>
                            </li>
                            <li>
                                <a href="#tab_default_3" data-toggle="tab">Tab 3 </a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab_default_1">
                                <p>
                                    I'm in Tab 1.
                                </p>
                                <p>
                                    Duis autem eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                                </p>
                                <p>
                                    <a class="button-sm button-theme" href="#" target="_blank">
                                        Learn more...
                                    </a>
                                </p>
                            </div>
                            <div class="tab-pane" id="tab_default_2">
                                <p>
                                    Howdy, I'm in Tab 2.
                                </p>
                                <p>
                                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
                                </p>
                                <p>
                                    <a class="button-sm button-theme" href="#" target="_blank">
                                        Learn more...
                                    </a>
                                </p>
                            </div>
                            <div class="tab-pane" id="tab_default_3">
                                <p>
                                    Howdy, I'm in Tab 3.
                                </p>
                                <p>
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
                                </p>
                                <p>
                                    <a class="button-sm button-theme" href="#" target="_blank">
                                        Learn more...
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <h4>Below Tab</h4>
                <div class="tab-style-2">
                    <div class="tab-style-2-line tabs-below">
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab_below_1">
                                <p>
                                    I'm in Tab 1.
                                </p>
                                <p>
                                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                                </p>
                                <p>
                                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat dolor in hendrerit in vulputate velit esse molestie consequat.
                                </p>
                                <p>
                                    <a class="button-sm button-theme" href="#" target="_blank">
                                        Learn more...
                                    </a>
                                </p>
                            </div>
                            <div class="tab-pane" id="tab_below_2">
                                <p>
                                    Howdy, I'm in Tab 2.
                                </p>
                                <p>
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                                </p>
                                <p>
                                    <a class="button-sm button-theme" href="#" target="_blank">
                                        Learn more...
                                    </a>
                                </p>
                            </div>
                            <div class="tab-pane" id="tab_below_3">
                                <p>
                                    Howdy, I'm in Tab 3.
                                </p>
                                <p>
                                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.
                                </p>
                                <p>
                                    <a class="button-sm button-theme" href="#" target="_blank">
                                        Learn more...
                                    </a>
                                </p>
                            </div>
                        </div>
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a href="#tab_below_1" data-toggle="tab">
                                    Tab 1 </a>
                            </li>
                            <li class="">
                                <a href="#tab_below_2" data-toggle="tab">
                                    Tab 2 </a>
                            </li>
                            <li>
                                <a href="#tab_below_3" data-toggle="tab">
                                    Tab 3 </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Headline -->
        <h4 class="headline clearfix">Panel</h4>
        <div class="row mrg-btm-30">
            <div class="col-lg-6 col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading"><h3 class="panel-title">Panel title</h3></div>
                    <div class="panel-body"> Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur aliquet quam id dui posuere blandit. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat.t</div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="panel panel-success">
                    <div class="panel-heading"><h3 class="panel-title">Panel title</h3></div>
                    <div class="panel-body"> Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur aliquet quam id dui posuere blandit. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat.t</div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="panel panel-info">
                    <div class="panel-heading"><h3 class="panel-title">Panel title</h3></div>
                    <div class="panel-body"> Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur aliquet quam id dui posuere blandit. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat.t</div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="panel panel-warning">
                    <div class="panel-heading"><h3 class="panel-title">Panel title</h3></div>
                    <div class="panel-body"> Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur aliquet quam id dui posuere blandit. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat.t</div>
                </div>
            </div>
        </div>

        <!-- Headline -->
        <h4 class="headline clearfix">Buttons</h4>
        <div class="row mrg-btm-30">
            <div class="col-lg-6 col-md-6">
                <!-- Button section start -->
                <div class="button-section">
                    <p>
                        <a href="#" class="btn button-lg border-button-theme">Details</a>
                        <a href="#" class="btn button-md border-button-theme">Details</a>
                        <a href="#" class="btn button-sm border-button-theme">Details</a>
                    </p>
                    <p>
                        <a href="#" class="btn button-lg button-theme">Details</a>
                        <a href="#" class="btn button-md button-theme">Details</a>
                        <a href="#" class="btn button-sm button-theme">Details</a>  
                    </p>
                </div>
                <!-- Button section end -->
            </div>

            <div class="col-lg-6 col-md-6">
                <!-- Button section start -->
                <div class="button-section pull-right">
                    <p>
                        <a href="#" class="btn button-sm border-button-theme">Details</a>
                        <a href="#" class="btn button-md border-button-theme">Details</a>
                        <a href="#" class="btn button-lg border-button-theme">Details</a>
                    </p>
                    <p>
                        <a href="#" class="btn button-sm button-theme">Details</a>
                        <a href="#" class="btn button-md button-theme">Details</a> 
                        <a href="#" class="btn button-lg button-theme">Details</a> 
                    </p>
                </div>
                <!-- Button section end -->
            </div>
        </div>

        <!-- Headline -->
        <h4 class="headline">User Widget</h4>
        <div class="row mrg-btm-30">
            <div class="widget-section">
                <!-- User widget start -->
                <div class="user-widget">
                    <div class="col-lg-4 col-md-4 col-sm-12 colo-xs-12">
                        <!-- Ui box -->
                        <div class="media ui-box">
                            <div class="media-left profile-img">
                                <a href="#">
                                    <img class="img-circle" src="http://placehold.it/50x50" alt="avatar-1">
                                </a>
                            </div>
                            <div class="media-body ui-body">
                                <h3>John Doe</h3>
                                <p>
                                    <a href="#">
                                        JohnDoe@gmail.com
                                    </a>
                                </p>
                                <a class="btn btn-xs btn-warning">View Profile</a>
                                <a class="btn btn-xs btn-warning">Follow</a>
                            </div>
                        </div>   
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 colo-xs-12">
                        <!-- Ui box -->
                        <div class="media ui-box">
                            <div class="media-left profile-img">
                                <a href="#">
                                    <img class="img-circle" src="http://placehold.it/50x50" alt="avatar-1">
                                </a>
                            </div>
                            <div class="media-body ui-body">
                                <h3>John Doe</h3>
                                <p>
                                    <a href="#">
                                        JohnDoe@gmail.com
                                    </a>
                                </p>
                                <a class="btn btn-xs btn-primary">View Profile</a>
                                <a class="btn btn-xs btn-primary">Follow</a>
                            </div>
                        </div>   
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 colo-xs-12">
                        <!-- Ui box -->
                        <div class="media ui-box">
                            <div class="media-left profile-img">
                                <a href="#">
                                    <img class="img-circle" src="http://placehold.it/50x50" alt="avatar-1">
                                </a>
                            </div>
                            <div class="media-body ui-body">
                                <h3>John Doe</h3>
                                <p>
                                    <a href="#">
                                        JohnDoe@gmail.com
                                    </a>
                                </p>
                                <a class="btn btn-xs btn-danger">View Profile</a>
                                <a class="btn btn-xs btn-danger">Follow</a>
                            </div>
                        </div>   
                    </div>
                </div>
                <!-- User widget end -->
            </div>
        </div>
        
        <!-- Headline -->
        <h4 class="headline">Table</h4>
        <div class="row mrg-btm-30">
            <div class="table-section">
                <div class="col-lg-6 col-md-6">
                    <!-- Properties table start -->
                    <div class="Properties-table">
                        <!-- Item Start -->
                        <div class="ui-item">
                            <!-- header -->
                            <div class="header">
                                <span class="title clearfix">
                                    <span class="pull-left">
                                        Table
                                    </span>
                                    <span class="pull-right">
                                        August <sup>th</sup>, 16
                                    </span>
                                </span>
                                <span class="sub-title">Jeffrey Williams</span>
                            </div>
                            <!-- Body -->
                            <div class="ui-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <tbody>
                                            <tr>
                                                <td>3</td>
                                                <td>Server Upgrade</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-success">51%</span></td>
                                                <td><span class="text-green">40%</span></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Mobile Development</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-warning">45%</span></td>
                                                <td><span class="text-red">12%</span></td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Database Migration</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-primary">80%</span></td>
                                                <td><span class="text-green">30%</span></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>App Deployment</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-danger">10%</span></td>
                                                <td><span class="text-blue">0%</span></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Backup Data</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-default">78%</span></td>
                                                <td><span class="text-red">10%</span></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Backup Data</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-warning">66%</span></td>
                                                <td><span class="text-blue">30%</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Item end -->
                    </div>
                    <!-- Properties table end -->
                </div>
                <div class="col-lg-6 col-md-6">
                    <!-- Properties table start -->
                    <div class="Properties-table">
                        <!-- Item Start -->
                        <div class="ui-item">
                            <!-- header -->
                            <div class="header">
                                <span class="title clearfix">
                                    <span class="pull-left">
                                        Table
                                    </span>
                                    <span class="pull-right">
                                        August <sup>th</sup>, 16
                                    </span>
                                </span>
                                <span class="sub-title">Jeffrey Williams</span>
                            </div>
                            <!-- Body -->
                            <div class="ui-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <tbody>
                                            <tr>
                                                <td>3</td>
                                                <td>Server Upgrade</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-success">51%</span></td>
                                                <td><span class="text-green">40%</span></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Mobile Development</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-warning">45%</span></td>
                                                <td><span class="text-red">12%</span></td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Database Migration</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-primary">80%</span></td>
                                                <td><span class="text-green">30%</span></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>App Deployment</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-danger">10%</span></td>
                                                <td><span class="text-blue">0%</span></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Backup Data</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-default">78%</span></td>
                                                <td><span class="text-red">10%</span></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Backup Data</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-warning">66%</span></td>
                                                <td><span class="text-blue">30%</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Item end -->
                    </div>
                    <!-- Properties table end -->
                </div>
            </div>
        </div>
        
        <!-- Headline -->
        <h4 class="headline">Simple Slider</h4>
        <div class="row mrg-btm-30">
            <div class="slider-section">
                <div class="col-lg-6 col-md-6">
                    <div class="properties-detail-slider simple-slider">
                        <div id="carousel-custom" class="carousel slide" data-ride="carousel">
                            <div class="carousel-outer">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img src="http://placehold.it/555x396" class="img-preview" alt="car-1">
                                    </div>
                                    <div class="item">
                                        <img src="http://placehold.it/555x396" class="img-preview" alt="car-2">
                                    </div>
                                    <div class="item active">
                                        <img src="http://placehold.it/555x396" class="img-preview" alt="car-3">
                                    </div>
                                    <div class="item">
                                        <img src="http://placehold.it/555x396" class="img-preview" alt="car-8">
                                    </div>
                                    <div class="item">
                                        <img src="http://placehold.it/555x396" class="img-preview" alt="car-6">
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-custom" role="button" data-slide="prev">
                                    <span class="slider-mover-left no-bg" aria-hidden="true">
                                        <i class="fa fa-angle-left"></i>
                                    </span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-custom" role="button" data-slide="next">
                                    <span class="slider-mover-right no-bg" aria-hidden="true">
                                        <i class="fa fa-angle-right"></i>
                                    </span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="properties-detail-slider simple-slider">
                        <div id="1carousel-custom" class="carousel slide" data-ride="carousel">
                            <div class="carousel-outer">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img src="http://placehold.it/555x396" class="img-preview" alt="car-1">
                                    </div>
                                    <div class="item">
                                        <img src="http://placehold.it/555x396" class="img-preview" alt="car-2">
                                    </div>
                                    <div class="item active">
                                        <img src="http://placehold.it/555x396" class="img-preview" alt="car-3">
                                    </div>
                                    <div class="item">
                                        <img src="http://placehold.it/555x396" class="img-preview" alt="car-8">
                                    </div>
                                    <div class="item">
                                        <img src="http://placehold.it/555x396" class="img-preview" alt="car-6">
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#1carousel-custom" role="button" data-slide="prev">
                                    <span class="slider-mover-left no-bg" aria-hidden="true">
                                        <i class="fa fa-angle-left"></i>
                                    </span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#1carousel-custom" role="button" data-slide="next">
                                    <span class="slider-mover-right no-bg" aria-hidden="true">
                                        <i class="fa fa-angle-right"></i>
                                    </span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Headline -->
        <h4 class="headline">Latest Reviews</h4>
        <div class="row mrg-btm-30">
            <div class="latest-reviews-section">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <!-- Latest reviews start -->
                    <div class="sidebar sidebar-widget latest-reviews">
                        <h3 class="title">Latest Reviews</h3>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="http://placehold.it/50x50" alt="avatar-1">
                                </a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#">Property title</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit.
                                    Etiamrisus tortor, accumsan at nisi et,
                                </p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="http://placehold.it/50x50" alt="avatar-2">
                                </a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#">Property title</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit.
                                    Etiamrisus tortor, accumsan at nisi et,
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Latest reviews end -->
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <!-- Latest reviews start -->
                    <div class="sidebar sidebar-widget latest-reviews">
                        <h3 class="title">Latest Reviews</h3>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="http://placehold.it/50x50" alt="avatar-1">
                                </a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#">Property title</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit.
                                    Etiamrisus tortor, accumsan at nisi et,
                                </p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="http://placehold.it/50x50" alt="avatar-2">
                                </a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#">Property title</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit.
                                    Etiamrisus tortor, accumsan at nisi et,
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Latest reviews end -->
                </div>
            </div>
        </div>

        <!-- headline -->
        <h4 class="headline">Pricing Tables</h4>
        <div class="mrg-btm-30">
            <div class="pricing-container margin-top-80">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-pad">
                    <div class="plan">
                        <div class="price-header">
                            <h3>Basic Hand Wash</h3>
                            <h1>$1595</h1>
                        </div>

                        <div class="plan-features">
                            <div class="time">
                                <i class="fa fa-clock-o"></i> 25min
                            </div>
                            <ul>
                                <li>Exterior Hand Wash</li>
                                <li>Towel Hand Dry</li>
                                <li>Wheel Shine</li>
                                <li>Windows In & Out</li>
                                <li>Sealer Hand Wax</li>
                            </ul>
                            <div class="clearfix"></div>
                            <a  href="submit-car.html" class="button-md button-theme">Get Started</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-pad">
                    <div class="plan featured">
                        <div class="listing-badges">
                            <span class="featured">Featured</span>
                        </div>

                        <div class="price-header">
                            <h3>Deluxe Wash</h3>
                            <h1>$2795</h1>
                        </div>
                        <div class="plan-features">
                            <div class="time">
                                <i class="fa fa-clock-o"></i> 47min
                            </div>
                            <ul>
                                <li>Exterior Hand Wash</li>
                                <li>Towel Hand Dry</li>
                                <li>Wheel Shine</li>
                                <li>Towel Hand Dry</li>
                                <li>Windows In & Out</li>
                                <li>Sealer Hand Wax</li>
                            </ul>
                            <div class="clearfix"></div>
                            <a  href="submit-car.html" class="button-md button-theme">Get Started</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-pad">
                    <div class="plan">
                        <div class="price-header">
                            <h3>Ultimate Shine</h3>
                            <h1>$4045</h1>
                        </div>

                        <div class="plan-features">
                            <div class="time">
                                <i class="fa fa-clock-o"></i> 60min
                            </div>
                            <ul>
                                <li>Exterior Hand Wash</li>
                                <li>Towel Hand Dry</li>
                                <li>Wheel Shine</li>
                                <li>Door Shuts & Plastics</li>
                                <li>Interior Vacuum</li>
                            </ul>
                            <div class="clearfix"></div>
                            <a  href="submit-car.html" class="button-md button-theme">Get Started</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-pad">
                    <div class="plan">
                        <div class="price-header">
                            <h3>Platinum Works</h3>
                            <h1>$6595</h1>
                        </div>

                        <div class="plan-features">
                            <div class="time">
                                <i class="fa fa-clock-o"></i> 95min
                            </div>
                            <ul>
                                <li>Exterior Hand Wash</li>
                                <li>Towel Hand Dry</li>
                                <li>Wheel Shine</li>
                                <li>Dashboard Clean</li>
                                <li>Air Freshener</li>
                            </ul>
                            <div class="clearfix"></div>
                            <a  href="submit-car.html" class="button-md button-theme">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Elements page end -->

<!-- Footer start -->
<footer class="main-footer clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <a href="index.html" class="footer-logo">
                        <img src="img/logo.png" alt="footer-logo">
                    </a>
                    <div class="clearfix"></div>
                    <!-- paragraph -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <h2 class="title">Address</h2>
                    <!-- Contact Info -->
                    <ul class="contact-info">
                        <li>
                            <i class="fa fa-map-marker"></i>
                            20/F Green Road, Dhanmondi, Dhaka
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <a href="tel:+55-417-634-7071">+55-4X7-634-7X71</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope-o"></i>
                            <a href="mailto:info@themevessel.com">info@themevessel.com</a>
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            Fax: +55-4X7-634-7X71
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <h2 class="title">Helpful Links</h2>
                    <ul class="links">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href=" car-list-rightside.html">Car Listing</a>
                        </li>
                        <li>
                            <a href=" with-right-sidebar.html">Blog</a>
                        </li>
                        <li>
                            <a href="car-details.html">Car Details</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <div class="newsletter">
                        <h2 class="title">Newsletter</h2>
                        <div class="f-text">
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>

                        <form action="#" method="post">
                            <p>
                                <input class="nsu-field btn-block" id="nsu-email-0" type="text" name="email" placeholder="Enter your Email Address" required="">
                            </p>

                            <p>
                                <button type="submit" class="button-sm button-theme btn-block">Signup</button>

                            </p>
                        </form>
                        <!-- / Newsletter Sign-Up -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer end-->

<!-- Sub footer start -->
<div class="sub-footer">
    <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
            <div class="copy-right">
                ©  2017 <a href="http://themevessel.com/" target="_blank">Theme Vessel</a>. Trademarks and brands are the property of their respective owners.
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
            <div class="social-list">
                <ul class="clearfix">
                    <li class="twitter">
                        <a href="http://twitter.com/mabuc" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="http://facebook.com/mabuc" target="_blank">
                            <i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="youtube">
                        <a href="http://youtube.com" target="_blank">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li class="linkedin">
                        <a href="http://linkedin.com" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="pinterest">
                        <a href="http://pinterest.com/mabuc" target="_blank">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="dribbble">
                        <a href="http://dribbble.com/mabuc" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </li>
                    <li class="gplus">
                        <a href="http://google.com" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="http://instagram.com/envato" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li class="rss">
                        <a href="http://feedburner.com" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Sub footer end -->


<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-submenu.js"></script>
<script type="text/javascript" src="js/rangeslider.js"></script>
<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.scrollUp.js"></script>
<script type="text/javascript" src="js/jquery.filterizr.js"></script>
<script type="text/javascript" src="js/dropzone.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->

</body>
</html>