<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Car Zone - Car Dealer HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/red.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script type="text/javascript" src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="page_loader"><img src="img/loader.gif" alt="Loader"></div>

<!-- Top header start -->
<header class="top-header hidden-xs" id="top">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-7 col-lg-6">
                <div class="list-inline">
                    <a href="tel:1-8X0-666-8X88"><i class="fa fa-phone"></i>1-8X0-666-8X88</a>
                    <a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>info@themevessel.com</a>
                    <a><i class="fa fa-clock-o"></i>Mon - Sat 9.00 - 20.00,Sunday Closed</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-6">
                <ul class="top-social-media pull-right">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin"></i> </a>
                    </li>
                    <li>
                        <a href="login.html" class="sign-in"><i class="fa fa-user"></i> Log In / Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- Top header end -->

<!-- Main header start -->
<header class="main-header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="logo">
                    <img src="img/logos/logo.png" alt="logo">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" role="navigation" aria-expanded="true" id="app-navigation">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Home<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home </a></li>
                            <li><a href="index-2.html">Home 2 (With Video)</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Car Listing<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" data-animation="wow fadeInUp delay-01s">
                            <li class="dropdown-submenu">
                                <a tabindex="0">List Layout</a>
                                <ul class="dropdown-menu">
                                    <li><a href="car-list-rightside.html">Right sidebar </a></li>
                                    <li><a href="car-list-leftsidebar.html">Left Sidebar</a></li>
                                    <li><a href="car-list-fullwidth.html">Full Width</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Grid Layout</a>
                                <ul class="dropdown-menu">
                                    <li><a href="car-grid-rightside.html">Right Sidebar</a></li>
                                    <li><a href="car-grid-leftside.html">Left Sidebar</a></li>
                                    <li><a href="car-grid-fullwidth.html">Full Width</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Car Details</a>
                                <ul class="dropdown-menu">
                                    <li><a href="car-details.html">Car Details</a></li>
                                    <li><a href="car-details-2.html">Car Details 2</a></li>
                                    <li><a href="car-details-3.html">Car Details 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Featured<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" data-animation="wow fadeInUp delay-01s">
                            <li class="dropdown-submenu">
                                <a tabindex="0">My Profile</a>
                                <ul class="dropdown-menu">
                                    <li><a href="my-profile.html">My Profile</a></li>
                                    <li><a href="my-bookmarks.html">My Bookmark</a></li>
                                    <li><a href="my-car.html">My Car</a></li>
                                    <li><a href="change-password.html">Change Password</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Agents</a>
                                <ul class="dropdown-menu">
                                    <li><a href="agent-list.html">Agent List</a></li>
                                    <li><a href="agent-detail.html">Agent Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="with-right-sidebar.html">With sidebar</a></li>
                                    <li><a href="fullwidth.html">Fullwidth</a></li>
                                    <li><a href="blog-single-sidebar.html">Single Sidebar</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Pages<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" data-animation="wow fadeInUp delay-01s">
                            <li class="dropdown-submenu">
                                <a tabindex="0">Extras</a>
                                <ul class="dropdown-menu">
                                    <li><a href="submit-car.html">Submit Car</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="icon.html">icon</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-2.html">Services 2</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">contact</a>
                                <ul class="dropdown-menu">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a></li>
                            <li><a href="forgot-password.html">Forgot Password</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right rightside-navbar">
                    <li>
                        <a href="submit-car.html" class="button">
                            Submit Car
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <!-- /.container -->
        </nav>
    </div>
</header>
<!-- Main header end -->

<!-- Sub banner start -->
<div class="sub-banner">
    <div class="overlay">
        <div class="container">
            <div class="breadcrumb-area">
                <h1>Faq</h1>
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Faq</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Sub Banner end -->

<!-- Faq body start -->
<div class="faq-body content-area">
    <div class="container">
        <!-- Main title -->
        <div class="main-title">
            <h1>Frequently Asked Questions </h1>
            <div class="border">
                <div class="border-inner"></div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis
                ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xm-12">
                <!-- Panel box start -->
                <div class="panel-box">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#generalInformataion" data-toggle="tab" aria-expanded="true">General Information</a></li>
                        <li class=""><a href="#extraFeatures" data-toggle="tab" aria-expanded="false">Extra feature</a></li>
                        <li class=""><a href="#VehicleOverview" data-toggle="tab" aria-expanded="false"> Vehicle Overview</a></li>
                    </ul>
                    <div class="panel with-nav-tabs panel-default">
                        <div class="panel-body">
                            <div class="tab-content">
                                <div class="tab-pane fade active in" id="generalInformataion">
                                    <div class="panel-div">
                                        <div class="panel-group" role="tablist">
                                            <div class="panel panel-default">
                                                <div class="panel-heading active" role="tab" id="heading1">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false">
                                                            <i class="fa fa-plus"></i>Lorem ipsum dolor sit amet, consectetur 
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-expanded="false">
                                                    <div class="panel-body panel-body-2">
                                                        <h2>Lorem ipsum dolor sit amet, consectetur </h2>
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4 col-xm-12">
                                                                <img src="http://placehold.it/360x257" class="img-responsive" alt="car-6">
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xm-12">
                                                                <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                                                    book. It has survived not only five centuries.But also the leap into electronic typesetting, remaining essentially unchanged.
                                                                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                                                                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.But also the leap into electronic typesetting,
                                                                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                                                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. But also the leap into
                                                                    electronic typesetting, remaining essentially unchanged. It was popularised in the </p>
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>1. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</li>
                                                            <li>2. Auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</li>
                                                            <li>3. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</li>
                                                            <li>4. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit Class.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="heading2">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false">
                                                            <i class="fa fa-plus"></i>Lorem ipsum dolor sit amet, consectetur 
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
                                                    <div class="panel-body panel-body-2">
                                                        <h2>Lorem ipsum dolor sit amet, consectetur </h2>
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4 col-xm-12">
                                                                <img src="http://placehold.it/360x257" class="img-responsive" alt="car-6">
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xm-12">
                                                                <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                                                    book. It has survived not only five centuries.But also the leap into electronic typesetting, remaining essentially unchanged.
                                                                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                                                                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.But also the leap into electronic typesetting,
                                                                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                                                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. But also the leap into
                                                                    electronic typesetting, remaining essentially unchanged. It was popularised in the </p>
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>1. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</li>
                                                            <li>2. Auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</li>
                                                            <li>3. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</li>
                                                            <li>4. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit Class.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="heading3">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false">
                                                            <i class="fa fa-plus"></i> Lorem ipsum dolor sit amet, consectetur 
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
                                                    <div class="panel-body panel-body-2">
                                                        <h2>Lorem ipsum dolor sit amet, consectetur </h2>
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4 col-xm-12">
                                                                <img src="http://placehold.it/360x257" class="img-responsive" alt="car-6">
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xm-12">
                                                                <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                                                    book. It has survived not only five centuries.But also the leap into electronic typesetting, remaining essentially unchanged.
                                                                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                                                                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.But also the leap into electronic typesetting,
                                                                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                                                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. But also the leap into
                                                                    electronic typesetting, remaining essentially unchanged. It was popularised in the </p>
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>1. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</li>
                                                            <li>2. Auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</li>
                                                            <li>3. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</li>
                                                            <li>4. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit Class.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="heading4">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false">
                                                            <i class="fa fa-plus"></i>Lorem ipsum dolor sit amet, consectetur 
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-expanded="false">
                                                    <div class="panel-body panel-body-2">
                                                        <h2>Lorem ipsum dolor sit amet, consectetur </h2>
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4 col-xm-12">
                                                                <img src="http://placehold.it/360x257" class="img-responsive" alt="car-6">
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xm-12">
                                                                <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                                                    book. It has survived not only five centuries.But also the leap into electronic typesetting, remaining essentially unchanged.
                                                                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                                                                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.But also the leap into electronic typesetting,
                                                                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                                                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. But also the leap into
                                                                    electronic typesetting, remaining essentially unchanged. It was popularised in the </p>
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>1. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</li>
                                                            <li>2. Auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</li>
                                                            <li>3. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</li>
                                                            <li>4. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit Class.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade features" id="extraFeatures">
                                    <div class="panel-div">
                                        <div class="panel-group" role="tablist">
                                            <div class="panel panel-default">
                                                <div class="panel-heading active" role="tab" id="heading7">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false">
                                                            <i class="fa fa-plus"></i>Lorem ipsum dolor sit amet, consectetur 
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-expanded="false">
                                                    <div class="panel-body panel-body-2">
                                                        <h2>Lorem ipsum dolor sit amet, consectetur </h2>
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4 col-xm-12">
                                                                <img src="http://placehold.it/360x257" class="img-responsive" alt="car-6">
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xm-12">
                                                                <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                                                    book. It has survived not only five centuries.But also the leap into electronic typesetting, remaining essentially unchanged.
                                                                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                                                                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.But also the leap into electronic typesetting,
                                                                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                                                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. But also the leap into
                                                                    electronic typesetting, remaining essentially unchanged. It was popularised in the </p>
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>1. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</li>
                                                            <li>2. Auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</li>
                                                            <li>3. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</li>
                                                            <li>4. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit Class.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading active" role="tab" id="heading8">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false">
                                                            <i class="fa fa-plus"></i>Lorem ipsum dolor sit amet, consectetur 
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-expanded="false">
                                                    <div class="panel-body panel-body-2">
                                                        <h2>Lorem ipsum dolor sit amet, consectetur </h2>
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4 col-xm-12">
                                                                <img src="http://placehold.it/360x257" class="img-responsive" alt="car-6">
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xm-12">
                                                                <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                                                    book. It has survived not only five centuries.But also the leap into electronic typesetting, remaining essentially unchanged.
                                                                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                                                                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.But also the leap into electronic typesetting,
                                                                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                                                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. But also the leap into
                                                                    electronic typesetting, remaining essentially unchanged. It was popularised in the </p>
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>1. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</li>
                                                            <li>2. Auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</li>
                                                            <li>3. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</li>
                                                            <li>4. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit Class.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingThree">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                            <i class="fa fa-plus"></i>Lorem ipsum dolor sit amet, consectetur 
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
                                                    <div class="panel-body panel-body-2">
                                                        <h2>Lorem ipsum dolor sit amet, consectetur </h2>
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4 col-xm-12">
                                                                <img src="http://placehold.it/360x257" class="img-responsive" alt="car-6">
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xm-12">
                                                                <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                                                    book. It has survived not only five centuries.But also the leap into electronic typesetting, remaining essentially unchanged.
                                                                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                                                                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.But also the leap into electronic typesetting,
                                                                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                                                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. But also the leap into
                                                                    electronic typesetting, remaining essentially unchanged. It was popularised in the </p>
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>1. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</li>
                                                            <li>2. Auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</li>
                                                            <li>3. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</li>
                                                            <li>4. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit Class.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade technical" id="VehicleOverview">
                                    <div class="panel-div">
                                        <div class="panel-group" role="tablist">
                                            <div class="panel panel-default">
                                                <div class="panel-heading active" role="tab" id="heading9">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false">
                                                            <i class="fa fa-plus"></i>Lorem ipsum dolor sit amet, consectetur 
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-expanded="false">
                                                    <div class="panel-body panel-body-2">
                                                        <h2>Lorem ipsum dolor sit amet, consectetur </h2>
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4 col-xm-12">
                                                                <img src="http://placehold.it/360x257" class="img-responsive" alt="car-6">
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xm-12">
                                                                <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                                                    book. It has survived not only five centuries.But also the leap into electronic typesetting, remaining essentially unchanged.
                                                                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                                                                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.But also the leap into electronic typesetting,
                                                                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                                                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. But also the leap into
                                                                    electronic typesetting, remaining essentially unchanged. It was popularised in the </p>
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>1. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</li>
                                                            <li>2. Auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</li>
                                                            <li>3. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</li>
                                                            <li>4. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit Class.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="heading10">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="false">
                                                            <i class="fa fa-plus"></i>Lorem ipsum dolor sit amet, consectetur 
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
                                                    <div class="panel-body panel-body-2">
                                                        <h2>Lorem ipsum dolor sit amet, consectetur </h2>
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4 col-xm-12">
                                                                <img src="http://placehold.it/360x257" class="img-responsive" alt="car-6">
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xm-12">
                                                                <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                                                    book. It has survived not only five centuries.But also the leap into electronic typesetting, remaining essentially unchanged.
                                                                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                                                                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.But also the leap into electronic typesetting,
                                                                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                                                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. But also the leap into
                                                                    electronic typesetting, remaining essentially unchanged. It was popularised in the </p>
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>1. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</li>
                                                            <li>2. Auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</li>
                                                            <li>3. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</li>
                                                            <li>4. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit Class.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Panel box end -->
            </div>
        </div>
    </div>
</div>
<!-- Faq body end -->

<!-- Partners block start -->
<div class="partners-block">
    <h3>Brands & Partners</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel our-partners slide" id="ourPartners">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <a href="#">
                                    <img src="http://placehold.it/190x86" alt="brand-1">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <a href="#">
                                    <img src="http://placehold.it/190x86" alt="/brand-2">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <a href="#">
                                    <img src="http://placehold.it/190x86" alt="brand-3">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <a href="#">
                                    <img src="http://placehold.it/190x86" alt="brand-4">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <a href="#">
                                    <img src="http://placehold.it/190x86" alt="brand-5">
                                </a>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#ourPartners" data-slide="prev"><i class="fa fa-chevron-left icon-prev"></i></a>
                    <a class="right carousel-control" href="#ourPartners" data-slide="next"><i class="fa fa-chevron-right icon-next"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Partners block end -->

<!-- Footer start -->
<footer class="main-footer clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <a href="index.html" class="footer-logo">
                        <img src="img/logo.png" alt="footer-logo">
                    </a>
                    <div class="clearfix"></div>
                    <!-- paragraph -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <h2 class="title">Address</h2>
                    <!-- Contact Info -->
                    <ul class="contact-info">
                        <li>
                            <i class="fa fa-map-marker"></i>
                            20/F Green Road, Dhanmondi, Dhaka
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <a href="tel:+55-417-634-7071">+55-4X7-634-7X71</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope-o"></i>
                            <a href="mailto:info@themevessel.com">info@themevessel.com</a>
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            Fax: +55-4X7-634-7X71
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <h2 class="title">Helpful Links</h2>
                    <ul class="links">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href=" car-list-rightside.html">Car Listing</a>
                        </li>
                        <li>
                            <a href=" with-right-sidebar.html">Blog</a>
                        </li>
                        <li>
                            <a href="car-details.html">Car Details</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <div class="newsletter">
                        <h2 class="title">Newsletter</h2>
                        <div class="f-text">
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>

                        <form action="#" method="post">
                            <p>
                                <input class="nsu-field btn-block" id="nsu-email-0" type="text" name="email" placeholder="Enter your Email Address" required="">
                            </p>

                            <p>
                                <button type="submit" class="button-sm button-theme btn-block">Signup</button>

                            </p>
                        </form>
                        <!-- / Newsletter Sign-Up -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer end-->

<!-- Sub footer start -->
<div class="sub-footer">
    <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
            <div class="copy-right">
                ©  2017 <a href="http://themevessel.com/" target="_blank">Theme Vessel</a>. Trademarks and brands are the property of their respective owners.
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
            <div class="social-list">
                <ul class="clearfix">
                    <li class="twitter">
                        <a href="http://twitter.com/mabuc" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="http://facebook.com/mabuc" target="_blank">
                            <i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="youtube">
                        <a href="http://youtube.com" target="_blank">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li class="linkedin">
                        <a href="http://linkedin.com" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="pinterest">
                        <a href="http://pinterest.com/mabuc" target="_blank">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="dribbble">
                        <a href="http://dribbble.com/mabuc" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </li>
                    <li class="gplus">
                        <a href="http://google.com" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="http://instagram.com/envato" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li class="rss">
                        <a href="http://feedburner.com" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Sub footer end -->

<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-submenu.js"></script>
<script type="text/javascript" src="js/rangeslider.js"></script>
<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.scrollUp.js"></script>
<script type="text/javascript" src="js/jquery.filterizr.js"></script>
<script type="text/javascript" src="js/dropzone.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->

</body>
</html>