<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Car Zone - Car Dealer HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/red.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script type="text/javascript" src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="page_loader"><img src="img/loader.gif" alt="Loader"></div>

<!-- Top header start -->
<header class="top-header hidden-xs" id="top">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-7 col-lg-6">
                <div class="list-inline">
                    <a href="tel:1-8X0-666-8X88"><i class="fa fa-phone"></i>1-8X0-666-8X88</a>
                    <a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>info@themevessel.com</a>
                    <a><i class="fa fa-clock-o"></i>Mon - Sat 9.00 - 20.00,Sunday Closed</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-6">
                <ul class="top-social-media pull-right">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin"></i> </a>
                    </li>
                    <li>
                        <a href="login.html" class="sign-in"><i class="fa fa-user"></i> Log In / Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- Top header end -->

<!-- Main header start -->
<header class="main-header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="logo">
                    <img src="img/logos/logo.png" alt="logo">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" role="navigation" aria-expanded="true" id="app-navigation">
                <ul class="nav navbar-nav">
                    <li class="dropdown active">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Home<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home </a></li>
                            <li><a href="index-2.html">Home 2 (With Video)</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Car Listing<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" data-animation="wow fadeInUp delay-01s">
                            <li class="dropdown-submenu">
                                <a tabindex="0">List Layout</a>
                                <ul class="dropdown-menu">
                                    <li><a href="car-list-rightside.html">Right sidebar </a></li>
                                    <li><a href="car-list-leftsidebar.html">Left Sidebar</a></li>
                                    <li><a href="car-list-fullwidth.html">Full Width</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Grid Layout</a>
                                <ul class="dropdown-menu">
                                    <li><a href="car-grid-rightside.html">Right Sidebar</a></li>
                                    <li><a href="car-grid-leftside.html">Left Sidebar</a></li>
                                    <li><a href="car-grid-fullwidth.html">Full Width</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Car Details</a>
                                <ul class="dropdown-menu">
                                    <li><a href="car-details.html">Car Details</a></li>
                                    <li><a href="car-details-2.html">Car Details 2</a></li>
                                    <li><a href="car-details-3.html">Car Details 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Featured<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" data-animation="wow fadeInUp delay-01s">
                            <li class="dropdown-submenu">
                                <a tabindex="0">My Profile</a>
                                <ul class="dropdown-menu">
                                    <li><a href="my-profile.html">My Profile</a></li>
                                    <li><a href="my-bookmarks.html">My Bookmark</a></li>
                                    <li><a href="my-car.html">My Car</a></li>
                                    <li><a href="change-password.html">Change Password</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Agents</a>
                                <ul class="dropdown-menu">
                                    <li><a href="agent-list.html">Agent List</a></li>
                                    <li><a href="agent-detail.html">Agent Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="with-right-sidebar.html">With sidebar</a></li>
                                    <li><a href="fullwidth.html">Fullwidth</a></li>
                                    <li><a href="blog-single-sidebar.html">Single Sidebar</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Pages<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" data-animation="wow fadeInUp delay-01s">
                            <li class="dropdown-submenu">
                                <a tabindex="0">Extras</a>
                                <ul class="dropdown-menu">
                                    <li><a href="submit-car.html">Submit Car</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="icon.html">icon</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-2.html">Services 2</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">contact</a>
                                <ul class="dropdown-menu">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a></li>
                            <li><a href="forgot-password.html">Forgot Password</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right rightside-navbar">
                    <li>
                        <a href="submit-car.html" class="button">
                            Submit Car
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <!-- /.container -->
        </nav>
    </div>
</header>
<!-- Main header end -->

<!-- Banner start -->
<div class="banner banner-2">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="http://placehold.it/1920x508" alt="banner-slider-3">
                <div class="container">
                    <div class="carousel-caption banner-slider-inner">
                        <div class="text-left">
                            <h1 data-animation="animated fadeInDown delay-05s">Hello<br> <span>Car Zone</span></h1>
                            <a href="#" class="btn button-md button-theme hidden-xs" data-animation="animated fadeInUp delay-05s">Get Started Now</a>
                            <a href="#" class="btn button-md border-button-theme hidden-xs" data-animation="animated fadeInUp delay-05s">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="http://placehold.it/1920x508" alt="banner-slider-1">
                <div class="carousel-caption banner-slider-inner">
                    <div class="text-center">
                        <h1 data-animation="animated fadeInDown delay-05s">Welcome to<br> <span>Car Zone</span></h1>
                        <a href="#" class="btn button-md button-theme hidden-xs" data-animation="animated fadeInUp delay-05s">Get Started Now</a>
                        <a href="#" class="btn button-md border-button-theme hidden-xs" data-animation="animated fadeInUp delay-05s">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="http://placehold.it/1920x508" alt="banner-slider-2">
                <div class="carousel-caption banner-slider-inner">
                    <div class="text-right">
                        <h1 data-animation="animated fadeInDown delay-05s">Welcome to<br> <span>Real Car Dealer</span></h1>
                        <a href="#" class="btn button-md button-theme hidden-xs" data-animation="animated fadeInUp delay-05s">Get Started Now</a>
                        <a href="#" class="btn button-md border-button-theme hidden-xs" data-animation="animated fadeInUp delay-05s">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="slider-mover-left" aria-hidden="true">
                <i class="fa fa-angle-left"></i>
            </span>
            <span class="sr-only">Previous</span>
        </a>

        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="slider-mover-right" aria-hidden="true">
                <i class="fa fa-angle-right"></i>
            </span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!-- Banner end -->

<!-- Search start -->
<div class="search-box-2">
    <div class="container">
        <div class="search-area-inner">
            <div class="search-contents-2">
                <form method="GET" action="#">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="form-group">
                                <select class="selectpicker search-fields" name="brand">
                                    <option>Choose Brand</option>
                                    <option>Audi</option>
                                    <option>BMW</option>
                                    <option>Honda</option>
                                    <option>Nissan</option>
                                    <option>Toyoto</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="form-group">
                                <select class="selectpicker search-fields" name="category">
                                    <option>Choose Category</option>
                                    <option>Coupe</option>
                                    <option>Luxury Car</option>
                                    <option>Pickup Truck</option>
                                    <option>Sedan</option>
                                    <option>Sports Car</option>
                                    <option>Sport Utility Vehicle</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="form-group">
                                <select class="selectpicker search-fields" name="fuel">
                                    <option>Choose Fuel</option>
                                    <option>Biodiesel</option>
                                    <option>CNG</option>
                                    <option>Diesel</option>
                                    <option>Electric</option>
                                    <option>Gasoline</option>
                                    <option>Steam</option>
                                    <option>Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="form-group">
                                <select class="selectpicker search-fields" name="year">
                                    <option>Choose Manufacture Year</option>
                                    <option>2013</option>
                                    <option>2014</option>
                                    <option>2015</option>
                                    <option>2016</option>
                                    <option>2017</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="form-group">
                                <select class="selectpicker search-fields" name="condition">
                                    <option>Choose Condition</option>
                                    <option>New Car</option>
                                    <option>Used Car</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="range-slider">
                                <div data-min="0" data-max="150000" data-unit="USD" data-min-name="min_price" data-max-name="max_price" class="range-slider-ui ui-slider" aria-disabled="false"></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <button class="search-button">Search</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Search end -->

<div class="clearfix"></div>

<!-- Featured Car start -->
<div class="content-area featured-car">
    <div class="container">
        <!-- Main title -->
        <div class="main-title">
            <h1>Featured Car</h1>
            <div class="border">
                <div class="border-inner"></div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
        </div>

        <ul class="list-inline-listing filters filters-listing-navigation">
            <li class="active btn filtr-button filtr" data-filter="all">All</li>
            <li data-filter="1" class="btn btn-inline filtr-button filtr">Audi</li>
            <li data-filter="2" class="btn btn-inline filtr-button filtr">BMW</li>
            <li data-filter="3" class="btn btn-inline filtr-button filtr">Honda</li>
            <li data-filter="4" class="btn btn-inline filtr-button filtr">Mercedes</li>
        </ul>
        <div class="row">
            <div class="filtr-container">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  filtr-item" data-category="1, 2, 3">
                    <div class="car-box">
                        <!-- car img -->
                        <a href="car-details.html" class="car-img">
                            <div class="tag button alt featured">Featured</div>
                            <div class="tag button sale">For Rent</div>
                            <div class="price-ratings-box price-ratings-black-box">
                                <p class="price">
                                    $178,000
                                </p>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                            <img src="http://placehold.it/360x257" alt="car-6" class="img-responsive">
                        </a>
                        <ul class="facilities-list clearfix">
                            <li class="bordered-right">
                                <i class="flaticon-car"></i>Sport
                            </li>
                            <li class="bordered-right">
                                <i class="flaticon-road-with-broken-line"></i>17,000
                            </li>
                            <li>
                                <i class="flaticon-gas-pump"></i>Diesel
                            </li>
                        </ul>
                        <!-- content -->
                        <div class="content">
                            <!-- title -->
                            <h1 class="title">
                                <a href="car-details.html">Lexus GS F</a>
                            </h1>
                            <!-- address -->
                            <h3 class="address">
                                <a href="car-details.html">
                                    <i class="fa fa-map-marker"></i>123 Kathal St. Tampa City,
                                </a>
                            </h3>
                            <!-- paragraph -->
                            <p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
                            <!-- Btn -->
                            <a href="car-details.html" class="btn button-sm button-theme">Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  filtr-item" data-category="1">
                    <div class="car-box">
                        <!-- car img -->
                        <a href="car-details.html" class="car-img">
                            <div class="tag button alt featured">Featured</div>
                            <div class="tag button sale">For Sale</div>
                            <div class="price-ratings-box">
                                <p class="price">
                                    $49,000
                                </p>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                            <img src="http://placehold.it/360x257" alt="car-4" class="img-responsive">
                        </a>
                        <ul class="facilities-list clearfix">
                            <li class="bordered-right">
                                <i class="flaticon-car"></i>Sport
                            </li>
                            <li class="bordered-right">
                                <i class="flaticon-road-with-broken-line"></i>17,000
                            </li>
                            <li>
                                <i class="flaticon-gas-pump"></i>Diesel
                            </li>
                        </ul>
                        <!-- content -->
                        <div class="content">
                            <!-- title -->
                            <h1 class="title">
                                <a href="car-details.html">Audi q7 2017</a>
                            </h1>
                            <!-- address -->
                            <h3 class="address">
                                <a href="car-details.html">
                                    <i class="fa fa-map-marker"></i>123 Kathal St. Tampa City,
                                </a>
                            </h3>
                            <!-- paragraph -->
                            <p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
                            <!-- Btn -->
                            <a href="car-details.html" class="btn button-sm button-theme">Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  filtr-item" data-category="2, 3">
                    <div class="car-box">
                        <!-- car img -->
                        <a href="car-details.html" class="car-img">
                            <div class="tag button alt featured">Featured</div>
                            <div class="tag button sale">For Sale</div>
                            <div class="price-ratings-box price-ratings-black-box">
                                <p class="price">
                                    $49,000
                                </p>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                            <img src="http://placehold.it/360x257" alt="car-8" class="img-responsive">
                        </a>
                        <!-- Facilities -->
                        <ul class="facilities-list clearfix">
                            <li class="bordered-right">
                                <i class="flaticon-car"></i>Sport
                            </li>
                            <li class="bordered-right">
                                <i class="flaticon-road-with-broken-line"></i>17,000
                            </li>
                            <li>
                                <i class="flaticon-gas-pump"></i>Diesel
                            </li>
                        </ul>
                        <!-- content -->
                        <div class="content">
                            <!-- title -->
                            <h1 class="title">
                                <a href="car-details.html">Toyota Prius</a>
                            </h1>
                            <!-- address -->
                            <h3 class="address">
                                <a href="car-details.html">
                                    <i class="fa fa-map-marker"></i>123 Kathal St. Tampa City,
                                </a>
                            </h3>
                            <!-- paragraph -->
                            <p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
                            <!-- Btn -->
                            <a href="car-details.html" class="btn button-sm button-theme">Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  filtr-item" data-category="3, 4">
                    <div class="car-box">
                        <!-- car img -->
                        <a href="car-details.html" class="car-img">
                            <div class="tag button alt featured">Featured</div>
                            <div class="tag button sale">For Sale</div>
                            <div class="price-ratings-box">
                                <p class="price">
                                    $49,000
                                </p>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                            <img src="http://placehold.it/360x257" alt="car-5" class="img-responsive">
                        </a>
                        <!-- Facilities -->
                        <ul class="facilities-list clearfix">
                            <li class="bordered-right">
                                <i class="flaticon-car"></i>Sport
                            </li>
                            <li class="bordered-right">
                                <i class="flaticon-road-with-broken-line"></i>17,000
                            </li>
                            <li>
                                <i class="flaticon-gas-pump"></i>Diesel
                            </li>
                        </ul>
                        <!-- content -->
                        <div class="content">
                            <!-- title -->
                            <h1 class="title">
                                <a href="car-details.html">Hyundai Santa</a>
                            </h1>
                            <!-- address -->
                            <h3 class="address">
                                <a href="car-details.html">
                                    <i class="fa fa-map-marker"></i>123 Kathal St. Tampa City,
                                </a>
                            </h3>
                            <!-- paragraph -->
                            <p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
                            <!-- Btn -->
                            <a href="car-details.html" class="btn button-sm button-theme">Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  filtr-item" data-category="4">
                    <div class="car-box">
                        <!-- car img -->
                        <a href="car-details.html" class="car-img">
                            <div class="tag button alt featured">Featured</div>
                            <div class="tag button sale">For Rent</div>
                            <div class="price-ratings-box price-ratings-black-box">
                                <p class="price">
                                    $49,000
                                </p>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                            <img src="http://placehold.it/360x257" alt="car-3" class="img-responsive">
                        </a>
                        <!-- Facilities -->
                        <ul class="facilities-list clearfix">
                            <li class="bordered-right">
                                <i class="flaticon-car"></i>Sport
                            </li>
                            <li class="bordered-right">
                                <i class="flaticon-road-with-broken-line"></i>17,000
                            </li>
                            <li>
                                <i class="flaticon-gas-pump"></i>Diesel
                            </li>
                        </ul>
                        <!-- content -->
                        <div class="content">
                            <!-- title -->
                            <h1 class="title">
                                <a href="car-details.html">Ferrari 458</a>
                            </h1>
                            <!-- address -->
                            <h3 class="address">
                                <a href="car-details.html">
                                    <i class="fa fa-map-marker"></i>123 Kathal St. Tampa City,
                                </a>
                            </h3>
                            <!-- paragraph -->
                            <p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
                            <!-- Btn -->
                            <a href="car-details.html" class="btn button-sm button-theme">Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  filtr-item" data-category="1">
                    <div class="car-box">
                        <!-- car img -->
                        <a href="car-details.html" class="car-img">
                            <div class="tag button alt featured">Featured</div>
                            <div class="tag button sale">For Rent</div>
                            <div class="price-ratings-box">
                                <p class="price">
                                    $49,000
                                </p>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                            <img src="http://placehold.it/360x257" alt="car-1" class="img-responsive">
                        </a>
                        <!-- Facilities -->
                        <ul class="facilities-list clearfix">
                            <li class="bordered-right">
                                <i class="flaticon-car"></i>Sport
                            </li>
                            <li class="bordered-right">
                                <i class="flaticon-road-with-broken-line"></i>17,000
                            </li>
                            <li>
                                <i class="flaticon-gas-pump"></i>Diesel
                            </li>
                        </ul>
                        <!-- content -->
                        <div class="content">
                            <!-- title -->
                            <h1 class="title">
                                <a href="car-details.html">Mclaren F1</a>
                            </h1>
                            <!-- address -->
                            <h3 class="address">
                                <a href="car-details.html">
                                    <i class="fa fa-map-marker"></i>123 Kathal St. Tampa City,
                                </a>
                            </h3>
                            <!-- paragraph -->
                            <p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
                            <!-- Btn -->
                            <a href="car-details.html" class="btn button-sm button-theme">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Featured Car end -->

<!-- Why choose us start -->
<div class="why-choose-us mrg-btm-100">
    <div class="container">
        <!-- Main title -->
        <div class="main-title">
            <h1>Our Services</h1>
            <div class="border">
                <div class="border-inner"></div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis
                ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
        </div>

        <div class="row wow">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInLeft delay-04s">
                <div class="content">
                    <i class="flaticon-car"></i>
                    <h4>Free Support Anytime</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInLeft delay-04s">
                <div class="content">
                    <i class="flaticon-air-conditioning"></i>
                    <h4>Air Conditionninds</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInRight delay-04s">
                <div class="content">
                    <i class="flaticon-car-tire-change"></i>
                    <h4>Oll Changes</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInRight delay-04s">
                <div class="content">
                    <i class="flaticon-handshake"></i>
                    <h4>Trusted Agents</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInLeft delay-04s">
                <div class="content">
                    <i class="flaticon-locked"></i>
                    <h4>Security</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInLeft delay-04s">
                <div class="content">
                    <i class="fa fa-star"></i>
                    <h4>Great Service</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInRight delay-04s">
                <div class="content">
                    <i class="fa fa-wrench"></i>
                    <h4>Repairing</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInRight delay-04s">
                <div class="content">
                    <i class="fa fa-clock-o"></i>
                    <h4>On time</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                </div>
            </div>
        </div>
        <a href="#" class="btn button-md button-theme">Read More</a>
    </div>
</div>
<!-- Why choose us end -->

<div class="clearfix"></div>
<!-- Features item start -->
<div class="features-item mrg-btm-70">
    <div class="container">
        <!-- Main title -->
        <div class="main-title">
            <h1>Recent Car</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="features-item-box clearfix">
                    <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12 col-pad">
                        <img src="http://placehold.it/185x185" alt="recent-cars-2" class="img-responsive">
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-8 col-xs-12 detail">
                        <h4>
                            <a href="car-details.html">Ferrari 458</a>
                        </h4>
                        <p>Lorem ipsum dolor sit amet, conse adipiscing elit. Maecenas mauris orci, pellentesque at vestibulum quis,</p>
                        <div class="bottom">
                            <div class="price">
                                <strong>Price</strong> $49;000
                            </div>
                            <div class="pull-right">
                                <div class="btn-div">
                                    <a href="car-details.html" class="btn button-sm button-theme">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="features-item-box clearfix">
                    <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12 col-pad">
                        <img src="http://placehold.it/185x185" alt="recent-cars-1" class="img-responsive">
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-8 col-xs-12 detail">
                        <h4>
                            <a href="car-details.html">BMW e46 M3 Diski Serie</a>
                        </h4>
                        <p>Lorem ipsum dolor sit amet, conse adipiscing elit. Maecenas mauris orci, pellentesque at vestibulum quis,</p>
                        <div class="bottom">
                            <div class="price">
                                <strong>Price</strong> $49;000
                            </div>
                            <div class="pull-right">
                                <div class="btn-div">
                                    <a href="car-details.html" class="btn button-sm button-theme">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="features-item-box clearfix">
                    <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12 col-pad">
                        <img src="http://placehold.it/185x185" alt="recent-cars-3" class="img-responsive">
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-8 col-xs-12 detail">
                        <h4>
                            <a href="car-details.html">Audi Q7 2017</a>
                        </h4>
                        <p>Lorem ipsum dolor sit amet, conse adipiscing elit. Maecenas mauris orci, pellentesque at vestibulum quis,</p>
                        <div class="bottom">
                            <div class="price">
                                <strong>Price</strong> $49;000
                            </div>
                            <div class="pull-right">
                                <div class="btn-div">
                                    <a href="car-details.html" class="btn button-sm button-theme">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="features-item-box clearfix">
                    <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12 col-pad">
                        <img src="http://placehold.it/185x185" alt="recent-cars-4" class="img-responsive">
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-8 col-xs-12 detail">
                        <h4>
                            <a href="#">Hyundai santa </a>
                        </h4>
                        <p>Lorem ipsum dolor sit amet, conse adipiscing elit. Maecenas mauris orci, pellentesque at vestibulum quis,</p>
                        <div class="bottom">
                            <div class="price">
                                <strong>Price</strong> $49;000
                            </div>
                            <div class="pull-right">
                                <div class="btn-div">
                                    <a href="car-details.html" class="btn button-sm button-theme">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Features item end -->

<!-- Pricing tables start -->
<div class="pricing-tables mrg-btm-60">
    <div class="container">
        <!-- Main title -->
        <div class="main-title">
            <h1>Pricing Tables</h1>
            <div class="border">
                <div class="border-inner"></div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
        </div>

        <div class="clearfix"></div>
        <div class="pricing-container margin-top-40">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-pad wow fadeInLeft delay-03s">
                <div class="plan">
                    <div class="price-header">
                        <h3>Basic Hand Wash</h3>
                        <h1>$1595</h1>
                    </div>

                    <div class="plan-features">
                        <div class="time">
                            <i class="fa fa-clock-o"></i> 25min
                        </div>
                        <ul>
                            <li>Exterior Hand Wash</li>
                            <li>Towel Hand Dry</li>
                            <li>Wheel Shine</li>
                            <li>Windows In & Out</li>
                            <li>Sealer Hand Wax</li>
                        </ul>
                        <div class="clearfix"></div>
                        <a  href="submit-car.html" class="btn button-md button-theme">Get Started</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-pad wow fadeInUp delay-03s">
                <div class="plan featured">
                    <div class="listing-badges">
                        <span class="featured">Featured</span>
                    </div>

                    <div class="price-header">
                        <h3>Deluxe Wash</h3>
                        <h1>$2795</h1>
                    </div>
                    <div class="plan-features">
                        <div class="time">
                            <i class="fa fa-clock-o"></i> 47min
                        </div>
                        <ul>
                            <li>Exterior Hand Wash</li>
                            <li>Towel Hand Dry</li>
                            <li>Wheel Shine</li>
                            <li>Towel Hand Dry</li>
                            <li>Windows In & Out</li>
                            <li>Sealer Hand Wax</li>
                        </ul>
                        <div class="clearfix"></div>
                        <a  href="submit-car.html" class="btn button-md button-theme">Get Started</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-pad wow fadeInRight delay-03s">
                <div class="plan">
                    <div class="price-header">
                        <h3>Ultimate Shine</h3>
                        <h1>$4045</h1>
                    </div>

                    <div class="plan-features">
                        <div class="time">
                            <i class="fa fa-clock-o"></i> 60min
                        </div>
                        <ul>
                            <li>Exterior Hand Wash</li>
                            <li>Towel Hand Dry</li>
                            <li>Wheel Shine</li>
                            <li>Door Shuts & Plastics</li>
                            <li>Interior Vacuum</li>
                        </ul>
                        <div class="clearfix"></div>
                        <a  href="submit-car.html" class="btn button-md button-theme">Get Started</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-pad wow fadeInRight delay-03s">
                <div class="plan">
                    <div class="price-header">
                        <h3>Platinum Works</h3>
                        <h1>$6595</h1>
                    </div>

                    <div class="plan-features">
                        <div class="time">
                            <i class="fa fa-clock-o"></i> 95min
                        </div>
                        <ul>
                            <li>Exterior Hand Wash</li>
                            <li>Towel Hand Dry</li>
                            <li>Wheel Shine</li>
                            <li>Dashboard Clean</li>
                            <li>Air Freshener</li>
                        </ul>
                        <div class="clearfix"></div>
                        <a  href="submit-car.html" class="btn button-md button-theme">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Pricing tables end -->

<div class="clearfix"></div>
<!-- Testimonial Section strat -->
<div class="testimonial-section testimonial-section-2">
    <div class="testimonial-section-inner">
        <div class="container">
            <div class="row">
                <div class="col-md-4 wow fadeInLeft delay-03s" style="visibility: visible; animation-name: fadeInLeft;">
                    <div class="sec-title-three">
                        <h4>Happy Clients</h4>
                        <h2>What Our Clients Say</h2>
                        <div class="text">
                            We collect reviews from our customers so you can get an honest opinion of what an apartment is really like!
                        </div>
                        <a href="car-details.html" class="btn button-md">Details</a>
                    </div>
                </div>

                <div class="col-md-7 col-md-offset-1 text-center wow fadeInRight delay-03s" style="visibility: visible; animation-name: fadeInRight;">
                    <div class="testimonials">
                        <div id="carouse3-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item content clearfix active">
                                    <div class="avatar">
                                        <img src="http://placehold.it/75x75" alt="avatar-1" class="img-responsive">
                                    </div>
                                    <div class="text">
                                        <sup>
                                            <i class="fa fa-quote-left"></i>
                                        </sup>
                                            Aliquam dictum elit vitae mauris facilisis, at dictum urna dignissim. Donec vel lectus vel felis lacinia luctus vitae iaculis arcu. Mauris mattis, massa eu porta ultricies.
                                        <sub>
                                            <i class="fa fa-quote-right"></i>
                                        </sub>
                                    </div>
                                        <div class="author-name">
                                            John Deo
                                        </div>
                                    <ul class="rating">
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star-half-full"></i>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item content clearfix ">
                                    <div class="avatar">
                                        <img src="http://placehold.it/75x75" alt="avatar-2" class="img-responsive">
                                    </div>
                                    <div class="text">
                                        <sup>
                                            <i class="fa fa-quote-left"></i>
                                        </sup>
                                        Aliquam dictum elit vitae mauris facilisis, at dictum urna dignissim. Donec vel lectus vel felis lacinia luctus vitae iaculis arcu. Mauris mattis, massa eu porta ultricies.
                                        <sub>
                                            <i class="fa fa-quote-right"></i>
                                        </sub>
                                    </div>
                                    <div class="author-name">
                                        John Mery
                                    </div>
                                    <ul class="rating">
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star-half-full"></i>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item content clearfix ">
                                    <div class="avatar">
                                        <img src="http://placehold.it/75x75" alt="avatar-3" class="img-responsive">
                                    </div>
                                    <div class="text">
                                        <sup>
                                            <i class="fa fa-quote-left"></i>
                                        </sup>
                                        Aliquam dictum elit vitae mauris facilisis, at dictum urna dignissim. Donec vel lectus vel felis lacinia luctus vitae iaculis arcu. Mauris mattis, massa eu porta ultricies.
                                        <sub>
                                            <i class="fa fa-quote-right"></i>
                                        </sub>
                                    </div>
                                    <div class="author-name">
                                        John Tom
                                    </div>
                                    <ul class="rating">
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star-half-full"></i>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item content clearfix ">
                                    <div class="avatar">
                                        <img src="http://placehold.it/75x75" alt="avatar-4" class="img-responsive">
                                    </div>
                                    <div class="text">
                                        <sup>
                                            <i class="fa fa-quote-left"></i>
                                        </sup>
                                        Aliquam dictum elit vitae mauris facilisis, at dictum urna dignissim. Donec vel lectus vel felis lacinia luctus vitae iaculis arcu. Mauris mattis, massa eu porta ultricies.
                                        <sub>
                                            <i class="fa fa-quote-right"></i>
                                        </sub>
                                    </div>
                                    <div class="author-name">
                                        John Pitarshon
                                    </div>
                                    <ul class="rating">
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star-half-full"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" href="#carouse3-example-generic" role="button" data-slide="prev">
                            <span class="slider-mover-left" aria-hidden="true">
                                <i class="fa fa-angle-left"></i>
                            </span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carouse3-example-generic" role="button" data-slide="next">
                            <span class="slider-mover-right" aria-hidden="true">
                                <i class="fa fa-angle-right"></i>
                            </span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial Section end -->

<!-- Partners block start -->
<div class="partners-block">
    <h3>Brands & Partners</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel our-partners slide" id="ourPartners">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <a href="#">
                                    <img src="http://placehold.it/190x86" alt="brand-1">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <a href="#">
                                    <img src="http://placehold.it/190x86" alt="/brand-2">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <a href="#">
                                    <img src="http://placehold.it/190x86" alt="brand-3">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <a href="#">
                                    <img src="http://placehold.it/190x86" alt="brand-4">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <a href="#">
                                    <img src="http://placehold.it/190x86" alt="brand-5">
                                </a>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#ourPartners" data-slide="prev"><i class="fa fa-chevron-left icon-prev"></i></a>
                    <a class="right carousel-control" href="#ourPartners" data-slide="next"><i class="fa fa-chevron-right icon-next"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Partners block end -->

<!-- Footer start -->
<footer class="main-footer clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <a href="index.html" class="footer-logo">
                        <img src="img/logo.png" alt="footer-logo">
                    </a>
                    <div class="clearfix"></div>
                    <!-- paragraph -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <h2 class="title">Address</h2>
                    <!-- Contact Info -->
                    <ul class="contact-info">
                        <li>
                            <i class="fa fa-map-marker"></i>
                            20/F Green Road, Dhanmondi, Dhaka
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <a href="tel:+55-417-634-7071">+55-4X7-634-7X71</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope-o"></i>
                            <a href="mailto:info@themevessel.com">info@themevessel.com</a>
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            Fax: +55-4X7-634-7X71
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <h2 class="title">Helpful Links</h2>
                    <ul class="links">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href=" car-list-rightside.html">Car Listing</a>
                        </li>
                        <li>
                            <a href=" with-right-sidebar.html">Blog</a>
                        </li>
                        <li>
                            <a href="car-details.html">Car Details</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <div class="newsletter">
                        <h2 class="title">Newsletter</h2>
                        <div class="f-text">
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>

                        <form action="#" method="post">
                            <p>
                                <input class="nsu-field btn-block" id="nsu-email-0" type="text" name="email" placeholder="Enter your Email Address" required="">
                            </p>

                            <p>
                                <button type="submit" class="button-sm button-theme btn-block">Signup</button>

                            </p>
                        </form>
                        <!-- / Newsletter Sign-Up -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer end-->

<!-- Sub footer start -->
<div class="sub-footer">
    <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
            <div class="copy-right">
                ©  2017 <a href="http://themevessel.com/" target="_blank">Theme Vessel</a>. Trademarks and brands are the property of their respective owners.
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
            <div class="social-list">
                <ul class="clearfix">
                    <li class="twitter">
                        <a href="http://twitter.com/mabuc" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="http://facebook.com/mabuc" target="_blank">
                            <i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="youtube">
                        <a href="http://youtube.com" target="_blank">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li class="linkedin">
                        <a href="http://linkedin.com" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="pinterest">
                        <a href="http://pinterest.com/mabuc" target="_blank">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="dribbble">
                        <a href="http://dribbble.com/mabuc" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </li>
                    <li class="gplus">
                        <a href="http://google.com" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="http://instagram.com/envato" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li class="rss">
                        <a href="http://feedburner.com" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Sub footer end -->

<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-submenu.js"></script>
<script type="text/javascript" src="js/rangeslider.js"></script>
<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.scrollUp.js"></script>
<script type="text/javascript" src="js/jquery.filterizr.js"></script>
<script type="text/javascript" src="js/dropzone.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->

</body>
</html>