;Google App Engine Special CURL Lite
google_app_engine.enable_functions = "php_sapi_name, getmypid, php_uname"
google_app_engine.enable_curl_lite = "1"
extension = "fileinfo.so"
google_app_engine.allow_include_gs_buckets = "views"