<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS - Elements</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body>


    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-md topbar-sticky">
      <div class="container">
        
        <div class="topbar-left">
          <button class="topbar-toggler">&#9776;</button>
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="assets/img/logo.png" alt="logo">
            <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <ul class="topbar-nav nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Samples <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="demo-helpato.html">Helpato</a>
                <a class="nav-link" href="demo-trello.html">Trello</a>
                <a class="nav-link" href="demo-gmail.html">Gmail</a>
                <a class="nav-link" href="demo-skype.html">Skype</a>
                <a class="nav-link" href="demo-github.html">GitHub</a>
                <a class="nav-link" href="demo-app.html">Mobile App</a>
                <a class="nav-link" href="demo-bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="demo-slack.html">Slack</a>
                <a class="nav-link" href="demo-zendesk.html">Zendesk</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Headers <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="header-color.html">Solid Color</a>
                <a class="nav-link" href="header-gradient.html">Gradient</a>
                <a class="nav-link" href="header-particle.html">Particle</a>
                <a class="nav-link" href="header-typing.html">Typing Text</a>
                <a class="nav-link" href="header-image.html">Background Image</a>
                <a class="nav-link" href="header-video.html">Background Video</a>
                <a class="nav-link" href="header-parallax.html">Parallax</a>
                <a class="nav-link" href="header-slider.html">Slider</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blocks <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu cols-2">
                <a class="nav-link" href="block-feature.html">Feature</a>
                <a class="nav-link" href="block-feature-textual.html">Textual feature</a>
                <a class="nav-link" href="block-content.html">Content</a>
                <a class="nav-link" href="block-portfolio.html">Portfolio</a>
                <a class="nav-link" href="block-pricing.html">Pricing</a>
                <a class="nav-link" href="block-cta.html">Call to action</a>
                <a class="nav-link" href="block-testimonial.html">Testimonial</a>
                <a class="nav-link" href="block-team.html">Team</a>
                <a class="nav-link" href="block-contact.html">Contact</a>
                <a class="nav-link" href="block-signup.html">Signup</a>
                <a class="nav-link" href="block-subscribe.html">Subscribe</a>
                <a class="nav-link" href="block-partner.html">Partner</a>
                <a class="nav-link" href="block-topbar.html">Topbar</a>
                <a class="nav-link" href="block-footer.html">Footer</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="blog-grid.html">Blog grid</a>
                <a class="nav-link" href="blog-list.html">Blog list</a>
                <a class="nav-link" href="blog-single.html">Post</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="shop-list.html">Product list</a>
                <a class="nav-link" href="shop-single.html">Single product</a>
                <a class="nav-link" href="shop-cart.html">Cart overview</a>
                <a class="nav-link" href="shop-checkout.html">Checkout</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-how-it-works.html">How it works</a>
                <a class="nav-link" href="page-pricing.html">Pricing</a>
                <a class="nav-link" href="page-portfolio.html">Portfolio</a>
                <a class="nav-link" href="page-project.html">Project</a>
                <a class="nav-link" href="page-job.html">Jobs</a>
                <a class="nav-link" href="page-job-single.html">Job Info</a>
                <a class="nav-link" href="page-demo.html">Request Demo</a>
                <a class="nav-link" href="page-press.html">Press</a>
                <a class="nav-link" href="page-about.html">About</a>
                <a class="nav-link" href="page-contact.html">Contact</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Extra <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-login.html">Login</a>
                <a class="nav-link" href="page-register.html">Register</a>
                <a class="nav-link" href="page-faq.html">FAQ</a>
                <a class="nav-link" href="page-coming-soon.html">Coming soon</a>
                <a class="nav-link" href="page-privacy.html">Privacy Policy</a>
                <a class="nav-link" href="page-404.html">Error 404</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Doc <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu align-right">
                <a class="nav-link active" href="doc-element.html">Elements</a>
                <a class="nav-link" href="doc-component.html">Components</a>
                <a class="nav-link" href="doc-section.html">Sections</a>
                <a class="nav-link" href="doc-card.html">Cards</a>
                <a class="nav-link" href="doc-typography.html">Typography</a>
                <a class="nav-link" href="doc-utility.html">Utility Classes</a>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->



    <!-- Header -->
    <header class="header header-inverse bg-fixed" style="background-image: url(assets/img/bg-laptop.jpg)" data-overlay="8">
      <div class="container text-center">
      
        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2">

            <h1>UI Elements</h1>
            <p class="fs-18 opacity-70">A bunch o web elements to help you create your content. It includes social media icons, buttons, alerts, forms, etc.</p>

          </div>
        </div>

      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">





      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Social icons
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section" id="section-social">
        <div class="container">
          <header class="section-header">
            <small>Social media</small>
            <h2>Social Icons</h2>
            <hr>
            <p class="lead"></p>
          </header>


          <div class="social text-center">
            <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
            <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
            <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
            <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
            <a class="social-git" href="#"><i class="fa fa-git"></i></a>
            <a class="social-tumblr" href="#"><i class="fa fa-tumblr"></i></a>
            <a class="social-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
            <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
            <a class="social-flickr" href="#"><i class="fa fa-flickr"></i></a>
            <a class="social-reddit" href="#"><i class="fa fa-reddit"></i></a>
            <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
            <a class="social-skype" href="#"><i class="fa fa-skype"></i></a>
            <a class="social-lastfm" href="#"><i class="fa fa-lastfm"></i></a>
            <a class="social-behance" href="#"><i class="fa fa-behance"></i></a>
            <a class="social-rss" href="#"><i class="fa fa-rss"></i></a>
          </div>




          <div class="divider">Primary Color on Hover</div>
          <div class="social social-hover-primary text-center">
            <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
            <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
            <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
            <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
            <a class="social-git" href="#"><i class="fa fa-git"></i></a>
            <a class="social-tumblr" href="#"><i class="fa fa-tumblr"></i></a>
            <a class="social-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
            <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
            <a class="social-flickr" href="#"><i class="fa fa-flickr"></i></a>
            <a class="social-reddit" href="#"><i class="fa fa-reddit"></i></a>
            <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
            <a class="social-skype" href="#"><i class="fa fa-skype"></i></a>
            <a class="social-lastfm" href="#"><i class="fa fa-lastfm"></i></a>
            <a class="social-behance" href="#"><i class="fa fa-behance"></i></a>
            <a class="social-rss" href="#"><i class="fa fa-rss"></i></a>
          </div>




          <div class="divider">Brand Color on Hover</div>
          <div class="social social-color-brand text-center">
            <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
            <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
            <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
            <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
            <a class="social-git" href="#"><i class="fa fa-git"></i></a>
            <a class="social-tumblr" href="#"><i class="fa fa-tumblr"></i></a>
            <a class="social-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
            <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
            <a class="social-flickr" href="#"><i class="fa fa-flickr"></i></a>
            <a class="social-reddit" href="#"><i class="fa fa-reddit"></i></a>
            <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
            <a class="social-skype" href="#"><i class="fa fa-skype"></i></a>
            <a class="social-lastfm" href="#"><i class="fa fa-lastfm"></i></a>
            <a class="social-behance" href="#"><i class="fa fa-behance"></i></a>
            <a class="social-rss" href="#"><i class="fa fa-rss"></i></a>
          </div>




          <div class="divider">Boxed</div>
          <div class="social social-boxed text-center">
            <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
            <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
            <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
            <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
            <a class="social-git" href="#"><i class="fa fa-git"></i></a>
            <a class="social-tumblr" href="#"><i class="fa fa-tumblr"></i></a>
            <a class="social-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
            <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
            <a class="social-flickr" href="#"><i class="fa fa-flickr"></i></a>
            <a class="social-reddit" href="#"><i class="fa fa-reddit"></i></a>
            <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
            <a class="social-skype" href="#"><i class="fa fa-skype"></i></a>
            <a class="social-lastfm" href="#"><i class="fa fa-lastfm"></i></a>
            <a class="social-behance" href="#"><i class="fa fa-behance"></i></a>
            <a class="social-rss" href="#"><i class="fa fa-rss"></i></a>
          </div>




          <div class="divider">Boxed & Bordered</div>
          <div class="social social-boxed social-bordered text-center">
            <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
            <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
            <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
            <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
            <a class="social-git" href="#"><i class="fa fa-git"></i></a>
            <a class="social-tumblr" href="#"><i class="fa fa-tumblr"></i></a>
            <a class="social-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
            <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
            <a class="social-flickr" href="#"><i class="fa fa-flickr"></i></a>
            <a class="social-reddit" href="#"><i class="fa fa-reddit"></i></a>
            <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
            <a class="social-skype" href="#"><i class="fa fa-skype"></i></a>
            <a class="social-lastfm" href="#"><i class="fa fa-lastfm"></i></a>
            <a class="social-behance" href="#"><i class="fa fa-behance"></i></a>
            <a class="social-rss" href="#"><i class="fa fa-rss"></i></a>
          </div>




          <div class="divider">Boxed & Rounded</div>
          <div class="social social-boxed social-rounded text-center">
            <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
            <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
            <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
            <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
            <a class="social-git" href="#"><i class="fa fa-git"></i></a>
            <a class="social-tumblr" href="#"><i class="fa fa-tumblr"></i></a>
            <a class="social-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
            <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
            <a class="social-flickr" href="#"><i class="fa fa-flickr"></i></a>
            <a class="social-reddit" href="#"><i class="fa fa-reddit"></i></a>
            <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
            <a class="social-skype" href="#"><i class="fa fa-skype"></i></a>
            <a class="social-lastfm" href="#"><i class="fa fa-lastfm"></i></a>
            <a class="social-behance" href="#"><i class="fa fa-behance"></i></a>
            <a class="social-rss" href="#"><i class="fa fa-rss"></i></a>
          </div>




          <div class="divider">Boxed & Colored</div>
          <div class="social social-boxed social-colored text-center">
            <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
            <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
            <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
            <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
            <a class="social-git" href="#"><i class="fa fa-git"></i></a>
            <a class="social-tumblr" href="#"><i class="fa fa-tumblr"></i></a>
            <a class="social-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
            <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
            <a class="social-flickr" href="#"><i class="fa fa-flickr"></i></a>
            <a class="social-reddit" href="#"><i class="fa fa-reddit"></i></a>
            <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
            <a class="social-skype" href="#"><i class="fa fa-skype"></i></a>
            <a class="social-lastfm" href="#"><i class="fa fa-lastfm"></i></a>
            <a class="social-behance" href="#"><i class="fa fa-behance"></i></a>
            <a class="social-rss" href="#"><i class="fa fa-rss"></i></a>
          </div>





          <div class="divider">Cycling</div>
          <div class="social social-boxed social-colored social-cycling text-center">
            <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
            <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
            <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
            <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
            <a class="social-git" href="#"><i class="fa fa-git"></i></a>
            <a class="social-tumblr" href="#"><i class="fa fa-tumblr"></i></a>
            <a class="social-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
            <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
            <a class="social-flickr" href="#"><i class="fa fa-flickr"></i></a>
            <a class="social-reddit" href="#"><i class="fa fa-reddit"></i></a>
            <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
            <a class="social-skype" href="#"><i class="fa fa-skype"></i></a>
            <a class="social-lastfm" href="#"><i class="fa fa-lastfm"></i></a>
            <a class="social-behance" href="#"><i class="fa fa-behance"></i></a>
            <a class="social-rss" href="#"><i class="fa fa-rss"></i></a>
          </div>





          <br><br><br>
          <div class="divider">Sizes</div>
          <div class="social social-sm text-center">
            <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
            <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
            <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
            <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
            <a class="social-git" href="#"><i class="fa fa-git"></i></a>
            <a class="social-tumblr" href="#"><i class="fa fa-tumblr"></i></a>
            <a class="social-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
            <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
            <a class="social-flickr" href="#"><i class="fa fa-flickr"></i></a>
            <a class="social-reddit" href="#"><i class="fa fa-reddit"></i></a>
            <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
            <a class="social-skype" href="#"><i class="fa fa-skype"></i></a>
            <a class="social-lastfm" href="#"><i class="fa fa-lastfm"></i></a>
            <a class="social-behance" href="#"><i class="fa fa-behance"></i></a>
            <a class="social-rss" href="#"><i class="fa fa-rss"></i></a>
          </div>
          <br>


          <div class="social text-center">
            <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
            <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
            <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
            <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
            <a class="social-git" href="#"><i class="fa fa-git"></i></a>
            <a class="social-tumblr" href="#"><i class="fa fa-tumblr"></i></a>
            <a class="social-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
            <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
            <a class="social-flickr" href="#"><i class="fa fa-flickr"></i></a>
            <a class="social-reddit" href="#"><i class="fa fa-reddit"></i></a>
            <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
            <a class="social-skype" href="#"><i class="fa fa-skype"></i></a>
            <a class="social-lastfm" href="#"><i class="fa fa-lastfm"></i></a>
            <a class="social-behance" href="#"><i class="fa fa-behance"></i></a>
            <a class="social-rss" href="#"><i class="fa fa-rss"></i></a>
          </div>
          <br>


          <div class="social social-lg text-center">
            <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
            <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
            <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
            <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
            <a class="social-git" href="#"><i class="fa fa-git"></i></a>
            <a class="social-tumblr" href="#"><i class="fa fa-tumblr"></i></a>
            <a class="social-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
            <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
            <a class="social-flickr" href="#"><i class="fa fa-flickr"></i></a>
            <a class="social-reddit" href="#"><i class="fa fa-reddit"></i></a>
            <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
            <a class="social-skype" href="#"><i class="fa fa-skype"></i></a>
            <a class="social-lastfm" href="#"><i class="fa fa-lastfm"></i></a>
            <a class="social-behance" href="#"><i class="fa fa-behance"></i></a>
            <a class="social-rss" href="#"><i class="fa fa-rss"></i></a>
          </div>





        </div>
      </section>







      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Button elements
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray" id="section-button">
        <div class="container">
          <header class="section-header">
            <small>Action</small>
            <h2>Buttons</h2>
            <hr>
            <p class="lead">Use our custom button styles for actions in forms, dialogs, and more. Includes support for a handful of contextual variations, sizes, states, and more.</p>
          </header>

          <div class="text-center gap-multiline-items-2">
            <a class="btn btn-primary" href="#">Primary</a>
            <a class="btn btn-secondary" href="#">Secondary</a>
            <a class="btn btn-success" href="#">Success</a>
            <a class="btn btn-info" href="#">Info</a>
            <a class="btn btn-warning" href="#">Warning</a>
            <a class="btn btn-danger" href="#">Danger</a>
            <a class="btn btn-white" href="#">White</a>
            <a class="btn btn-dark" href="#">Dark</a>
          </div>


          <br><br>
          <div class="divider">Round</div>



          <div class="text-center gap-multiline-items-2">
            <a class="btn btn-round btn-primary" href="#">Primary</a>
            <a class="btn btn-round btn-secondary" href="#">Secondary</a>
            <a class="btn btn-round btn-success" href="#">Success</a>
            <a class="btn btn-round btn-info" href="#">Info</a>
            <a class="btn btn-round btn-warning" href="#">Warning</a>
            <a class="btn btn-round btn-danger" href="#">Danger</a>
            <a class="btn btn-round btn-white" href="#">White</a>
            <a class="btn btn-round btn-dark" href="#">Dark</a>
          </div>


          <br><br>
          <div class="divider">Outline</div>


          <div class="text-center gap-multiline-items-2">
            <a class="btn btn-outline btn-primary" href="#">Primary</a>
            <a class="btn btn-outline btn-secondary" href="#">Secondary</a>
            <a class="btn btn-outline btn-success" href="#">Success</a>
            <a class="btn btn-outline btn-info" href="#">Info</a>
            <a class="btn btn-outline btn-warning" href="#">Warning</a>
            <a class="btn btn-outline btn-danger" href="#">Danger</a>
            <a class="btn btn-outline btn-white" href="#">White</a>
            <a class="btn btn-outline btn-dark" href="#">Dark</a>
          </div>


          <br><br>
          <div class="divider">Circular</div>


          <div class="text-center gap-multiline-items-2">
            <a class="btn btn-circular btn-primary" href="#"><i class="fa fa-play"></i></a>
            <a class="btn btn-circular btn-success" href="#"><i class="fa fa-play"></i></a>
            <a class="btn btn-circular btn-info" href="#"><i class="fa fa-play"></i></a>
            <a class="btn btn-circular btn-warning" href="#"><i class="fa fa-play"></i></a>
            <a class="btn btn-circular btn-danger" href="#"><i class="fa fa-play"></i></a>
            <a class="btn btn-circular btn-white" href="#"><i class="fa fa-play"></i></a>
            <a class="btn btn-circular btn-dark" href="#"><i class="fa fa-play"></i></a>
          </div>


          <br><br>
          <div class="divider">Sizing</div>


          <div class="text-center gap-multiline-items-2">
            <a class="btn btn-xs btn-primary" href="#">Primary</a>
            <a class="btn btn-sm btn-primary" href="#">Primary</a>
            <a class="btn btn-primary" href="#">Primary</a>
            <a class="btn btn-lg btn-primary" href="#">Primary</a>
            <a class="btn btn-xl btn-primary" href="#">Primary</a>
          </div>


          <br><br>
          <div class="divider">App Download</div>


          <div class="text-center gap-multiline-items-2">
            <a href="#"><img src="assets/img/badge-apple.png" alt="download on app store"></a>
            <a href="#"><img src="assets/img/badge-google.png" alt="download on google play"></a>
          </div>


        </div>
      </section>







      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Alert
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section" id="section-alert">
        <div class="container">
          <header class="section-header">
            <small>Give feedback</small>
            <h2>Alerts</h2>
            <hr>
            <p class="lead">Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</p>
          </header>

          <div class="alert alert-success" role="alert">
            <strong>Well done!</strong> You successfully read this important alert message.
          </div>
          <div class="alert alert-info" role="alert">
            <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
          </div>
          <div class="alert alert-warning" role="alert">
            <strong>Warning!</strong> Better check yourself, you're not looking too good.
          </div>
          <div class="alert alert-danger" role="alert">
            <strong>Oh snap!</strong> Change a few things up and try submitting again.
          </div>




          <div class="divider">Dissmissable</div>

          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span>×</span>
            </button>
            <strong>Holy guacamole!</strong> You should check in on some of those fields below.
          </div>


        </div>
      </section>







      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Flash down
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray" id="section-flashdown">
        <div class="container">
          <header class="section-header">
            <small>Scroll</small>
            <h2>Flash Down</h2>
            <hr>
            <p class="lead">A collection of arrows and scroll down animations to put inside the intro of your website and notify visitors to scroll down.</p>
          </header>


          <div class="row text-center">
            
            <div class="col">
              <a class="scroll-down-1" href="#"><span></span></a>
            </div>

            <div class="col">
              <a class="scroll-down-2" href="#"><span></span></a>
            </div>
            
            <div class="col">
              <a class="scroll-down-3" href="#">
                <span></span>
                <span></span>
                <span></span>
              </a>
            </div>
            
            <div class="col">
              <a class="scroll-down-4" href="#"><span></span></a>
            </div>
            
            <div class="col">
              <a class="scroll-down-5" href="#"><span></span></a>
            </div>
            
          </div>


          <br><br>
          <div class="divider">Inverse</div>



          <div class="row text-center bg-primary py-50">
            
            <div class="col">
              <a class="scroll-down-1 scroll-down-inverse" href="#"><span></span></a>
            </div>

            <div class="col">
              <a class="scroll-down-2 scroll-down-inverse" href="#"><span></span></a>
            </div>
            
            <div class="col">
              <a class="scroll-down-3 scroll-down-inverse" href="#">
                <span></span>
                <span></span>
                <span></span>
              </a>
            </div>
            
            <div class="col">
              <a class="scroll-down-4 scroll-down-inverse" href="#"><span></span></a>
            </div>
            
            <div class="col">
              <a class="scroll-down-5 scroll-down-inverse" href="#"><span></span></a>
            </div>
            
          </div>
          

        </div>
      </section>








      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Form elements
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section" id="section-form">
        <div class="container">
          <header class="section-header">
            <small>Input, radio, checkbox</small>
            <h2>Form Controls</h2>
            <hr>
            <p class="lead">TheSaaS provides several form control styles, layout options, and custom components for creating a wide variety of forms.</p>
          </header>


          <div class="row gap-y">
            
            <div class="col-12 col-lg-4">
              <div class="form-group">
                <label>Small</label>
                <input class="form-control form-control-sm" type="text" placeholder="First name">
              </div>

              <div class="form-group">
                <label>Normal</label>
                <input class="form-control" type="text" placeholder="Last name">
              </div>

              <div class="form-group">
                <label>Large</label>
                <input class="form-control form-control-lg" type="text" placeholder="Email address">
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="form-group">
                <label>Small</label>
                <select class="form-control form-control-sm">
                  <option>Personal</option>
                  <option>Startup</option>
                  <option>Business</option>
                  <option>Enterprise</option>
                </select>
              </div>

              <div class="form-group">
                <label>Normal</label>
                <select class="form-control">
                  <option>Personal</option>
                  <option>Startup</option>
                  <option>Business</option>
                  <option>Enterprise</option>
                </select>
              </div>

              <div class="form-group">
                <label>Large</label>
                <select class="form-control form-control-lg">
                  <option>Personal</option>
                  <option>Startup</option>
                  <option>Business</option>
                  <option>Enterprise</option>
                </select>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="form-group">
                <label>Textarea</label>
                <textarea class="form-control" rows="7" placeholder="Your message"></textarea>
              </div>
            </div>


          </div>


          <br><br><br>
          <div class="divider">Checkbox and Radio</div>


          <div class="row">
            
            <div class="col-12 col-md-6">
              <div class="custom-controls-stacked">
                <label class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Unchecked</span>
                </label>

                <label class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" checked="">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Checked</span>
                </label>

                <label class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" disabled="">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Disable and unchecked</span>
                </label>

                <label class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" checked="" disabled="">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Disable and checked</span>
                </label>
              </div>
            </div>


            <div class="col-12 col-md-6">
              <div class="custom-controls-stacked">
                <label class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" name="radio1">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Unchecked</span>
                </label>

                <label class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" name="radio1" checked="">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Checked</span>
                </label>

                <label class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" name="radio2" disabled="">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Disable and unchecked</span>
                </label>

                <label class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" name="radio2" checked="" disabled="">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Disable and checked</span>
                </label>
              </div>
            </div>

          </div>



          <br><br><br>
          <div class="divider">Input groups</div>



          <div class="row gap-y">


            <div class="col-12 col-md-4">
              <label>Text addon</label>

              <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">@</span>
                <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
              </div>

              <br>

              <div class="input-group">
                <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-addon" id="basic-addon2">@example.com</span>
              </div>

              <br>

              <div class="input-group">
                <span class="input-group-addon">$</span>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                <span class="input-group-addon">.00</span>
              </div>

              <br>

            </div>


            <div class="col-12 col-md-4">
              <label>Icon addon</label>

              <div class="input-group">
                <span class="input-group-addon" id="basic-addon3"><i class="ti-user"></i></span>
                <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon3">
              </div>

              <br>

              <div class="input-group">
                <input type="text" class="form-control" placeholder="Email address" aria-describedby="basic-addon4">
                <span class="input-group-addon" id="basic-addon4"><i class="ti-email"></i></span>
              </div>

              <br>

              <div class="input-group">
                <span class="input-group-addon"><i class="ti-facebook"></i></span>
                <input type="text" class="form-control" placeholder="Facebook and twitter">
                <span class="input-group-addon"><i class="ti-twitter"></i></span>
              </div>

              <br>

            </div>


            <div class="col-12 col-md-4">
              <label>Sizes</label>

              <div class="input-group input-group-lg">
                <span class="input-group-addon" id="sizing-addon1">@</span>
                <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
              </div>

              <br>

              <div class="input-group">
                <span class="input-group-addon" id="sizing-addon2">@</span>
                <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
              </div>

              <br>

              <div class="input-group input-group-sm">
                <span class="input-group-addon" id="sizing-addon3">@</span>
                <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3">
              </div>

              <br>

            </div>


          </div>






          <br><br><br>
          <div class="divider">Round inputs</div>



          <div class="row gap-y">
            
            <div class="col-12 col-md-4 offset-md-4">
              <form class="form-round py-30">

                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Text input">
                </div>


                <div class="form-group">
                  <select class="form-control" placeholder="Select input">
                    <option>Select</option>
                    <option>Startup</option>
                    <option>Business</option>
                    <option>Enterprise</option>
                  </select>
                </div>

                <div class="form-group">
                  <textarea class="form-control" rows="4" placeholder="Textarea"></textarea>
                </div>

                <div class="form-group input-group">
                  <span class="input-group-addon">@</span>
                  <input type="text" class="form-control" placeholder="Username">
                </div>

                <div class="form-group input-group">
                  <input type="text" class="form-control" placeholder="Email address">
                  <span class="input-group-addon"><i class="ti-email"></i></span>
                </div>

                <div class="form-group input-group">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button">Subscribe</button>
                  </span>
                  <input type="text" class="form-control" placeholder="Your Email Address">
                </div>

                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button">Go!</button>
                  </span>
                </div>

              </form>
            </div>

          </div>




          <br><br><br>
          <div class="divider">Transparent input</div>



          <div class="row gap-y bg-primary rounded">
            
            <div class="col-12 col-md-4 offset-md-4">
              <form class="form-transparent py-30">

                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Text input">
                </div>


                <div class="form-group">
                  <select class="form-control" placeholder="Select input">
                    <option>Select</option>
                    <option>Startup</option>
                    <option>Business</option>
                    <option>Enterprise</option>
                  </select>
                </div>

                <div class="form-group">
                  <textarea class="form-control" rows="4" placeholder="Textarea"></textarea>
                </div>

                <div class="form-group input-group">
                  <span class="input-group-addon">@</span>
                  <input type="text" class="form-control" placeholder="Username">
                </div>

                <div class="form-group input-group">
                  <input type="text" class="form-control" placeholder="Email address">
                  <span class="input-group-addon"><i class="ti-email"></i></span>
                </div>

                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-white" type="button">Go!</button>
                  </span>
                </div>

              </form>
            </div>

          </div>




          <br><br><br>
          <div class="divider">Glass input</div>


          <div class="row gap-y bg-primary rounded">
            
            <div class="col-12 col-md-4 offset-md-4">
              <form class="form-glass py-30">

                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Text input">
                </div>


                <div class="form-group">
                  <select class="form-control" placeholder="Select input">
                    <option>Select</option>
                    <option>Startup</option>
                    <option>Business</option>
                    <option>Enterprise</option>
                  </select>
                </div>

                <div class="form-group">
                  <textarea class="form-control" rows="4" placeholder="Textarea"></textarea>
                </div>

                <div class="form-group input-group">
                  <span class="input-group-addon">@</span>
                  <input type="text" class="form-control" placeholder="Username">
                </div>

                <div class="form-group input-group">
                  <input type="text" class="form-control" placeholder="Email address">
                  <span class="input-group-addon"><i class="ti-email"></i></span>
                </div>

                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-outline btn-white" type="button">Go!</button>
                  </span>
                </div>

              </form>
            </div>

          </div>




        </div>
      </section>







      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Icons
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray" id="section-icons">
        <div class="container">
          <header class="section-header">
            <small>Icons</small>
            <h2>Available Icons</h2>
            <hr>
            <p class="lead">You have access to more than thousands icons provided by FontAwesome and Themify Icons.</p>
          </header>


          <div class="row gap-y text-center">
            <div class="col-12 col-md-4">
              <p><a href="http://fontawesome.io/icons/" target="_blank">
                <img class="shadow-2" src="assets/img/icons-fontawesome.png" alt="FontAwesome">
              </a></p>
              <h6>Font Awesome</h6>
            </div>

            <div class="col-12 col-md-4">
              <p><a href="https://themify.me/themify-icons" target="_blank">
                <img class="shadow-2" src="assets/img/icons-themify.png" alt="Themify">
              </a></p>
              <h6>Themify Icons</h6>
            </div>

            <div class="col-12 col-md-4">
              <p><a href="https://www.elegantthemes.com/blog/resources/how-to-use-and-embed-an-icon-font-on-your-website#codes" target="_blank">
                <img class="shadow-2" src="assets/img/icons-etline.png" alt="Etline">
              </a></p>
              <h6>Et-line Icons</h6>
            </div>
          </div>


        </div>
      </section>








      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Iconbox
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section" id="section-iconbox">
        <div class="container">
          <header class="section-header">
            <small>Icons</small>
            <h2>Iconbox</h2>
            <hr>
            <p class="lead">Wrap your icons inside a square or round box.</p>
          </header>


          <div class="text-center gap-multiline-items">
            <span class="iconbox iconbox-xs">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox iconbox-sm">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox iconbox-lg">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox iconbox-xl">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox iconbox-xxl">
              <i class="fa fa-star"></i>
            </span>
          </div>



          <br>
          <div class="divider">Outline</div>
          <br>



          <div class="text-center gap-multiline-items">
            <span class="iconbox iconbox-outline iconbox-xs">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox iconbox-outline iconbox-sm">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox iconbox-outline">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox iconbox-outline iconbox-lg">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox iconbox-outline iconbox-xl">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox iconbox-outline iconbox-xxl">
              <i class="fa fa-star"></i>
            </span>
          </div>



          <br>
          <div class="divider">Square</div>
          <br>



          <div class="text-center gap-multiline-items">
            <span class="iconbox iconbox-sq iconbox-xs">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox iconbox-sq iconbox-sm">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox iconbox-sq">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox iconbox-sq iconbox-lg">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox iconbox-sq iconbox-xl">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox iconbox-sq iconbox-xxl">
              <i class="fa fa-star"></i>
            </span>
          </div>



          <br>
          <div class="divider">Colors</div>
          <br>



          <div class="text-center gap-multiline-items">
            <span class="iconbox bg-primary">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox bg-success">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox bg-info">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox bg-warning">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox bg-danger">
              <i class="fa fa-star"></i>
            </span>

            <span class="iconbox bg-dark">
              <i class="fa fa-star"></i>
            </span>
          </div>




        </div>
      </section>








    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="block-feature.html">Features</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-pricing.html">Pricing</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-contact.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->



    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
