    /*
    Flaticon icon font: Flaticon
    Creation date: 09/04/2017 18:31
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-star:before { content: "\f100"; }
.flaticon-sign-out-option:before { content: "\f101"; }
.flaticon-locked:before { content: "\f102"; }
.flaticon-screwdriver-and-wrench:before { content: "\f103"; }
.flaticon-badge:before { content: "\f104"; }
.flaticon-handshake:before { content: "\f105"; }
.flaticon-padlock:before { content: "\f106"; }
.flaticon-user:before { content: "\f107"; }
.flaticon-car-trip:before { content: "\f108"; }
.flaticon-placeholder:before { content: "\f109"; }
.flaticon-car-settings:before { content: "\f10a"; }
.flaticon-annual:before { content: "\f10b"; }
.flaticon-paint-brush:before { content: "\f10c"; }
.flaticon-engine:before { content: "\f10d"; }
.flaticon-dollar-symbol:before { content: "\f10e"; }
.flaticon-transport:before { content: "\f10f"; }
.flaticon-road-with-broken-line:before { content: "\f110"; }
.flaticon-gas-pump:before { content: "\f111"; }
.flaticon-eco-energy-power:before { content: "\f112"; }
.flaticon-electricity:before { content: "\f113"; }
.flaticon-automatic-flash-symbol:before { content: "\f114"; }
.flaticon-checkered-flag:before { content: "\f115"; }
.flaticon-car-door:before { content: "\f116"; }
.flaticon-speedometer:before { content: "\f117"; }
.flaticon-support:before { content: "\f118"; }
.flaticon-telemarketer:before { content: "\f119"; }
.flaticon-two-gears:before { content: "\f11a"; }
.flaticon-responsive-design-for-modern-screens:before { content: "\f11b"; }
.flaticon-paint-board-and-brush:before { content: "\f11c"; }
.flaticon-cup:before { content: "\f11d"; }
.flaticon-bar-graph-in-speech-bubble:before { content: "\f11e"; }
.flaticon-technology:before { content: "\f11f"; }
.flaticon-electric-mixer:before { content: "\f120"; }
.flaticon-air-conditioning:before { content: "\f121"; }
.flaticon-car-tire-change:before { content: "\f122"; }
.flaticon-repairing-car:before { content: "\f123"; }
.flaticon-key:before { content: "\f124"; }
.flaticon-car:before { content: "\f125"; }
    
    $font-Flaticon-star: "\f100";
    $font-Flaticon-sign-out-option: "\f101";
    $font-Flaticon-locked: "\f102";
    $font-Flaticon-screwdriver-and-wrench: "\f103";
    $font-Flaticon-badge: "\f104";
    $font-Flaticon-handshake: "\f105";
    $font-Flaticon-padlock: "\f106";
    $font-Flaticon-user: "\f107";
    $font-Flaticon-car-trip: "\f108";
    $font-Flaticon-placeholder: "\f109";
    $font-Flaticon-car-settings: "\f10a";
    $font-Flaticon-annual: "\f10b";
    $font-Flaticon-paint-brush: "\f10c";
    $font-Flaticon-engine: "\f10d";
    $font-Flaticon-dollar-symbol: "\f10e";
    $font-Flaticon-transport: "\f10f";
    $font-Flaticon-road-with-broken-line: "\f110";
    $font-Flaticon-gas-pump: "\f111";
    $font-Flaticon-eco-energy-power: "\f112";
    $font-Flaticon-electricity: "\f113";
    $font-Flaticon-automatic-flash-symbol: "\f114";
    $font-Flaticon-checkered-flag: "\f115";
    $font-Flaticon-car-door: "\f116";
    $font-Flaticon-speedometer: "\f117";
    $font-Flaticon-support: "\f118";
    $font-Flaticon-telemarketer: "\f119";
    $font-Flaticon-two-gears: "\f11a";
    $font-Flaticon-responsive-design-for-modern-screens: "\f11b";
    $font-Flaticon-paint-board-and-brush: "\f11c";
    $font-Flaticon-cup: "\f11d";
    $font-Flaticon-bar-graph-in-speech-bubble: "\f11e";
    $font-Flaticon-technology: "\f11f";
    $font-Flaticon-electric-mixer: "\f120";
    $font-Flaticon-air-conditioning: "\f121";
    $font-Flaticon-car-tire-change: "\f122";
    $font-Flaticon-repairing-car: "\f123";
    $font-Flaticon-key: "\f124";
    $font-Flaticon-car: "\f125";