	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/04/2017 18:31
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: auto;
font-style: normal;
margin-left: 0px;
}

.flaticon-star:before { content: "\f100"; }
.flaticon-sign-out-option:before { content: "\f101"; }
.flaticon-locked:before { content: "\f102"; }
.flaticon-screwdriver-and-wrench:before { content: "\f103"; }
.flaticon-badge:before { content: "\f104"; }
.flaticon-handshake:before { content: "\f105"; }
.flaticon-padlock:before { content: "\f106"; }
.flaticon-user:before { content: "\f107"; }
.flaticon-car-trip:before { content: "\f108"; }
.flaticon-placeholder:before { content: "\f109"; }
.flaticon-car-settings:before { content: "\f10a"; }
.flaticon-annual:before { content: "\f10b"; }
.flaticon-paint-brush:before { content: "\f10c"; }
.flaticon-engine:before { content: "\f10d"; }
.flaticon-dollar-symbol:before { content: "\f10e"; }
.flaticon-transport:before { content: "\f10f"; }
.flaticon-road-with-broken-line:before { content: "\f110"; }
.flaticon-gas-pump:before { content: "\f111"; }
.flaticon-eco-energy-power:before { content: "\f112"; }
.flaticon-electricity:before { content: "\f113"; }
.flaticon-automatic-flash-symbol:before { content: "\f114"; }
.flaticon-checkered-flag:before { content: "\f115"; }
.flaticon-car-door:before { content: "\f116"; }
.flaticon-speedometer:before { content: "\f117"; }
.flaticon-support:before { content: "\f118"; }
.flaticon-telemarketer:before { content: "\f119"; }
.flaticon-two-gears:before { content: "\f11a"; }
.flaticon-responsive-design-for-modern-screens:before { content: "\f11b"; }
.flaticon-paint-board-and-brush:before { content: "\f11c"; }
.flaticon-cup:before { content: "\f11d"; }
.flaticon-bar-graph-in-speech-bubble:before { content: "\f11e"; }
.flaticon-technology:before { content: "\f11f"; }
.flaticon-electric-mixer:before { content: "\f120"; }
.flaticon-air-conditioning:before { content: "\f121"; }
.flaticon-car-tire-change:before { content: "\f122"; }
.flaticon-repairing-car:before { content: "\f123"; }
.flaticon-key:before { content: "\f124"; }
.flaticon-car:before { content: "\f125"; }