/* Widget Design */
.widget-field{
    margin: 5px 0px 10px 0px;
}
.widget-field title{
    margin: 5px 0px 10px 0px;
}

.widget-field .form-control{
    border-radius: 3px;
    border: 1px solid #ddd;
    margin-top: 2px;
    min-height: 29px;
    font-size: 12px;
    box-shadow: none;
}

.widget_box {
    padding: 15px 0px!important;
}

.widget_box img {
    width: 150px;
    margin-bottom: 15px;
}

.widget_box label {
    padding-left: 0px;
    font-size: 11px;
    font-weight: 500;
}

.wp_doin_shortcode .label-desc {
    text-align: left !important;
    font-weight: 600 !important;
    font-size: 11px;
    width: 35% !important;
}

.shortcodr-box {
    background: transparent;
    border: 1px dashed #ccc;
    padding: 4px 15px 15px 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.wp_doin_shortcode .content {
    float: left;
    width: 45% !important;
}

.wp_doin_shortcode .content input{
    width: 100%;
}

#TB_ajaxContent{
    width: 98% !important;
    height: auto !important;
}

.custom_attributed .rwmb-fieldset_text-clone{
    margin-bottom: 10px;
    border: 1px solid #eee;
    padding: 12px;
    background: #f8f8f8;
}

.custom_attributed .rwmb-fieldset_text-clone label{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    color: #777;
}

.custom_attributed label input{
    margin-right: 20px;
    font-weight: 400;
    height: 30px;
}

.custom_attributed .rwmb-button.remove-clone {
    text-decoration: none;
    color: #fff;
    background: #e74c3c;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: 8px;
    right: 8px;
}

.rwmb-field{
    margin-bottom: 18px !important;
}

.rwmb-number,
.rwmb-date,
.rwmb-field select,
.rwmb-select, .rwmb-text,
.field-container, .content input,
.field-container, .content select
{
    height: 32px !important;
    border-radius: 3px;
    box-shadow: none !important;
    font-size: 13px;
    color: #666;
    min-width: 250px;
}

.rwmb-textarea{
    border-radius: 3px;
    box-shadow: none !important;
}

.youtube-player iframe{
    width: 100%;
}

.icon-preview {
    background: #f8f8f8;
    height: 50px;
    width: 50px;
    margin: 5px;
    border: 1px solid #eee;
    font-size: 20px;
    color: #888;
    text-align: center;
    line-height: 49px;
    display: inline-block;
}


.single-icon {
    background: #f8f8f8;
    height: 70px;
    width: 70px;
    margin: 5px;
    border: 1px solid #eee;
    font-size: 26px;
    color: #888;
    text-align: center;
    line-height: 70px;
    display: inline-block;
}

.service-icon-selected{
    color:#3c763d;
    background-color:#dff0d8;
}

.shortcode-section{

}

.shortcode-tab{
    background: #EEE;
    padding: 0px;
    margin: 0px;
    margin-bottom: 15px;
}

.shortcode-tab li{
    display: inline-flex;
    margin-bottom: 0px;
}

.shortcode-tab li a{
    padding: 15px 15px;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
}

.ui-tabs-active a{
    background: #23282d;
    color: #FFF !important;

}

#TB_window {
    overflow-y: scroll;
    overflow-x: hidden;
}