
a:hover {
    text-decoration: none;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #fff !important;
    background-color: #2c3e50 !important;
}

.main-header .navbar-default .nav > li > a:hover {
    background: #2c3e50;
}

#page_scroller {
    background: #2c3e50;
}

.agent-box .detail .contact p i{
    color: #2c3e50;
}

.checkbox-theme input[type="checkbox"]:checked + label::before {
    border: 2px solid #2c3e50;
}

.list-inline-listing li {
    color: #2c3e50;
    border: solid 1px #2c3e50;
}

.list-inline-listing .active {
    background: #2c3e50;
}

.list-inline-listing li:hover {
    background: #2c3e50;
}

input[type=checkbox]:checked + label:before {
    color: #2c3e50;
}

.button-theme {
    background: #2c3e50;
    border: 2px solid #2c3e50;
}

.button-theme:hover {
    background: #1e2b38;
    border: 2px solid #1e2b38;
}

.category-content .button-theme:hover {
    background: #1e2b38;
    border: none!important;
}

.tag.featured {
    background: #2c3e50 !important;
}

.car-box .content .address a i {
    color: #2c3e50;
}

.icon-box .detail {
    border-top: solid 3px #2c3e50;
}

.about-box .detail .contact p i{
    color: #2c3e50;
}

.car-box .content .title a {
    color: #2c3e50;
}

.error404-content h1 {
    color: #2c3e50;
}

.properties-amenities ul li i {
    color: #2c3e50;;
}

.counters {
    background: #2c3e50;
}

.car-condition ul li i {
    color: #2c3e50;
}

.border-button-theme {
    color: #2c3e50;
    border: 2px solid #2c3e50;
}

.border-button-theme:hover {
    background: #2c3e50;
}

.theme-tabs .nav-tabs > li > a {
    background: #2c3e50;
}

.counters-2{
    background: #2c3e50;
}

.theme-tabs .nav-tabs > li.active > a,
.theme-tabs .nav-tabs > li > a:hover {
    color: #2c3e50 !important;
}

.theme-tabs .nav-tabs > li > a::after {
    background: #2c3e50;
}

.theme-tabs .tab-nav > li > a::after {
    background:  #2c3e50 none repeat scroll 0% 0%;
}

.rightside-navbar li .button {
    color: #2c3e50!important;
    border: 2px solid #2c3e50;
}

.rightside-navbar li .button:hover {
    border: 2px solid #2c3e50;
    background: #2c3e50 !important;
}

.form-content-box .header{
    background: #2c3e50;
}

.banner-detail-box .red-box {
    background: #2c3e50;
}

.banner-detail-box .white-box .slide-price {
    color: #2c3e50;
}

.banner-detail-box .white-box .slide-location::after {
    background-color: #2c3e50;
}

.search-options-btn, .search-options-btn:hover {
    background: #2c3e50;
}

.search-button {
    background: #2c3e50;

}

.search-button:hover {
    color: #fff;
    background: #1e2b38;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
    color: #2c3e50;
}

.bootstrap-select .dropdown-menu li a {
    color: #2c3e50;
}

.bootstrap-select .dropdown-menu li a:hover {
    background: #2c3e50;
}

.bootstrap-select .dropdown-menu > .active > a,
.bootstrap-select .dropdown-menu > .active > a:focus,
.bootstrap-select .dropdown-menu > .active > a:hover {
    color: #2c3e50;
}

.border-inner {
    background: #2c3e50;

}

.recent-properties-box .detail header a {
    color: #2c3e50;
}

.recent-properties-box .detail header::after {
    background-color: #2c3e50;
}

.recent-properties-box .detail header .price {
    background: #2c3e50;
}

.recent-properties-box .detail .location a i {
    color: #2c3e50;
}

.why-choose-us .content i {
    background: #2c3e50;
}

.why-choose-us .content h4 {
    color: #2c3e50;
}

.latest-news-box .detail .title a {
    color: #2c3e50;
}

.services-item .icon {
    background:#2c3e50;
}

.testimonial-section-2 .sec-title-three{
    background:#2c3e50 !important;
}

.category-content .btn, .category-content .pricing-btn {
    background: #2c3e50;
}

footer .footer-item .contact-info li a:hover {
    color: #2c3e50;
}

.icon-box .icon {
    background: #2c3e50;
}

.icon-box .detail h3 {
    color: #2c3e50;
}

.banner-2 .banner-slider-inner h1 span{
    color: #2c3e50;
}

.plan.featured .price-header {
    background: #2c3e50;
}

.about-box .detail h3 a {
    color: #2c3e50;
}

.about-box .detail h3::after {
    color: #2c3e50;
}

.about-box .detail h3 {
    color: #2c3e50;
}

.option-bar h4 {
    color: #2c3e50;
}

.option-bar .heading-icon{
    background: #2c3e50;
}

.option-bar .heading-icon .icon-design{
    color: #2c3e50;
}

.change-view-btn {
    color: #2c3e50;
    border: solid 1px #2c3e50;
}

.change-view-btn:hover {
    border: solid 1px #2c3e50;
    background: #2c3e50;
}

.active-view-btn {
    background: #2c3e50;
    border: solid 1px #2c3e50;
}

.active-view-btn:hover {
    border: solid 1px #2c3e50;
    color: #2c3e50;
}

.car-list-box  .detail header.title a {
    color: #2c3e50;
}

.car-list-box  .detail .title::after {
    background-color: #2c3e50;
}

.show-more-options {
    color: #2c3e50;
}

.show-more-options:hover{
    color: #1e2b38;
}

.pagination > li > a:hover {
    background: #2c3e50;
    border-color: #2c3e50;
}

.pagination > .active > a {
    background: #2c3e50;
    border-color: #2c3e50;
}

.pagination > .active > a:hover {
    background: #2c3e50;
    border-color: #2c3e50;
}

.form-content-box .footer span a {
    color: #2c3e50;
}


.blog-box .detail .title a {
    color: #2c3e50;
}

.range-slider .ui-slider .ui-slider-handle {
    background: #2c3e50;
}

.range-slider .ui-slider .ui-slider-handle {
    border: 2px solid #2c3e50;
}

.range-slider .ui-widget-header {
    background-color: #2c3e50;
}

.posts-by-category ul li a:hover {
    color: #2c3e50;
}

.tags-box ul li a:hover {
    background: #2c3e50;
}

.latest-reviews .media-heading a {
    color: #2c3e50;
}

.latest-tweet a {
    color: #2c3e50;
}

.recent-car .media-heading a {
    color: #2c3e50;
}

.t-s h2 {
    color:#2c3e50;
}

.nav-tabs>li>a:hover{
    color: #fff;
    background:#2c3e50;
}

.panel-box .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover {
    background:#2c3e50;
}

.comments-title {
    color: #2c3e50;
}

.comment-meta-author a {
    color: #2c3e50;
}

.comment-meta-reply a {
    background-color: #2c3e50;
}

.contact-details .media .media-left i {
    background: #2c3e50;
}

.contact-details .media .media-body h4:after {
    background-color: #2c3e50;
}

.panel-box .extra-feature li i {
    color: #2c3e50;
}

.about-text ul li i {
    color: #2c3e50;
}

.helping-center .icon {
    color: #2c3e50;
}

.agent-box .detail h3 {
    color: #2c3e50;
}

.my-account-box p a:hover {
    color: #2c3e50;
}

.my-account-box p .active {
    color: #2c3e50;
    font-weight: 600;
}

.photoUpload {
    background: #2c3e50;
}

.typography-page mark.color {
    background-color: #2c3e50;
}

.list-3 li:before, .list-2 li:before, .list-1 li:before {
    color: #2c3e50;
}

.numbered.color.filled ol > li::before {
    border: 1px solid #2c3e50;
    background-color: #2c3e50;
}

.numbered.color ol > li::before {
    border: 1px solid #2c3e50;
    color: #2c3e50;
}

.section-heading .media .media-left i {
    background: #2c3e50;
}

.section-heading .media .media-body h4 {
    color: #2c3e50;
}

.book-btn {
    background: #2c3e50;
    border: 1px solid #2c3e50;
}

.book-btn-l {
    border-right: 1px solid #1e2b38;
}

.blog-box .detail .post-meta span a i {
    color: #2c3e50;
}

.dropzone-design:hover {
    border: 2px dashed #2c3e50;
}

@media (max-width: 768px) {
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #2c3e50;
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
        background-color: #2c3e50 !important;
    }

    .main-header .navbar-default .nav > li > a:hover {
        background: #2c3e50;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
        background-color: #2c3e50 !important;
    }

}
