/*
Theme Name: Carhouse
Theme URI: https://sohelrana.me
Author: Sohel Rana
Author URI: https://blog.sohelrana.me
Description: Car House is a modern and full featured automotive car dealer wordpress theme to acquire your all auto dealer business needs. This theme is suitable for any agency, agent, car, car dealer, car listing, vehicle listing, car dealership, car tread, etc.Our Car Classified Ads theme comes with effective vehicle search functionality that makes it Perfect for buyers to look after various Cars or Vehicle Models available. This theme is available with theme option, several page templates, fonts, custom widgets,shortcodes and much more for your all classifieds business requirement - <a href="http://wp.themevessel.com/car-house">Demo Website</a>
Version: 1.1.0
License: Envato Split License for WP Themes
License URI: http://themeforest.net/licenses
Tags: two-columns, grid-layout, right-sidebar, left-sidebar, custom-menu, featured-images, footer-widgets, theme-options, blog
Text Domain: carhouse
*/

/*------------------------------------------------------------------
[Main Stylesheet]

Project:    Car House
Version:    1.1.0
-------------------------------------------------------------------*/
    /*------------------------------------------------------------------
    [Table of contents]

    1. Body
        2. Top Header / .top-header
        3. Main Header / .main-header
            3.1. Navigation / .navbar
                3.1.1. Logo / navbar-brand-logo
        4. Home Page Banner / .banner
        5. Single Page Banner / .page-banner
            5.1. Breadcrumb / breadcrumb-area
        5. Content Area / .content-area
            5.1 Option Bar / .option-bar
            5.2 Car Box / .car-box
                5.2.1. Car Content (Grid Page)/ .car-content
                5.2.2  Car Box Body (List Page) / .car-box-body
            5.3. Sidebar / .sidebar
                5.3.1. Single Block / .search-block
        6. Car Details / .car-details
            6.1. Single Details Slider / .car-detail-slider
                6.1.1. Carousel / #carousel-custom
            6.2.Car Details Content / .car-details-content-body
            6.3. User Comments / .comments-box
            6.4. Right Sidebar / .car-sidebar-right
                6.4.1. Car Info / .car-detail-block
                6.4.2. Dealer Info / .dealer-contact
                6.4.3. Social Share / .share
                6.4.4. Private Message / .private-message
                6.4.5 Recent News / .Recent-new
        7. Contact Us / .contact-us-body
            7.1. Contact Form / .contact-form
            7.2 Contact Info / .contact-details
            7.3 Social Media / .share
        8. Testimonials / .testimonials
        9. Main Footer  / .main-footer
            8.1. Footer Item / .footer-item
        10.  Sub Footer / .sub-footer
        11. Login / .login-page-body
            11.1. Form / .form-content-box
        12. 404 Page / .page-content-404
                12.1. Content / .error-404
    -------------------------------------------------------------------*/
body {
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Oswald', sans-serif;
}

.btn.focus, .btn:focus, .btn:hover {
    color: #fff;
    text-decoration: none;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: 700;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

.bypostauthor {
    border: 1px solid #333;
    padding: 2px;
}

.gallery-caption {
    display: block;
    text-align: left;
    padding: 0 10px 0 0;
    margin-bottom: 0;
}

.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sticky {
    position: relative;
    border: 2px solid #DDD;
    margin-bottom: 15px;
    padding: 10px;
}

.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
    max-width: 100%;
    height: auto;
}

ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    margin-bottom: 25px;
}

li{
    margin-bottom: 10px;
}

table{
    width: 100%;
}

.car-list img{
    width: 100%;
}

.car-list .footer-item-content img{
    width: auto; !important;
    margin-bottom: 15px;
}

.car-list .footer-item-content h2{
    margin: 0 0 20px;
    color: #525252;
    border-left: none;
    font-size: 15px;
    padding: 3px 0px 3px 0px;
    padding-left: 2px;
    text-decoration: none;
    font-weight: 400;
}

/** TOP HEADER AREA START **/
.top-header {
    background-color: #363f48;
    border-bottom: 1px solid #363f48;
    padding: 4px 0px;
    height: 44px;
}

.top-header .list-inline {
    margin-top: 9px;
    margin-bottom: 0px;
}

.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}

.list-inline li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.list-inline li a {
    text-decoration: none;
    color: #FFF;
}

.list-inline li a i {
    margin-right: 10px;
}

.top-buttons {
    text-align: right;
    margin-top: 5px;
}

.btn-grey {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.1);
}

.btn-grey:hover,
.btn-grey:focus,
.btn-grey.focus,
.btn-grey:active,
.btn-grey.active {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.35);
    border-color: rgba(0, 0, 0, 0.2);
}

.btn-group-sm > .btn, .btn-sm {
    padding: 3px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

/** MAIN-HEADER AREA START **/
.main-header {
    background: white;
}

.navbar-default {
    background: none;
    border: none;
    margin-bottom: 0px;
    border-radius: 0px;
}

.main-header .navbar-default .nav > li > a {
    display: block;
    padding: 36px 20px 34px 20px;
    font-weight: 400;
    color: #212121;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    letter-spacing: normal;
}

.main-header .navbar-default .nav > li > a:hover {
    color: #F34B0A;
    background: transparent;
}

.main-header .navbar-default .nav > li.active a {
    color: #F34B0A;
    background: transparent;
}

.main-header .navbar-default .nav {
    margin-top: 0px;
}


.main-header .navbar-default .nav li{
    margin-bottom: 0px;
}

.navbar-brand-logo {
    float: left;
    padding: 23px 0px;
}

.navbar-brand-logo img {
    height: 44px;
}

.navbar-nav>li>.dropdown-menu {
    padding: 0px;
    border-top: none;
}

.dropdown-menu > li{
    margin-bottom: 0px;
}

.dropdown-menu > li > a {
    display: block;
    padding: 8px 20px;
    background: none;
    color: #535353;
    font-size: 12px;
    font-weight: 400;
}

.dropdown-menu > li > a:hover {
    background: none;
    color: #f34b0a;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
    background-color: #f5f5f5;
    border-color: #ffffff;
}


.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #F34B0A;
    background-color: transparent;
}
/** BANNER AREA START **/
.banner {
    width: 100%;
    color: white;
}

.banner .item {
    height: 546px;
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel-control.left {
    background: none;
}

.carousel-control.right {
    background: none;
}

.slider-mover-left {
    width: 40px;
    height: 40px;
    line-height: 37px;
    position: absolute;
    top: 43%;
    z-index: 5;
    display: inline-block;
    left: 5px;
    background: #1B1410;
}

.slider-mover-left img {
    width: 16px;
    height: 23px;
}

.slider-mover-right {
    width: 40px;
    height: 40px;
    line-height: 37px;
    position: absolute;
    top: 43%;
    z-index: 5;
    display: inline-block;
    right: 5px;
    background: #1B1410;
}

.slider-mover-right img {
    width: 16px;
    height: 23px;
}

.banner-slider-inner-1 {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    display: table;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    background-color: rgba(36, 42, 53, 0.3);
}


.banner-content {
    /* position: absolute; */
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}

.banner-slider-inner-1 .Website-text {
    font-family: 'Oleo Script', cursive;
    font-size: 60px;
}

.banner-slider-inner-1 h1 {
    color: #fff;
    margin-bottom: 40px;
    font-size: 44px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-get-started {
    padding: 14px 18px 9px 18px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    letter-spacing: 0px !important;
}

.banner-slider-inner-1 h2 {
    text-transform: uppercase;
    font-size: 40px;
}

.banner-slider-inner-1 h4 {
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
}

.banner-slider-inner-1 span {
    font-weight: 300;
}

/** RECENT CAR AREA START **/
.mar-b-20{
    margin-bottom: 20px;
}

.content-area {
    padding: 50px 0px 20px 0px;
}

.option-bar {
    border-radius: 2px;
    background: #ffffff;
    padding: 15px 15px 1px 15px;
    border: solid 1px #E4E3E3;
    margin-bottom: 20px;
}

.option-bar .section-heading {
    margin-bottom: 0px;
}

.option-bar .section-heading a,
.option-bar .section-heading a:hover {
    color: #F34B0A;
    text-decoration: none;
}

.option-bar .sorting-options {
    margin-top: 8px;
}

.option-bar .sorting {
    padding: 8px 12px;
    background: #FFF;
    border: 1px solid #EEE;
    color: #999;
    margin-right: 5px;
    font-size: 13px;
    font-weight: 300;
}

.change-view-btn
{
    color: #F34B0A;
    border-radius: 2px;
    background: #f8f8f8;
    padding: 7px 10px;
    margin-left: 5px;
    border: 1px solid #F34B0A;
}

.change-view-btn:focus{
    color: #F34B0A;
    border: 1px solid #F34B0A;
    outline: none;
}

.change-view-btn:hover {
    color: #fff;
    background: #F34B0A;
}

.active-view-btn:hover {
    color: #F34B0A;
    background: transparent;
}

.active-view-btn {
    background: #F34B0A;
    color: #FFF;
    padding: 7px 10px;
    margin-left: 5px;
    border: 1px solid #F34B0A;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading i {
    float: left;
    width: 46px;
    height: 47px;
    display: inline-block;
    text-align: center;
    line-height: 47px;
    background-color: #F34B0A;
    color: #ffffff;
    margin-right: 10px;
    font-size: 16px;
}

.section-heading h2 {
    margin: 0px 0px 3px 0px;
    font-size: 16px;
    color: #F34B0A;
    font-weight: 500;
}

.car-title {
    text-transform: none !important;
}

.section-heading .border {
    height: 2px;
    width: 50px;
    background: #F34B0A;
    float: left;
}

.section-heading h4 {
    font-size: 15px;
    color: #515151;
    line-height: 22px;
    font-weight: 300;
}

/** CAR BOX CAR AREA START **/
.car-box {
    background: white;
    padding: 15px;
    border: solid 1px #E4E3E3;
    margin-bottom: 30px;
    margin: 0px auto 30px;
    /*max-width: 360px;*/
    width: 100%;
    border-radius: 2px;
    position: relative;
}

.car-grid-thumb-area{
    position: relative;
}

.car-box:hover {
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.10), 0 6px 5px 0 rgba(0, 0, 0, 0.10);
}

.car-box img {
    width: 100%;
    /*height: 250px;*/
}

.car-box .sale {
    transform: rotate(134deg);
    position: absolute;
    left: 35px;
    top: 34px;
    display: inline-block;
    width: 40px;
    line-height: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: none;
    z-index: 999;
}

.sale span {
    display: block;
    transform: rotate(-134deg);
    color: white;
}

.car-box .car-content {
    padding: 0px;
}

.car-box .car-content h3 a {
    color: #F34B0A;
    border-left: 4px solid #F34B0A;
    font-size: 15px;
    padding: 3px 0px 3px 10px;
    padding-left: 10px;
    text-decoration: none;
    font-weight: 600;
}

.car-box .car-content h3 a:hover {
    color: #F34B0A;
}

.car-box .car-content h3 span {
    float: right;
    /* background: #f5f5f5; */
    /* padding: 5px 10px; */
    font-size: 15px;
    font-weight: bold;
    color: #F34B0A;
    margin-top: 10px;
}

.s-lineDownLeft {
    border-bottom: 1px solid #B4B4B4;
    position: relative;
}

.s-lineDownLeft:after {
    background-repeat: no-repeat;
    width: 15px;
    left: 13%;
    height: 7px;
    content: '';
    position: absolute;
    top: 100%;
    display: block;
}

.b-items-cars-one-info-header {
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.car-box .car-content p {
    font-size: 13px;
    margin-bottom: 12px;
    color: #696969;
    font-weight: 400;
    line-height: 22px;
}

.car-content .car-tags ul {
    margin: 0px;
    padding: 0px;
    text-align: center;
    display: inline-block;
}

.car-content .car-tags ul li {
    display: inline-block;
    float: left;
    margin: 0 4px 4px 0px;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    font-size: 12px;
    color: #515151;
    padding: 2px 5px 1px 5px;
    line-height: 20px;
}

.orange-color {
    color: #F34B0A;
}

.search-details-button {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    letter-spacing: 1px;
    color: #ffffff;
    padding: 10px 13px 7px 13px;
    background-color: #F34B0A;
    border-radius: 2px;
    text-decoration: none;
    margin: 8px 0px 10px 0px;
}

.search-details-button:hover{
    color: #F34B0A;
}

.details-button {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    letter-spacing: 1px;
    color: #ffffff;
    padding: 10px 13px 7px 13px;
    background-color: #F34B0A;
    border-radius: 2px;
    text-decoration: none;
    margin: 10px 0px 10px 0px;
}

.details-button-2 {
    font-size: 11px;
    display: inline-block;
    text-align: center;
    letter-spacing: 1px;
    color: #ffffff;
    padding: 7px 13px 5px 13px;
    background-color: #F34B0A;
    border-radius: 2px;
    text-decoration: none;
    margin: 2px 0px 2px 0px;
    font-weight: 500;
}

.details-button:hover,
.details-button:focus,
.details-button:active
{
    outline: none;
    background-color: #de460b;
    color: #fff;
}

.reset-button {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    letter-spacing: 1px;
    color: #ffffff;
    padding: 10px 13px 7px 13px;
    background-color: #46505a;
    border-radius: 2px;
    text-decoration: none;
    margin: 10px 0px 10px 0px;
}

.reset-button:hover {
    background-color: #46505a;
    color: #fff;
}

/**TESTIMONIALS AREA START **/
.testimonials-box {
    width: 100%;
    padding: 50px 0px;
    height: auto;
    background: #f8f8f8;
    text-align: center;
}
.testimonials {
    padding: 15px 0px;
}

.testimonials-box h1{
    font-weight: 400;
    color: #37404d;
    font-size: 34px;
    margin-top: 0px;
}

.testimonials-box .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: auto;
    padding: 0px 0px 0px;
}

.testimonials-inner ul {
    margin: 0px;
    padding: 0px;
}

.testimonials-inner ul li{
    margin-bottom: 0px;
}

.testimonials-inner .star-rating li {
    list-style: none;
    display: inline-block;
}

.testimonials-inner .line-dec {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 30px;
    height: 2px;
    background-color: #b2b5b5;
    margin-left: auto;
    margin-right: auto;
}

.testimonials-inner p {
    font-size: 14px;
    font-weight: 400;
    color: #515151;
    line-height: 30px;
    max-width: 90%;
    text-align: center;
    font-style: italic;
    margin: 0px auto 0px auto;
}

.testimonials-inner .author-rate img {
    margin-top: 30px;
    border-radius: 50%;
    max-width: 100px
}

.testimonials-inner .author-rate h4 {
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    /* text-transform: uppercase; */
    color: #37404d;
}

.testimonials-inner .author-rate span {
    font-size: 12px;
    font-weight: 700;
    color: #f34b0a;
}

.testimonials-box .carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #515151;
    border: none;
    border-radius: 50%;
}

.testimonials-box .carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #f34b0a;
}

.testimonials-box .carousel-indicators {
    bottom: -30px;
}

.testimonials-inner .author-rate .line-dec2 {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 30px;
    height: 2px;
    background-color: #b2b5b5;
    margin-left: auto;
    margin-right: auto;
}

/**FOOTER AREA START **/
footer {
    width: 100%;
    background: #2A2A2A;
    padding: 60px 0px;
}

footer p {
    color: #ffffff;
}

.footer-item .footer-item-content p {
    margin-top: 30px;
    margin-bottom: 15px;
    line-height: 24px;
    font-size: 12px;
}

.footer-item-content .footer-logo {
    height: 36px;
}


.footer-item-content img {
    height: 50px;
    border-radius: 1px;
}

.footer-item .footer-item-content ul {
    margin-bottom: 20px;
    padding: 0px;
}

.footer-item .footer-item-content ul li {
    list-style: none;
    line-height: 20px;
    font-size: 12px;
    margin-bottom: 4px;
}

.footer-item .footer-item-content ul li a i {
    width: 25px;
}

.footer-item .footer-item-content ul li a {
    text-decoration: none;
    color: white;
}

.social-list li {
    list-style: none;
    float: left;
    margin: 0px 3px 3px 0px;
}

.social-list li a {
    font-size: 12px;
    border-radius: 3px 2px 2px 3px;
    display: inline-block;
    width: 25px;
    height: 26px;
    text-align: center;
    line-height: 28px;
    color: white;
}


.social-list .fa{
    margin-right: 0px !important;
}

.social-list .facebook {
    background: #3b589e;
}

.social-list .twitter {
    background: #2b97f0;
}

.social-list .linkedin {
    background: #1c82ca;
}

.social-list .google {
    background: #dc4e41;
}

.social-list .rss {
    background: #e78733;
}

.social-list .vimeo {
    background: #56d7fe;
}

.social-list .facebook:hover {
    background: #3a569a;
}

.social-list .twitter:hover {
    background: #2a94ec;
}

.social-list .linkedin:hover {
    background: #1b7cc1;
}

.social-list .google:hover {
    background: #cb483c;
}

.social-list .rss:hover {
    background: #d87e30;
}

.social-list .vimeo:hover {
    background: #50c8ec;
}

footer .footer-item h2 {
    color: #ffffff;
    font-size: 14px;
    /* text-transform: uppercase; */
    font-weight: 400 !important;
    /* letter-spacing: 1px; */
    margin: 0px;
    border-left: none;
    padding-left: 0px;
    text-transform: none !important;
}

footer .footer-item .line-dec {
    margin: 15px 0 30px;
    width: 40px;
    height: 2px;
    background-color: #ffffff;
}

footer .footer-item {
    margin-bottom: 30px;
    float: left;
}



footer .footer-item .media .media-body a {
    color: #ffffff;
    font-weight: 500;
    font-size: 12px;
    margin-top: -1px;
    text-decoration: none;
}


footer .footer-item .media .media-body a:hover {
    color: #F34B0A;
}

footer .footer-item .media .media-body .line-dec-o {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 40px;
    height: 1px;
    background-color: #555;
}

footer .footer-item .media .media-body span {
    font-size: 12px;
    font-weight: 700;
    color: #F34B0A;
}

footer .footer-item .tags a {
    position: relative;
    float: left;
    margin: 0px 9px 9px 0px;
    border: 1px solid #424242;
    border-radius: 3px;
    padding: 5px 12px;
    font-size: 10px !important;
    font-weight: 400;
    text-transform: capitalize;
    z-index: 0;
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
    cursor: pointer;
}

footer .footer-item .tags a:hover {
    background: #F34B0A;
    border: 1px solid #F34B0A;
}

footer .footer-item .gallery-item {
    float: left;
    width: 50px;
    height: 50px;
    margin: 0 5px 5px 0px;
}

/**SUB FOOTER AREA START **/
.sub-footer {
    background-color: #242424;
    width: 100%;
    padding: 23px 0px;
}

.sub-footer p {
    color: #858585;
    font-size: 13px;
    margin: 4px 0 0px;
}

.sub-footer p span {
    color: #777;
    font-size: 12px;
    text-transform: uppercase;
}

.sub-footer ul {
    margin: 0px;
    padding: 0px;
}

.sub-footer ul li {
    list-style: none;
    float: right;
    margin-left: 20px;
    margin-bottom: 0px;
}

.sub-footer ul li a {
    text-decoration: none;
    font-size: 12px;
    color: #686868;
}

/**PAGE BANNER AREA START **/
.page-banner {
    width: 100%;
    background-color: #363f48;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
}

.breadcrumb-area {
    background: rgba(0, 0, 0, 0.5);
    padding: 100px 5px;
    width: 100%;
    margin: 0px auto;
}

.breadcrumb-area .line-dec {
    margin: 15px 0 20px;
    width: 40px;
    height: 2px;
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
}

.breadcrumb-area h5 {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 13px;
}

.breadcrumb-area p a {
    color: #fff;
    margin: 0px 7px;
    text-decoration: none;
    border-radius: 2px;
}

.active-page {
    border: solid 1px #333;
    background: #333;
    padding: 7px 24px;
    color: #F34B0A;
    border-radius: 0px;
}

.active-page:hover {
    color: white;
    background: #F34B0A;
}

.home-btn {
    background: #F34B0A;
    padding: 7px 24px;
    border: solid 1px #F34B0A;
    border-radius: 0px;
}

.home-btn:hover {
    background: none;
    color: #F34B0A;
}

.breadcrumb-area h2 {
    font-size: 36px;
    font-weight: 500;
    margin: 0 0 10px;
}

/**PAGINATION AREA START **/
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 5px 0 30px 0px;
    border-radius: 4px;
}

.pagination > li > a, .pagination > li > span {
    border-radius: 2px !important;
    margin: 0 5px 5px;
    width: 36px;
    height: 36px;
    text-align: center;
    padding: 0px;
    line-height: 34px;
}

.pagination > li > a,
.pagination > li > a:focus,
.pagination > li > span :hover {
    color: #f34b0a;
    outline: none;
    font-size: 12px;
    font-weight: 500;
}

.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
    z-index: 3;
    color: white;
    cursor: default;
    background-color: #F34B0A;
    border-color: #F34B0A;
}

.pagination > .disabled > a,
.pagination > .disabled > a:focus,
.pagination > .disabled > a:hover,
.pagination > .disabled > span,
.pagination > .disabled > span:focus,
.pagination > .disabled > span:hover {
    color: #F34B0A;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
}

.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
    background-color: #f34b0a;
    color: white;
}

.page-count {
    color: #696969;
    font-size: 12px;
}

.blog-pagination .page-numbers{
    display: inline-block;
    border-radius: 0% !important;
    margin: 0 5px 5px;
    width: 36px;
    height: 36px;
    text-align: center;
    padding: 0px;
    line-height: 34px;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}


.blog-pagination .current{
    z-index: 3;
    color: white;
    cursor: default;
    background-color: #F34B0A;
    border-color: #F34B0A;
    cursor: not-allowed;
}

/**SIDEBAR AREA START **/
.sidebar {
    border-radius: 2px;
    background: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border: solid 1px #E4E3E3;
}

.search-block {
    margin-bottom: 0px;
    float: left;
    width: 100%;
}

.search-block .title {
    color: #525252;
    font-size: 15px;
    padding: 3px 0px 3px 0px;
    text-decoration: none;
    font-weight: 400;
    margin-bottom: 20px;
}

.search-block .ratings li {
    list-style: none;
    padding: 6px 0px;
    font-size: 12px;
    border-bottom: 1px dotted #DDD;
}

.search-block .ratings li a {
    text-decoration: none;
}

.search-block .ratings {
    margin: 0px;
    padding: 0px;
}

.search-block .ratings li span {
    float: right;
    color: #999;
}

.slider-price-amont {
    font-size: 12px;
    color: #999;
    font-weight: 400;
}

.round {
    background: #f34b0a;
}

.slider.slider-horizontal .slider-track {
    height: 10px;
    width: 100%;
    margin-top: -5px;
    top: 50%;
    left: 0;
    background: #f34b0a;
    border-radius: 0px;
}

.slider.slider-horizontal .slider-selection {
    height: 100%;
    top: 0;
    bottom: 0;
    background: #f5f5f5;
}

.slider.slider-horizontal .slider-handle {
    margin-left: -10px;
    margin-top: -5px;
    border-radius: 0px;
}

/**PRICE-BOX AREA START **/
.price-box label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 0px;
    margin-right: 0px;
    font-size: 13px;
    margin-bottom: 5px;
}

.slider.slider-horizontal {
    width: 100% !important;
    height: 20px;
}

.price-box label:before {
    width: 0px;
    height: 0px;
}

.search-block label {
    font-size: 11px;
    line-height: 16px;
    color: #434955;
}

.search-block .form-control {
    border-radius: 3px;
    box-shadow: none;
    height: 36px;
    border: 1px solid #EEE;
    margin-bottom: 15px;
    color: #515151;
    font-size: 12px;
}

.form-control::-webkit-input-placeholder { color: #515151; }  /* WebKit, Blink, Edge */
.form-control:-moz-placeholder { color: #515151; }  /* Mozilla Firefox 4 to 18 */
.form-control::-moz-placeholder { color: #515151; }  /* Mozilla Firefox 19+ */
.form-control:-ms-input-placeholder { color: #515151; }  /* Internet Explorer 10-11 */
.form-control::-ms-input-placeholder { color: #515151; }  /* Microsoft Edge */

label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    margin-right: 15px;
    font-size: 13px;
    margin-bottom: 10px;
}

label:before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 20px;
    position: absolute;
    left: 0;
    bottom: 1px;
    background-color: transparent;
    box-shadow: none;
    border-radius: 0px;
    border: solid 1px #b7b5b5;
}

/*input[type=checkbox] {
    display: none;
}*/

input[type=checkbox]:checked + label:before {
    content: "\2713";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    font-size: 15px;
    color: #f3f3f3;
    text-align: center;
    line-height: 15px;
}

.checkbox label, .radio label {
    min-height: 20px;
    padding-left: 30px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.checkbox {
    padding-left: 20px;
}

.checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 10px;
    line-height: 50px;
    margin-top: 13px;
}
.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 18px;
    height: 16px;
    left: -1px;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 1px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555;
}

.checkbox-theme input[type="checkbox"]:checked + label::after {
    color: #fff;
}

.checkbox-theme input[type="checkbox"]:checked + label::before {
    background-color: #F34B0A;
    border-color: #F34B0A;
}

.search-block .list-1 li {
    list-style: none;
    line-height: 30px;
    font-weight: bold;
    font-size: 12px;
}

.search-block .list-1 li a {
    text-decoration: none;
    font-weight: 400;
    color: #434955;
}

.search-block label {
    font-size: 12px;
    line-height: 16px;
    color: #515151;
    font-weight: 400;
}

.search-block .list-1 {
    padding: 0px;
}

/**RECENT-NEWS AREA START **/
.Recent-news {
    background: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border: solid 1px #E4E3E3;
    border-radius: 3px;
}

.Recent-news .title {
    margin: 0 0 20px;
    color: #525252;
    border-left: none;
    font-size: 15px;
    padding: 3px 0px 3px 0px;
    padding-left: 2px;
    text-decoration: none;
    font-weight: 400;
}

.Recent-news .media {
    padding-bottom: 20px;
    border-bottom: 1px dotted #DDD;
    margin-top: 0px;
    margin-bottom: 20px !important;
}

.Recent-news .media-body{

}

.vehicle-sidebar-area p{
    font-size: 12px;
}


.vehicle-sidebar-area li{
    font-size: 12px;
}


.vehicle-sidebar-area .gallery-item img{
    float: left;
    margin: 5px;
}

.vehicle-sidebar-area .fa{
    margin-right: 0px;
}


.vehicle-sidebar-area .fa{
    margin-right: 10px;
}

.vehicle-sidebar-area .media-body{
    margin-right: 5px;
}


.vehicle-sidebar-area .rounded {
    margin: 10px 0px 20px 0px !important;
    color: #585858;
    font-weight: 700;
    font-size: 13px;
    margin-top: 5px;
    text-decoration: none;
    letter-spacing: 0px;
    text-transform: none;
}

.Recent-news .media:last-child {
    border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.Recent-news .media .media-body a {
    color: #585858;
    font-weight: 500;
    font-size: 13px;
    margin-top: 5px;
    text-decoration: none;
    letter-spacing: 0px;
}

.Recent-news .media .media-body a:hover {
    color: #F34B0A;
}

.Recent-news .media .media-body .line-dec-o {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 40px;
    height: 2px;
    background-color: #ccc;
}

.Recent-news .media .media-body span {
    font-size: 15px;
    font-weight: 700;
    color: #F34B0A;
}

/**LIST-CAR AREA START **/
.list-car-box {
    background: white;
    padding: 15px;
    border: solid 1px #E4E3E3;
    margin-bottom: 30px;
    position: relative;
    border-radius: 2px;
}

.list-car-box .list-car-pic img {
    height: 190px;
}

.list-car-box .car-content h3 a {
    color: #F34B0A;
    border-left: 4px solid #F34B0A;
    font-size: 15px;
    padding: 3px 0px 3px 10px;
    padding-left: 10px;
    text-decoration: none;
    font-weight: 600;

}

.list-car-box .car-content h3 {
    margin: 0px 0 0px;
}

.list-car-box .car-content h3 a:hover {
    color: #F34B0A;
}

.list-car-box .car-content h3 span {
    float: right;
    /* background: #f5f5f5; */
    padding: 5px 10px;
    font-size: 15px;
    font-weight: bold;
    color: #F34B0A;
    margin-top: 5px;
}

.s-lineDownLeft {
    border-bottom: 1px solid #d5d5d5;
    position: relative;
}

.list-car-box .car-content p {
    font-size: 13px;
    margin-top: 8px;
    margin-bottom: 0px;
    color: #696969;
    font-weight: 400;
    line-height: 21px;
}

.list-car-box .car-content .col-pad {
    padding: 0px;
}

.list-car-box .car-content {
    padding: 0px 15px 0px 0px;
}

.list-car-box .car-content .item p {
    font-size: 12px;
    margin-bottom: 0px;
}

.list-car-box p span {
    float: left;
    margin-right: 2px;
    color: #545454;
    font-weight: bold;
}

/**CAR-DETAILS AREA START **/
.car-details-header-price h3 {
    font-size: 21px;
    font-weight: 300;
    margin: 0px 0px 5px 0px;
    color: #F34B0A;
}

.car-details-header-price p {
    margin: 0 0 0px;
}

.car-details-header-price p i {
    color: orange;
}

.car-details-header-price h3{
    font-weight: 700;
    margin-top: 13px;
    font-size: 20px;
}

#carousel-custom .carousel-indicators {
    margin: 10px 0px 0px;
    overflow: auto;
    position: static;
    text-align: left;
    white-space: nowrap;
    width: 100%;
}

#carousel-custom .carousel-indicators li {
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: inline-block;
    height: auto;
    margin: 0 !important;
    width: auto;
}

#carousel-custom .carousel-indicators li img {
    display: block;
    opacity: 0.5;
}

#carousel-custom .carousel-indicators li.active img {
    opacity: 1;
}

#carousel-custom .carousel-indicators li:hover img {
    opacity: 0.75;
}

#carousel-custom .carousel-outer {
    position: relative;
}

.thumb-preview {
    height: 500px !important;
    width: 100%;
}

.thumbs {
    width: 82% !important;
    margin: 12px auto !important;
    background: #dde3e4;
    padding: 10px 0px 6px 10px;
}

.thumbs img {
    width: 80px;
    height: 50px;
}

/**CAR-DETAILS-CONTENT-BOBY AREA START **/
.car-details-content-body {
    margin: 50px 0px 30px;
}

.car-details-content-body .panel-body{
    font-size: 13px;
    line-height: 24px;
    color: #515151;
    border: solid 1px #E4E3E3;
    border-top: none;
}


.panel-body p {
    color: #666;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 0px;
}

.panel-default > .panel-heading {
    color: #333;
    background-color: white;
    /* border-color: red; */
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0px;
}

.panel-default {
    background: none;
}

.faq-area .panel-body {
    background: white;
    border: none;
    background: #f1f1f1;
    border-top: none;
    border-radius: 0px;
    padding: 35px;
}

.nav-tabs > li > a {
    margin-right: 3px;
    line-height: 1.42857143;
    border-top: solid 2px white;
    border-radius: 0px;
    background: none;
    color: #515151;
    font-weight: 500;
    font-size: 14px;
}

.car-details-content-body .nav-tabs > li > a:focus{
    background: transparent;
    outline: none;
}

.car-details-content-body .nav > li > a:hover {
    text-decoration: none;
    background-color: white;
    color: #F34B0A;
    border-top: solid 2px #f34b0a !important;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    color: #f34b0a;
    cursor: default;
    border-top: solid 2px #f34b20;
}

.features ul {
    margin: 0px;
    padding: 0px;
    -moz-column-count: 3;
    -moz-column-gap: 20px;
    -webkit-column-count: 3;
    -webkit-column-gap: 20px;
    column-count: 3;
    column-gap: 20px;
}

.features ul li {
    list-style: none;
    line-height: 30px;
    color: #666;
    font-size: 13px;
}

.features ul li i {
    font-size: 16px;
    color: #f34b0a;
    margin-right: 15px;
}

.technical ul {
    margin: 0px;
    padding: 0px;
}

.technical ul li {
    list-style: none;
    font-weight: bold;
    border-bottom: 1px dotted #d4cece;
    line-height: 35px;
    color: #666;
}

.technical ul li span {
    float: right;
    font-weight: 400;
}

/**COMMENTS-box AREA START **/
.comments-box {
    border: solid 1px #E4E3E3;
    background-color: white;
    margin-bottom: 20px;
    padding: 20px;
    position: relative;
    border-radius: 3px;
    float: left;
    width: 100%;
}

.comments-container {
    position: relative;
    padding: 0px 10px;
    float: left;
}

.comments-box ul li {
    list-style: none;
}

ul.blog-post-comments {
    padding: 0px;
    margin: 0px;
    list-style: none;
    margin-bottom: 25px;
}

ul.blog-post-comments ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    margin-left: 60px;
    border-bottom: 0px solid #e1e1e1;
    border-top: 0px solid #e1e1e1;
}

ul.blog-post-comments li ul li {
    border-bottom: 0px solid #e1e1e1;
    padding: 0px;
}

ul.blog-post-comments li {
    padding: 20px 0px 20px 0px;
    border-bottom: 1px solid #e1e1e1;
}

ul.blog-post-comments li span.user-image {
    width: 48px;
    height: 48px;
    line-height: 48px;
    border-radius: 50%;
    background-color: #C5C5C5;
    display: block;
    text-align: center;
    position: relative;
    overflow: hidden;
    float: left;
    margin-right: 10px;
}

ul.blog-post-comments li span.user-name {
    color: #55595c;
    font-size: 16px;
    line-height: 22px;
    display: inline-block;
}

ul.blog-post-comments li span.date {
    color: #878d92;
    font-size: 14px;
    line-height: 22px;
    display: inline-block;
    text-align: center;
    position: relative;
    float: right;
}

ul.blog-post-comments li span.comment {
    color: #878d92;
    font-size: 14px;
    line-height: 22px;
    display: block;
    text-align: left;
    margin: 1px 0px 0px 60px;
}

ul.blog-post-comments li .comment-footer {
    color: #878d92;
    font-size: 14px;
    line-height: 22px;
    display: block;
    text-align: left;
    margin-left: 60px;
    margin-top: 35px;
}

.thanks-comments {

}

a.share-box {
    color: #55595c;
    font-size: 14px;
    line-height: 22px;
    margin-right: 10px;
    text-decoration: none;
}

a.share-box:hover {
    cursor: pointer;
}

ul.blog-post-comments li span.user-image i {
    color: #fff;
    font-size: 38px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -3px;
}

a.share-box span.like i {
    color: #db7560;
}

a.share-box span.respond i {
    color: #65abd0;
}

a.share-box span.share-2 i {
    color: #24aa98;
}

a.share-box i {
    margin-right: 5px;
}

ul.blog-post-comments li span.date i {
    color: #b4bbc2;
    font-size: 14px;
    line-height: 22px;
    margin-right: 8px;
}

.btn-send {
    background: #F34B0A;
    border: none;
    border-radius: 0px;
    padding: 10px 30px;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
}

.btn-send:hover {
    background: #de460b;
    color: white;
}

/**CAR-SIDEBAR AREA START **/
.car-sidebar-right .title {
    margin: 0 0 20px;
    color: #525252;
    border-left: none;
    font-size: 15px;
    padding: 3px 0px 3px 0px;
    padding-left: 2px;
    text-decoration: none;
    font-weight: 400;
}

.car-detail-block {
    border: solid 1px #E4E3E3;
    padding: 30px 30px;
    background: white;
    border-radius: 3px;
    width: 100%;
    float: left;
}

.car-detail-block .car-detail-info-list li {
    list-style: none;
    line-height: 34px;
    color: #696969;
    font-weight: 400;
    font-size: 13px;
    border-bottom: 1px dotted #DDD;
    text-align: right;
}

.car-detail-info-list li span {
    font-weight: 500;
    margin-right: 10px;
    float: left;
    color: #515151;
    font-size: 12px;
}

.mrg-b-30 {
    margin-bottom: 30px !important;
}

.dealer-contact {
    padding: 30px 30px;
    background: white;
    border: solid 1px #E4E3E3;
    border-radius: 3px;
}

.dealer-contact ul {
    margin: 0px;
    padding: 0px;
}

.car-detail-block .car-detail-info-list {
    margin: 0px;
    padding: 0px;
}

.dealer-contact ul li {
    list-style: none;
    line-height: 27px;
    color: #999;
}

.dealer-contact ul li a {
    text-decoration: none;
    color: #999;
}

.dealer-contact ul li span {
    font-weight: bold;
    color: #3e3e3e;
}

.share {
    background: #2a2a2a;
    padding: 30px 30px;
    width: 100%;
    float: left;
}

.share h2 {
    color: #ffffff;
    font-weight: 400;
    font-size: 19px;
    border-left: solid 4px #fff;
    padding-left: 20px;
    text-transform: uppercase;
    margin: 0 0 20px 0px;
}

.share ul {
    padding: 0px;
    margin: 0px;
}

.private-message-to-dealer {
    background: white;
    width: 100%;
    border-radius: 3px;
}

.private-message-to-dealer p{
    margin-bottom: 0px;
}

/**ABOUT-BODY AREA START **/

.about-body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.padd-50 {
    padding-top: 50px;
    padding-bottom: 40px;
}

/*.about-body .title {
    font-weight: 500;
    border-left: 4px solid #f34b0a;
    padding-left: 15px;
    font-size: 25px;
    color: #f34b0a;
    margin: 0 0 20px;
    !* text-transform: uppercase; *!
}*/

.custom-title {
    font-weight: 700;
    border-left: 4px solid #f34b0a;
    padding-left: 15px;
    font-size: 25px;
    color: #f34b0a;
    margin: 0 0 20px;
    text-transform: uppercase;
}

.about-body p {
    color: #444444 !important;
    line-height: 24px;
    font-weight: 400;
}

.about-body .icon-list {
    margin: 0 0 30px 0;
    padding: 0px;
}

.about-body .icon-list li {
    list-style: none;
    line-height: 30px;
    margin: 0 -4px 0 0;
    font-size: 12px;
    padding: 0 15px 0 30px;
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
    color: #444444;
}

.about-body .icon-list li i {
    position: absolute;
    top: 0px;
    left: 0px;
    display: inline-block;
    vertical-align: middle;
    padding: 0 15px 0 0;
    font-size: 16px;
    margin-top: 0px;
    color: #f34b0a;
}

.btn-contact {
    border: 2px solid #f34b0a;
    font-size: 12px;
    font-weight: bold;
    border-radius: 0px;
    padding: 10px 31px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 30px;
    color: #f34b0a;
    text-decoration: none;
}

.btn-contact:hover {
    background: #f34b0a;
    color: white;
}

iframe {
    width: 100%;
    border: 0px;
}

.page-section {
    margin-bottom: 100px;
}

/**PANEL AREA START **/
.panel-body {
    padding: 35px;
}

.panel-div a {
    text-decoration: none;
}

.panel-div .panel-default > .panel-heading {
    color: #969595;
    background-color: white;
    padding: 13px 5px 13px 15px;
    border-radius: 0px;
    color: #f34b0a;
}

.panel-title i {
    margin-right: 10px;
    /* background: #f34b0a; */
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border-radius: 0px;
    color: #515151;
}

.panel-default {
    border-color: white;
    border: none;
    margin-bottom: 0px;
}

.panel-group .panel + .panel {
    margin-top: 15px;
}

.page-section p {
    color: #444444 !important;
    line-height: 24px;
    font-weight: 400;
}

/**ABOUT TEAM MEET AREA START **/
.about-team-meet {
    width: 100%;
    background: white;
}

/*.about-team-meet .title {
    border-left: 0px solid #f34b0a;
    padding-left: 0px;
    margin: 0 0 50px;
}*/

.about-box {
    padding: 0px;
    border-radius: 0px;
    border: none;
    background: #f1f1f1;
    margin: 0px auto 30px;
}

.about-box .content {
    padding: 15px;
    float: left;
}

.about-box .content h6 {
    color: #515151;
    font-weight: 500;
    margin: 10px 0px;
}

.about-box .content h3 {
    font-size: 16px;
    color: #f34b0a;
    font-weight: 400;
    margin: 0px 0px;
}

.about-box .content p {
    color: #515151 !important;
    font-size: 12px;
    font-weight: 300;
    margin: 15px 0px;
    line-height: 20px;
}

.about-box .content ul {
    padding: 0px;
    margin: 0px;
}

/**SERVICESLIST AREA START **/
.serviceslist {
    width: 100%;
    padding: 75px 0px 25px;
}

.serviceslist .title {
    font-weight: 500;
    font-size: 24px;
    color: #f34b0a;
    margin: 0 0 50px;
    /* text-transform: uppercase; */
}

.Services-box {
    padding: 25px 15px 15px 15px;
    /* max-width: 360px; */
    border-radius: 2px;
    margin: 0px auto 30px;
    background: #f1f1f1;
}

.Services-box i {
    font-size: 35px;
    color: #f34b0a;
    margin-bottom: 15px;
}

.Services-box h3 {
    margin: 0 0 22px;
    font-size: 16px;
    font-weight: 500;
}

.Services-box h3 a{
    cursor: pointer;
}

.Services-box p {
    color: #666;
    font-size: 12px;
}

/**CONTACT US BODY AREA START **/
.contact-us-body {
    width: 100%;
    padding: 100px 0px;
}

.contact-form .title {
    font-weight: 700;
    border-left: 4px solid #f34b0a;
    padding-left: 25px;
    font-size: 18px;
    color: #f34b0a;
    margin-bottom: 20px;
}

.contact-form form .input-text,
.wpcf7-text,
.wpcf7-date,
.wpcf7-select,
.wpcf7-number {
    width: 100%;
    padding: 10px 17px;
    font-size: 13px;
    border: 1px solid #e8e7e7;
    outline: none;
    color: #6c6c6c;
    height: 36px;
    border-radius: 3px;
    box-shadow: none;
    margin-bottom: 5px;
    background: transparent;
}

.contact-form form textarea,
.wpcf7-textarea {
    border: 1px solid #eeeeee;
    width: 100%;
    min-height: 170px;
    max-height: 180px;
    font-size: 12px;
    color: #888888;
    height: 40px;
    padding: 12px 45px;
    outline: none;
    margin-bottom: 0px;
    resize: none;
}

.contact-form .form-group {
    margin-bottom: 25px;
}

.contact-form form .btn-message, .wpcf7-submit {
    background: #f34b0a;
    padding: 7px 15px 4px 15px;
    border-radius: 4px;
    text-transform: uppercase;
    color: #fff;
    height: 40px;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 600;
    border: solid 2px #ed5565;
}

.contact-us-body form .btn-message:hover,
.wpcf7-submit:hover {
    background-color: #de460b;
    color: #fff;
}

.contact-form form .btn-message:hover,
.wpcf7-submit:hover {
    background-color: #de460b;
    color: #fff;
}

.contact-details {
    background: #fff;
    border: solid 1px #E4E3E3;
    border-bottom: none;
}

.wpcf7-form label {
    font-size: 12px;
    color: #515151;
    font-weight: 400 !important;
    margin-bottom: 0px;
    line-height: 30px;
    width: 100%;
}

.contact-details .item {
    padding: 12px 36px;
    border-bottom: 1px solid #e5e7e9;
}

.contact-details .item .icon {
    font-size: 36px;
    line-height: 21px;
    color: #F34B0A;
    float: left;
}

.contact-details .content {
    margin-left: 61px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: #5d6e7b;
}

.contact-details .content h5 {
    font-size: 15px;
    line-height: 21px;
    color: #F34B0A;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 6px;
}

.contact-details .content p span {
    font-weight: bold;
    color: #3e3e3e;
}

.contact-details .content p a {
    text-decoration: none;
    color: #5d6e7b;
}

/** FORM CONTENT AREA START **/
.form-content-box {
    padding: 54px;
    max-width: 555px;
    background: white;
    border: solid #EEE 1px;
    margin: 100px auto 0px;
}

.logo-the {
    margin-bottom: 20px;
    text-align: center;
}

.form-content-box .logo-the img {
    height: 52px;
}

.form-content-box h4 {
    text-align: center;
    margin-bottom: 20px;
    color: #797979;
    font-size: 15px;
}

.form-content-box form .input-text {
    width: 100%;
    padding-left: 15px;
    font-size: 13px;
    height: 40px;
    border: 1px solid #D8D8D8;
    outline: none;
    color: #9c9898;
    border-radius: 0px;
}

.form-content-box label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 0px;
    margin-right: 15px;
    font-size: 13px;
    margin-bottom: 10px;
    text-align: left;
    color: #929292;
}

label:before {
    content: "";
    width: 0px;
    height: 0px;
    border: solid 0px red;
}

.lost-password a {
    text-decoration: none;
    color: #f34b0a;
    font-weight: bold;
}

.lost-password {
    font-size: 12px;
    color: #929292;
}

.dhc {
    font-size: 12px;
    color: #929292;
}

.dhc a {
    text-decoration: none;
    font-weight: bold;
    color: #f34b0a;
}

.remember-me span {
    margin-left: 15px;
}

.form-content-box .btn-send {
    height: 55px;
    margin-bottom: 20px;
}

.form-content-box .form-group {
    margin-bottom: 20px;
}

/**PAGE CONTENT AREA START **/
.page-content-404 {
    width: 100%;
    padding: 70px 0px;
}

.error-404 {
    position: relative;
    margin: 40px auto;
    max-width: 500px;
    text-align: center;
}

.error-404 .e404 {
    position: absolute;
    left: 0;
    top: 5%;
    margin-top: 5%;
    padding: 0 10%;
    width: 100%;
    text-align: center;
}

.error-404 h1 {
    margin: 0;
    color: #fe5214;
    font-weight: 700;
    font-size: 108px;
    font-family: 'Oswald', sans-serif;
}

.error-404 .title-error {
    color: #515151;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.error-404 p {
    margin: 0 0 20px 0px;
    color: #8a8585;
}

.error-404 img {
    margin-bottom: 30px;
}

.btn-back {
    background: #fe5214;
    color: #fff;
}

.btn-back:hover {
    background-color: #de460b;
    color: #fff;
}

/**BLOG BANNER AREA START **/
.blog-banner {
    text-align: center;
    background: #2a2a2a;
    padding: 35px 0px;
    text-transform: uppercase;
    color: #fff;
}

.blog-body {
    padding: 50px 0px 20px;
}

.blog-box {
    margin-bottom: 50px;
    border-radius: 0px;
    padding: 0px;
    border: none;
    color: #7B7B7B;
    background: transparent;
}

.blog-box .detail {
    padding: 15px 0px 0px;;
    color: #7B7B7B;
    width: 100%;
    float: left;
}

.blog-box .detail h1 {
    margin: 0 0 15px;
    line-height: 30px;
    font-size: 22px;
    font-weight: 400;
}

.blog-box .detail h1 a {
    text-decoration: none;
    color: #F34B0A;
}

.blog-box .detail h1 a:hover {
    color: #F34B0A;
}

.blog-box .detail .header {
    border-bottom: 1px solid #dddddd;
    margin-bottom: 15px;
    padding-bottom: 10px;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: .5px;
    color: #818a9c;
    text-transform: uppercase;
}

.btn-read-more {
    background: #F34B0A;
    text-decoration: none;
    border-radius: 0px;
    color: #fff;
    font-size: 13px;
    padding: 7px 15px 5px 15px;
    letter-spacing: 1px;
    font-weight: 500;
    /* text-transform: uppercase; */
    line-height: 22px;
    /* height: 25px; */
}

.btn-read-more:hover {
    background-color: #de460b;
    color: #fff;
}

.blog-box .detail .header a {
    color: #F34B0A;
    text-decoration: none;
}

.blog-box .detail .header .fa {
    margin-left: 10px;
    margin-right: 5px;
}

.blog-box .detail p {
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 30px;
}

.blog-sidebar .Recent-news {
    padding: 0px;
    border: none;
    background: transparent;
}

.blog-sidebar a{
    font-size: 12px;
}

.blog-tags {
    margin-bottom: 30px;
    float: left;
}

.blog-tags .title {
    margin: 0 0 20px;
    color: #525252;
    border-left: none;
    font-size: 15px;
    padding: 3px 0px 3px 0px;
    padding-left: 2px;
    text-decoration: none;
    font-weight: 400;
}

.blog-tags a {
    position: relative;
    float: left;
    margin: 0px 9px 9px 0px;
    border: 1px solid #e2e0e1;
    border-radius: 3px;
    padding: 5px 12px;
    font-size: 11px !important;
    font-weight: 400;
    text-transform: capitalize;
    z-index: 0;
    text-decoration: none;
    color: #696969;
    background: #e2e0e1;
    letter-spacing: 1px;
}

.blog-tags .tags:hover {
    background: #F34B0A;
    color: #fff;
}

/** RECENT COMMENTS AREA START **/
.recent-comments {
    margin-bottom: 30px;
}

.recent-comments .title {
    margin: 0 0 20px;
    color: #525252;
    border-left: none;
    font-size: 15px;
    padding: 3px 0px 3px 0px;
    padding-left: 2px;
    text-decoration: none;
    font-weight: 400;
}

.recent-comments .media {
    margin: 0 0 20px;
}

.recent-comments .media .media-left {
    padding-right: 25px;
}

.recent-comments .media .media-body p {
    font-size: 13px;
    line-height: 22px;
    color: #7B7B7B;
    margin-bottom: 0px;
}

.recent-comments .media .media-body span {
    color: #b0b0b0;
    font-size: 11px;
}

.recent-comments .media .media-left img {
    width: 55px;
    min-height: 40px;
    height: auto;
    border-radius: 0px;
}

.blog-sidebar .dealer-contact {
    padding: 0px;
    border: none;
    background: transparent;
}

.blog-sidebar .dealer-contact .title {
    font-size: 19px;
    line-height: 26px;
    border-left: solid 4px #F34B0A;
    padding: 0px 0px 0px 20px;
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: #F34B0A;
}

.blog-sidebar .dealer-contact ul li a {
    text-decoration: none;
    color: #727070;
}

.blog-sidebar .dealer-contact ul li {
    color: #727070;
}

.blog-banner h2 {
    margin-top: 0px;
    font-weight: 600;
}

.blog-box .detail p {
    font-size: 13px;
    line-height: 22px;
    margin-bottom: 15px;
}

.blog-theme img {
    margin-top: 30px;
}

.blog-banner .home:hover {
    color: #dcdbdb;
}

.blog-banner a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 0px;
}

.blog-banner .m0 {
    margin: 0 5px;
}

blockquote {
    border-left: 4px solid #F34B0A;
    padding: 7px 40px;
    margin: 30px 0px 30px 30px;
    color: #444;
    font-weight: 300 !important;
    font-style: normal;
    line-height: 26px;
}

.tags-box .title {
    font-weight: 600;
    border-left: 4px solid #f34b0a;
    padding-left: 15px;
    font-size: 16px;
    color: #f34b0a;
    margin: 0 0 20px;
    /* text-transform: uppercase; */
}

.tags-box a {
    border: 1px solid #e2e0e1;
    border-radius: 3px;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 400;
    color: #696969;
    background: #e2e0e1;
    margin: 0px 3px 3px;
    text-decoration: none;
}

.tags-box a:hover {
    color: #fff;
    background: #f34b0a;
    border-radius: 3px;
}

.blog-share {
    float: right;
    text-align: right;
    margin-top: 5px;
}


.blog-share .title {
    font-weight: 600;
    border-right: 4px solid #f34b0a;
    padding-right: 15px;
    font-size: 16px;
    color: #f34b0a;
    margin: 0 0 20px;

    /* text-transform: uppercase; */
}

.blog-share ul {
    margin: 0px;
    padding: 0px;
}

.blog-share ul li {
    list-style: none;
    float: left;
    position: relative;
    padding: 0 8px;
}

.blog-share ul li h6 {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 24px;
    color: #000;
    font-weight: 600;
    margin: 0px;
    letter-spacing: 0.5px;
}

.blog-share ul li a {
    text-decoration: none;
}

.color-facebook {
    color: #4867aa;
}

.color-twitter {
    color: #33CCFF;
}

.color-google {
    color: #db4437;
}

.color-linkedin {
    color: #0177b5;
}

.color-pinterest {
    color: #bd081c;
}


.color-facebook:hover
{
    color: #4765a7 !important;
}

.color-twitter:hover{
    color: #31c2f3 !important;;
}

.color-google:hover{
    color: #d74336 !important;;
}

.color-linkedin:hover{
    color: #0174b1 !important;;
}

.color-pinterest:hover {
    color: #b7081b;
}

.blog-share ul li:last-child {
    padding-right: 0;
}

a.tags {
    position: relative;
    float: left;
}

.bordered-right {
    border-right: 1px solid rgba(22, 24, 27, .12) !important;
}

.blog-body .comments-box {
    padding: 0px;
    border: none;
    background: transparent;
}

.blog-body .comments-box .title, #reply-title {
    font-weight: 500;
    border-left: 4px solid #f34b0a;
    padding-left: 15px;
    font-size: 20px !important;
    color: #f34b0a;
    margin: 0 0 20px;
    margin-top: 25px;
}

.comments-box .title {
    font-weight: 700;
    font-size: 25px;
    color: #f34b0a;
    margin: 0 0 20px;
}

.mrg-top {
    margin-top: 30px;
}

/** CONTENT BOTTOM AREA START **/

.content-bottom {
    max-width: 984px;
    margin: 0px auto;
}

.bottom-block {
    padding: 20px;
    background: #f5f7f9;
    margin-bottom: 30px;
}

.bottom-block h3 {
    font-size: 16px;
    margin: 0 0 15px;
    font-weight: 600;
}

.bottom-block p {
    font-size: 13px;
    color: #939393;
}

.bottom-block label {
    font-weight: 600;
    font-size: 13px;
    padding-left: 0pc;
}

.bottom-block .input-form {
    width: 100%;
    color: #939393;
    border: 1px solid #e8e7e7;
    padding: 6px 12px;
    height: 40px;
    line-height: 40px;
    background: #fff;
    font-size: 13px;
    outline: none;
    border-radius: 3px;
}

.bottom-block h4 {
    color: #939393;
    font-size: 15px;
    margin-top: 0px;
}

.bottom-block h1 {
    margin-top: 0px;
    font-size: 16px;
    font-weight: 600;
}

.bottom-block span {
    margin-left: 20px;
    color: #F34B0A;
}

.bottom-block a {
    text-decoration: none;
    color: #939393;
}

.bg {
    background: #f7f7f7;
}

.btn-Proceed {
    margin: 20px 0px;
    float: left;
}

.bottom-block .mrg {
    margin: 20px 0px;
}

.mrg-t-b {
    margin: 30px 0px;
}

.mrg-btnn {
    margin-bottom: 25px;
}


.widget-title {
    color: #525252;
    font-size: 15px;
    text-decoration: none;
    font-weight: 400;
    margin-bottom: 20px;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
    color: #f34b0a;
    text-decoration: none;
    background-color: #337ab7;
    outline: 0;
    background: #f5f5f5;
    border-left: 0px;
}

a, a:hover {
    color: #F34B0A;
    text-decoration: none;
}

a:focus {
    outline-offset: -2px;
    color: #F34B0A;
    outline: none;
    text-decoration: none;
}

html {

}

/*body {
    margin-bottom: 60px;
}*/

.sub-footer {
    width: 100%;
    min-height: 60px;
}

.abs-footer{
    position: absolute;
    bottom: 0;
}

.team-page {
    /*padding-top: 0px !important;*/
}

.service-page {
    background: #FFF;
}

.about-box .img-responsive {
    width: 100%;
}

.white-bg {

}

/** Common **/
.page_loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background: #fff;
}

/** AGENT BOX BIG AREA START **/
.agent-box-big {
    margin: 50px auto 30px;
    background: #fff;
    border-top: 1px solid #eee;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.10), 0 3px 3px 0 rgba(0, 0, 0, 0.10);
    padding: 15px 30px;
}

.agent-box-big hr {
    margin: 15px 0;
}

.agent-box-big:hover {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.10), 0 3px 3px 0 rgba(0, 0, 0, 0.10);
}

.agent-box-big .agent-content {
    padding: 0px 15px;;
}

.agent-box-big .agent-content p {
    margin: 20px 0 20px;
    line-height: 23px;
    color: #696969;
    font-size: 13px;
}

.agent-box-big .contact p a {
    display: inline-block;
    margin-right: 15px;
}

.agent-box-big .contact p i {
    margin-right: 10px;
    line-height: 30px;
    font-size: 17px;
}

.agent-box-big .contact .pgo2 {
    margin: 11px 0;
}

.agent-box-big .agent-content h1 {
    font-size: 20px;
    margin: 0 0 10px;
    font-weight: 600;
}

.agent-box-big .agent-content h1 a {
    color: #515151;
    font-weight: 500;
    color: #f34b0a;
}

.agent-box-big .agent-box-theme img {


}

/*.agent-box-big .agent-box-theme {
    padding: 0;
}*/

.address-list {
    margin: 0 0 20px;
    padding: 0;
}

.address-list li {
    list-style: none;
    line-height: 18px;
    color: #4a4747;
    font-size: 13px;
}

.address-list li span i {
    width: 30px;
}

.address-list li span {
    width: 100px;
    font-weight: 500;
    float: left;
    color: #515151;
}

.social-list {
    margin: 0px;

    padding: 0px;
}



/** AGENT BOX LIST AREA START **/

.agent-box-list .agent-content .pgo {
    margin: 10px 0 10px;
}

.agent-small .agent-box-list .agent-content {
    padding: 18px 18px 17px;
}

.agent-box-list .agent-content p {
    margin: 10px 0 15px;
    line-height: 19px;
    color: #4a4747;
    font-size: 13px;
}

.agent-box-list .agent-content h1 {
    font-size: 17px;
    font-weight: 600;
    margin: 0 0 10px;
}

.Services-box > h3 > a {
    color: #525252 !important;
    font-size: 20px;
    text-transform: uppercase;
}

.vehicle-thumb {
    width: 60px;
}



.pagination > li > a, .pagination > li > span {
    color: #F34B0A;
}

.post-featured-img {
    width: 100%;
    max-height: 320px;
}

.post-full-img {
    width: 100%;
    height: auto !important;
}

.blog-search-form {
    position: relative;
}

.blog-search-form .form-control,
.blog-search-form .form-control:focus {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: none;
    height: 50px;
}

.blog-search-form .btn {
    position: absolute;
    top: -1px;
    right: 15px;
    background: transparent !important;
    color: #777;
}

.blog-search-form .btn:hover {
    color: #f34b0a;
}

.single-comment {
    padding: 20px 0px 20px 0px;
    border-bottom: 1px solid #e1e1e1;
}

.single-comment .media-body {
    padding-left: 15px;
    color: #878d92;
}

.single-comment .avatar {
    width: 50px;
    height: 50px;
    border-radius: 3px;
}

.single-comment .author-name {
    font-size: 16px;
    font-weight: 700;
}

.single-comment .author-name a {
    cursor: pointer;
}

.comment-icons a {
    color: #878d92 !important;
}

.comment-icons a:hover {
    color: #f34b0a !important;
    cursor: pointer;
}

.blog-posted {
    color: #878d92 !important;
}

.blog-posted a {
    font-size: 10px;
    color: #878d92 !important;
    text-transform: uppercase;
}

.blog-posted a:hover {
    color: #f34b0a !important;
}

.recent-comments ul li,
.recent-comments ol li {
    margin-bottom: 15px;
}

.recent-comments ul, .recent-comments ol {
    margin: 0px 0px 0px 20px;
    padding: 0px;
}

.recent-comments ul li,
.recent-comments ol li {

}

.car-tags {
    min-height: 38px;
}

.car-detail-slider .item img {
    border: 1px solid #eee;
    border-radius: 3px;
}

.border-title {
    font-weight: 500;
    font-size: 20px;
    color: #515151;
    margin: 0 0 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    /* text-transform: uppercase; */
}

.main-footer .car-sidebar-right .title, .main-footer .recent-comments .title {
    font-size: 14px;
    line-height: 20px;
    border-left: solid 0px !important;
    padding: 0px 0px 0px 0px;
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff !important;
    letter-spacing: 0px;
}

.main-footer .recent-comments .media .media-left {
    padding-right: 10px;
}


.main-footer .section-heading .border {
    height: 2px;
    width: 50px;
    background: transparent;
    float: left;
}

.main-footer .recent-comments .media .media-left img {
    width: 50px;
    height: 50px;
}

.main-footer .recent-comments .media .media-body p {
    line-height: 16px;
}

.main-footer .recent-comments .media .media-body a {
    font-weight: 400;
    font-size: 11px;
    letter-spacing: 0px;
}

.main-footer .recent-comments .media .media-body span {
    font-size: 10px;
    font-weight: 700;
    color: #777;
}

.main-footer .dealer-contact ul li {
    list-style: none;
    line-height: 24px;
    color: #999;
    font-size: 12px;
    margin-bottom: 2px
}

.main-footer li {
    font-size: 12px;
}

.main-footer .dealer-contact {
    padding: 0px;
    background: transparent;
    border: none;
    border-radius: 3px;
}

.main-footer .dealer-contact ul li span {
    font-weight: bold;
    color: #878d92;
}

.main-footer .car-box,
.main-footer .Recent-news,
.main-footer .private-message-to-dealer,
.main-footer .share,
.main-footer .sidebar {
    background: transparent;
    border: none;
    padding: 0px;
}

.main-footer .car-box .car-content h3 a {
    color: #fff;
    border-left: 4px solid #fff;
}

.main-footer .widget-title, .main-footer .Recent-news .title, .main-footer .private-message-to-dealer .title, .main-footer .blog-tags .title, .main-footer .share .title, .main-footer .sidebar .title {
    font-size: 14px;
    line-height: 20px;
    border-left: solid 0px !important;
    padding: 0px 0px 0px 0px;
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff !important;
    letter-spacing: 0px;
}

.main-footer .car-box .car-content p {
    color: #878d92;
}

.main-footer .car-content .car-tags ul li {
    border: 1px solid #878d92;
    color: #878d92;
}

.main-footer .Recent-news .media-left img {
    width: 50px !important;
    height: 50px !important;
}

.main-footer .share .social-list {
    margin-top: 20px;
}

.main-footer .search-block label {
    color: #878d92;
}

.listing-sidebar .footer-item-content p,
.blog-sidebar .footer-item-content p {
    margin-top: 30px;
    margin-bottom: 15px;
}

.listing-sidebar .footer-item-content ul,
.blog-sidebar .footer-item-content ul {
    margin-bottom: 20px;
    padding: 0px;
}

.listing-sidebar .footer-item-content ul li,
.blog-sidebar .footer-item-content ul li {
    list-style: none;
    line-height: 30px;
}

.listing-sidebar .footer-item-content ul li a,
.blog-sidebar .footer-item-content ul li a {
    text-decoration: none;
    color: #878d92;
}

.listing-sidebar .footer-item-content ul li a i,
.blog-sidebar .footer-item-content ul li a i {
    width: 25px;
}

.listing-sidebar .social-list a,
.blog-sidebar .social-list a {
    color: #FFF !important;
}

.listing-sidebar .footer-item-content .title,
.listing-sidebar .footer-item-content h2,
.blog-sidebar .footer-item-content .title,
.blog-sidebar .footer-item-content h2 {
    font-weight: 700;
    border-left: 4px solid #F34B0A;
    padding-left: 15px;
    font-size: 18px;
    color: #F34B0A;
    margin: 0px 0px 20px;
}

.footer-item-content .media{
    margin-bottom: 15px;
}

.listing-sidebar .footer-item-content .media-left img,
.blog-sidebar .footer-item-content .media-left img {
    width: 50px;
    height: 50px;
}

.listing-sidebar .tags a,
.blog-sidebar .tags a {
    position: relative;
    float: left;
    margin: 0px 9px 9px 0px;
    border: 1px solid #e2e0e1;
    border-radius: 3px;
    padding: 5px 12px;
    font-size: 11px !important;
    font-weight: 400;
    text-transform: capitalize;
    z-index: 0;
    text-decoration: none;
    color: #696969;
    background: #e2e0e1;
    letter-spacing: 1px;
}

.listing-sidebar .footer-item-content,
.blog-sidebar .footer-item-content {
    margin-top: 15px;
}

.listing-sidebar .footer-item-content .media-body span,
.blog-sidebar .footer-item-content .media-body span {
    color: #878d92;
}

.blog-body img {
    width: 100%;
}

.contact-form label {
    padding-left: 0px;
    margin-left: 0px;
    color: #525252;
    font-size: 12px;
    margin-right: 0px;
    font-weight: 500;
}

.comment-notes{
    font-style: italic;
    color: #999;
    font-size: 12px;
}

#iframe iframe{
    height: 500px;
    width: 100%;
    margin: 0;
    padding: 0;
    border-style: none;
}

.rounded {
    font-size: 15px;
    line-height: 26px;
    /* text-transform: uppercase; */
    font-weight: 400;
    color: #515151;
    margin: 10px 0px 20px 0px !important;
}

.mejs-container, .mejs-container .mejs-controls, .mejs-embed, .mejs-embed body {
    margin-bottom: 25px;
}

.mejs-container .mejs-controls {
    bottom: -25px;
}

.search-form{
    position: relative;
    margin-bottom: 25px;
}


.search-form label{
    display: block;
}

.search-field, .search-field:active, .search-field:hover, .search-field:focus {
    display: block;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    outline: none;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: none;
    height: 50px;
    font-weight: 400;
}

.search-submit{
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    letter-spacing: 1px;
    color: #ffffff;
    padding: 7px 13px;
    background-color: #F34B0A;
    border-radius: 2px;
    text-decoration: none;
    margin: 10px 0px 10px 0px;
    position: absolute;
    top: 1px;
    right: 32px;
    border: none;
}

.tagcloud{
    margin-bottom: 25px;
}

select{
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.main-footer select,
.blog-sidebar select,
.listing-sidebar select{
    margin-bottom: 25px;width: 100%;
}

.main-footer{
    color: #FFF;
}

.main-footer table{
    color: #FFF;
}

/** FAQ **/
.comparison .faq-accordion .card-header{

}
/** FAQ **/

/** FAQ **/
.faq-box {
    border: 1px solid transparent;
    border-radius: 0;
    margin-bottom: 0;
}

.faq-box h5 .btn-link{
    padding: 25px 20px;
    width: 100%;
    text-align: left;
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    color: #535353;
}

.faq-box .card-header {
    padding: 0;
    margin: 0;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    font-size: 14px;

    border-bottom: solid 1px #d8d8d8;
}

.faq-box .card-body p{
    line-height: 27px;
}

.faq-box .card-body span{
    font-size: 14px;
}

.faq-box .card-body span a{
    font-weight: 600;
}

.faq-accordion {
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.06);
    box-shadow: 0 0 15px rgba(0,0,0,0.06);
}

.faq-accordion .card {
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #f1f2f3;
    background-color: #FFF;
}

.faq-accordion .card-header {
    padding: 25px 20px;
    background: #fff;
}

.faq-accordion .card-title {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #fcfdfe;
    letter-spacing: 0;
    font-size: 14px;
    cursor: pointer;
    font-size: 18px;
    color: #515151;
    font-family: 'Oswald', sans-serif;
}

.faq-accordion .card-block {
}

.faq-accordion .card-header:before {
    font-family: 'FontAwesome';
    content: "\f077";
    font-size: 13px;
    font-weight: 300;
}

.faq-accordion .card-header.collapsed:before {
    content: "\f078";
    font-size: 13px;
    font-weight: 300;
}

/** FAQ Main **/
.faq-area{
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.06);
    box-shadow: 0 0 15px rgba(0,0,0,0.06);
    margin-bottom: 30px;
}

.faq-area .panel-title .fa:before{
    font-family: 'FontAwesome';
    content:"\f068"
}


.faq-area .panel-title .collapsed .fa:before{
    font-family: 'FontAwesome';
    content:"\f067"
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0 !important;
    font-size: 13px !important;
    color: inherit;
    font-weight: 500 !important;
    font-family: 'Roboto', sans-serif;
}

.panel-title a {
    color: #525252;
}


.comparison-box {
    background: #EEE;
    padding: 25px 25px;
    margin-bottom: 20px;
    border-radius: 3px;
}

.comparison-box .heading {
    font-size: 18px;
    margin: 0px;
    margin-top: 3px;
    line-height: 28px;
    color: #515151;
    font-weight: 400;
    margin-top: 9px;
    font-weight: 400
}

.comparison-box{
}

.comparison-box .form-group{
    margin-bottom: 0px;
}

.comparison-box .form-control {
    box-shadow: none;
    border-radius: 2px;
    font-size: 12px;
    height: 40px;
}


.comparison-box .details-button {
    margin: 0px;
    width: 100%;
    height: 40px;
}

.compare-table .fa-check{
    color: #a94442;
}

.compare-table .fa-times{
    color: #3c763d;
}

.Compare-car p i {
    color: #ffc12b;
}

.Compare-car img{
    width: 100%;
}

.Compare-car h5{
    margin-top: 15px;
}

.Compare-car h5 a{
    text-transform: uppercase;
    color: #F34B0A;
    border-left: 4px solid #F34B0A;
    font-size: 20px;
    padding: 3px 0px 3px 10px;
    text-decoration: none;
}
.Compare-car h6{
    color: #F34B0A;
    font-size: 22px;
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

/** COMPARE TABLE **/
.compare-table tr {
    border: 1px solid #ececec;
}

.compare-table tr:first-child {
    border-top: none;
}

.compare-table tr td:first-child {
    width: 350px;
    background: #f8f9fa;
    font-weight: 400;
}

.compare-table tr td {
    box-sizing: border-box;
    font-size: 14px;
    padding: 20px 15px;
    text-align: center;
    width: 395px;
    font-weight: 400;
    color: #777;
}

.compare-table tr td .fa-times {
    color: red;
}

.compare-table tr td .fa-check{
    color: green;
}

.faq-accordion .card-header{
    background: #f8f9fa;
}

.faq-accordion .collapsed{
    background: #fff !important;
}

.compare-btns{
    display: none;
}

.car-box .compare-btns {
    position: absolute;
    left: 0px;
    bottom: 5px;
}


.list-car-box .compare-btns {
    position: absolute;
    left: 15px;
    bottom: 20px;
}

.single-car-box:hover .compare-btns{
    display: inline;
}

.add_compare,
.remove_compare
{
    padding: 8px 13px 6px 13px;
    border-radius: 0px;
}

.hide_it{
    display: none;
}

.show_it{
    display: inline;
}

.compare-media {
    background: #f8f9fa;
    padding: 15px;
    border: 1px solid #DDD;
    margin-bottom: 25px;
}
.compare-media .price {
    color: #F34B0A;
    float: right;
    font-size: 23px;
}

.compare-media .media-heading {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 900;
}

.compare-media .media-heading a {
    font-size: 18px;
    /* text-transform: uppercase; */
    font-weight: 400;
}


.compare-media .media img{
    max-width: 200px;
    margin-bottom: 15px;
}

.compare-media .media-body p {
    color: #777;
    line-height: 25px;
    font-weight: 400;
    font-size: 12px;
}

.compare-table h4{
    text-align: center;
    padding: 25px 0px;
    color: #F34B0A;
}


/** BRAND BOX**/
.brand-box{
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 100%;
    margin-bottom: 30px;
}

.brand-box:hover{
    box-shadow: none;
    background: #eee;
}

.brand-box a{
    cursor: pointer;
}

.brand-box h5 {
    font-weight: 400;
    margin: 25px 0 10px;
    /* text-transform: uppercase; */
    font-size: 14px;
}

.brand-box h6 {
    font-weight: 400;
    margin: 0;
    font-size: 13px;
    color: #777;
}

.brand-box img{
    height: 50px;
}

.h2-title {
    font-size: 24px;
    line-height: 26px;
    border-left: solid 4px #F34B0A;
    padding: 0px 0px 0px 20px;
    margin: 0 0 20px;
    font-weight: 500;
    color: #F34B0A !important;
}

/**SOME EXTRA*/
.help-widget .dealer-contact{
    padding-bottom: 10px;
    color: #515151;
}

.title-area{
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 10px;
}

.page_dynamic_with_height{
    margin: 50px 0px 20px 0px;
}

.page_dynamic_content{
    color: #696969;
    font-size: 14px;
}

.page_dynamic_content h1{
    font-size: 30px;
    margin-bottom: 15px !important;
    margin-top: 25px;
    color: #515151;
    font-weight: 400;
}

.page_dynamic_content h2{
    font-size: 24px;
    margin-top: 22px;
    margin-bottom: 12px !important;
    color: #515151;
    font-weight: 400;
}

.page_dynamic_content h3{
    font-size: 20px;
    color: #515151;
    font-weight: 400;
    margin-bottom: 10px !important;
    margin-top: 22px;
}

.page_dynamic_content h4{
    font-size: 17px;
    color: #515151;
    font-weight: 400;
    margin-bottom: 10px !important;
    margin-top: 20px;
}

.page_dynamic_content h5{
    font-size: 14px;
    margin-bottom: 10px;
    color: #515151;
    font-weight: 400;
    margin-top: 18px;
}

.page_dynamic_content  h6 {
    margin-bottom: 10px !important;
    margin-top: 15px;
}






.page_dynamic_content p{
    line-height: 25px;
}


.page_dynamic_content strong{
    font-weight: 600;
}

.page_dynamic_content .wpcf7{
    /*margin-left: -15px;
    margin-right: -15px*/
}

.page_dynamic_content .wpcf7-form label{
    padding-left: 0px;
    font-style: normal;
}

.page_dynamic_content .icon-list li{
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 13px;
}

.page_dynamic_content li .fa{
    font-size: 14px;
    margin-right: 10px;
    color: #F34B0A;
}

.hide-brand-checkbox{
    display: none;
}

.show_brand,
.hide_brand
{
    font-size: 12px;
    color: #F34B0A;
    cursor: pointer;
    font-weight: 500;
}

#show_all_brand:hover{
    color: #F34B0A;
}

/**SOME EXTRA END*/

@media (max-width: 450px) {
    .features .col-pad {
        width: 100%;
    }

    .error-404 .e404 {
        top: 3%;
        padding: 0px;
    }
}

@media (max-width: 768px) {

    .comparison-box {
        background: transparent;
        padding: 0px;
        margin-bottom: 20px;
        border-radius: 3px;
    }

    .comparison-box .form-control {
        margin-bottom: 25px;
    }

    .b-items-cars-one-info-header {
        margin-top: 10px;
    }


    .navbar-brand-logo img {
        height: 37px;
    }

    .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
        color: #f34b0a;
        background-color: transparent;
    }

    .navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a {
        padding: 5px 15px 5px 9px;
    }

    .main-header .navbar-default .nav > li > a {
        padding: 15px 0px;
    }

    .Recent-news img {
        width: 60px;
        height: 60px;
    }

    .Recent-news .media .media-body a {
        font-size: 12px;
    }

    .Recent-news .media .media-body .line-dec-o {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .navbar-toggle {
        position: relative;
        float: right;
        padding: 9px 10px;
        margin-top: 32px;
        margin-right: 0px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 0px;
    }

    .banner-slider-inner-1 {
        position: absolute;
        text-align: center;
        padding: 0px 20px 0px 20px;
    }

    .banner-slider-inner-1 h1 {
        font-size: 27px;
    }

    .banner-slider-inner-1 h2 {
        font-size: 18px;
    }

    .banner-slider-inner-1 .Website-text {
        font-size: 25px;
    }

    .banner-slider-inner-1 h4 {
        font-size: 15px;
        line-height: 20px;
    }

    .blog-body .comments-box .title {
        font-size: 19px;
    }

    ul.blog-post-comments li span.comment {
        font-size: 13px;
        text-align: justify;
        line-height: 20px;
    }

    .tags-box .title {
        font-size: 19px;
    }

    .banner-slider-inner h1 {
        text-transform: uppercase;
        font-size: 28px;
    }

    .breadcrumb-area p a {
        margin: 0px 4px;
    }

    .home-btn {
        padding: 7px 18px;
    }

    .banner-slider-inner {
        width: 100%;
        text-align: center;
    }

    .banner .item {
        height: 300px;
    }

    .list-car-box .list-car-pic img {
        height: auto;
    }

    .slider-mover-left {
        width: 30px;
        height: 30px;
        line-height: 27px;
        left: 0px;
        background: #1B1410;
    }

    .slider-mover-right {
        width: 30px;
        height: 30px;
        line-height: 27px;
        right: 0px;
        background: #1B1410;
    }

    .slider-mover-right img {
        width: 12px;
        height: 19px;
    }

    .slider-mover-left img {
        width: 12px;
        height: 19px;
    }

    .breadcrumb-area h2 {
        font-size: 28px;
    }

    .car-box .car-content h3 a {
        font-size: 15px;
    }

    .list-car-box .car-content h3 a {
        font-size: 15px;
    }

    .testimonials-inner p {
        padding: 0px 5px;
        line-height: 28px;
        text-align: justify;
    }

    .option-bar {
        background: transparent;
        border: none;
        padding: 0px;
    }

    .option-bar .sorting-options {
        margin-top: 20px;
    }

    .change-view-btn {
        padding: 5px 8px;
        margin-left: 2px;
        float: left;
        float: right;
    }

    .active-view-btn {
        padding: 5px 8px;
        margin-left: 2px;

    }

    .active-view-btn:hover {
        padding: 5px 8px;
        margin-left: 2px;
    }

    .change-view-btn:hover {
        padding: 5px 8px;
        margin-left: 2px;
    }

    .option-bar .sorting {
        padding: 6px 9px;
        float: left;
        width: 75%;
    }

    .list-car-box .car-content {
        padding: 0px 15px 0px 15px;
    }

    .thumb-preview {
        height: auto !important;
        width: 100%;
    }

    .pagination > li > a, .pagination > li > span {
        margin: 0 3px 3px;
        width: 28px;
        height: 28px;
        line-height: 28px;
    }

    .car-details-header-price {
        text-align: left;
    }

    .nav-tabs > li {
        float: none;
        margin-bottom: -1px;
    }

    .panel-body {
        padding: 15px;
    }

    .panel-body {
        text-align: justify;
        padding: 15px;
    }

    ul.blog-post-comments ul {
        margin-left: 0px;
    }

    .comments-container {
        padding: 0px 0px;
        text-align: justify;
    }

    .car-detail-block {
        padding: 15px;
    }

    .car-detail-block .car-detail-info-list li {
        font-size: 12px;
    }

    .dealer-contact {
        padding: 15px;
    }

    .car-sidebar-right .title {
        font-size: 19px;
    }

    .share {
        padding: 15px;
    }

    .private-message-to-dealer {
        padding: 15px;
    }

    .Recent-news {
        padding: 15px;
    }

    .about-body .icon-list li {
        list-style: none;
        line-height: 23px;
    }

    .about-body .title {
        font-size: 19px;
        margin: 0 0 20px;
    }

    .panel-title {
        font-size: 14px;
    }

    .serviceslist .title {
        font-size: 19px;
        margin-bottom: 30px;
    }

    .contact-us-body .title {
        font-size: 19px;
    }

    .contact-details .item {
        padding: 12px 20px;
    }

    .contact-details .content {
        margin-left: 50px;
        font-size: 13px;
        line-height: 17px;
    }

    .footer-item-content img {
        height: 50px;
    }

    .form-content-box .logo-the img {
        height: 40px;
    }

    .form-content-box {
        padding: 30px 15px;
    }

    .error-404 h1 {
        font-size: 65px;
    }

    .error-404 .title-error {
        font-size: 19px;
    }

    .blog-box .detail h1 {
        font-size: 19px;
    }

    .blog-box .detail p {
        text-align: justify;
        font-size: 13px;
        line-height: 20px;
    }

    blockquote {
        padding: 7px 20px;
        margin: 30px 0px 30px 00px;
        text-align: justify;
    }

    .contact-us-body {
        padding: 50px 0px
    }

    .blog-body {
        padding: 50px 0px 50px;
    }

    .page-section {
        margin-bottom: 50px;
    }

    .serviceslist {
        padding: 50px 0px 0px;
    }

    .about-team-meet {
        padding: 50px 0px;
    }

    .about-body {
        padding-top: 50px;
    }

    .blog-banner h2 {
        margin-top: 0px;
        font-size: 24px;
    }

    .car-box {
        max-width: 100% !important;
    }

    .car-box img {
        height: auto;
    }

    .testimonials-box h1 {
        font-size: 24px;
    }

    .testimonials-inner p {
        max-width: 90%;
    }

    .car-details-content-body .nav-tabs > li > a {
        background: #f5f5f5;
    }

    .car-details-content-body .nav-tabs {
        border-bottom: 1px solid #ddd;
        margin-bottom: 13px;
    }


    .car-details-content-body .panel-body {
        border-top: solid 1px #E4E3E3;
    }

    .car-details-content-body .nav-tabs > li.active > a,
    .car-details-content-body .nav-tabs > li.active > a:focus,
    .car-details-content-body .nav-tabs > li.active > a:hover {
        background: #eee;
    }

    .features ul {
        margin: 0px;
        padding: 0px;
        -moz-column-count: 1;
        -moz-column-gap: 0px;
        -webkit-column-count: 1;
        -webkit-column-gap: 0px;
        column-count: 1;
        /* column-gap: 20px; */
    }

    .car-details-header-price h3 {
        margin-top: 23px;
    }

    .car-details-header-price {
        top: 0px;
        right: 0px;
        color: #f34b0a;
        font-size: 15px;
        font-weight: 700;
    }

    .pricing-in-single{
        position: relative;
    }


    .section-heading h2 {
        font-size: 14px;
    }

    .section-heading .border {
        margin-top: 3px;
    }

    .section-heading h4 {
        font-size: 13px;
    }

    .car-detail-block{
        margin-top: 30px;
        margin-bottom: 0px;
    }

    .car-details-content-body {
        margin: 10px 0px 30px;
    }

    .agent-box-theme{
        padding-left: 0px;
        padding-right: 0px;
    }

    .agent-box-big .agent-box-theme img {
        width: 100%;
    }

    .agent-box-big .agent-content {
        padding: 19px 0px;
    }

    .blog-share {
        float: left;
        text-align: left;
        width: 100%;
        margin-top: 20px;
    }

    .blog-share .title {
        border-right: none;
        border-left: 4px solid #f34b0a;
        padding-left: 15px;
    }

    .breadcrumb-area {
        padding: 40px 5px;
    }

    .list-car-box .compare-btns {
        bottom: 5px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .navbar-brand-logo img {
        height: 35px;
    }

    .main-header .navbar-default .nav > li > a {
        margin-left: 0px;
        padding: 32px 15px 30px 15px;
    }

    .agent-box-big .agent-content h1 {
        font-size: 20px;
    }

    .address-list {
        margin: 0 0 10px;
        padding: 0;
    }

    .address-list li{
        line-height: 22px;
    }

    .car-detail-block{
        margin-top: 30px;
        margin-bottom: 0px;
    }

}

@media (min-width: 991px) and (max-width: 1200px) {
    .list-car-box .list-car-pic img {
        height: 150px;
    }

    .list-car-box .car-content h3 a {
        font-size: 14px;
    }

    .list-car-box .car-content h3 span {
        font-size: 14px;
    }

    .b-items-cars-one-info-header {
        padding-bottom: 11px;
        margin-bottom: 7px;
    }

    .list-car-box .car-content p {
        font-size: 12px;
        margin-bottom: 0px;
        line-height: 18px;
        margin-top: 5px;
    }

    .list-car-box .car-content .item p {
        font-size: 12px;
        margin-bottom: 3px;
    }

    .list-car-box p span {
        float: left;
        margin-right: 2px;
        color: #545454;
        font-weight: 500;
    }

    .list-car-box .compare-btns {
        position: absolute;
        left: 15px;
        bottom: 23px !important;
    }

    .sub-footer p{
        text-align: center;
    }
}

@media(max-width: 1024px) {

    .compare-media .media-left {
        display: inline-block;
        width: 100%;
        margin-bottom: 15px;
        padding-right: 0px;
    }

    .compare-media .media-body{
        display: inline-block;
        width: 100%;
        margin-bottom: 15px;
    }

    .compare-media .media img {
        max-width: 100%;
        width: 100%;
    }

    .compare-media .media-heading a {
        font-size: 14px;
        font-weight: 400;
    }

    .compare-media .price {
        font-size: 14px;
        line-height: 28px;
    }

    .compare-media .media-body p {
        color: #777;
        line-height: 19px;
        font-weight: 400;
        font-size: 12px;
    }

    .compare-media {
        padding: 0px;
    }

    .compare-media .media-body{
        padding: 0px 15px;
    }

    footer {
        padding-top: 50px;
        padding-bottom: 0px;
    }
}